admin=แอดมิน
buy-upgrades=อัพเกรดของทีม
close=ปิด
current-day=วันที่ __1__
dawn-of-new-day=วันที่__1__ได้เริ่มแล้ว
description=ป้องกันฐานปล่อยจรวดจากไบเทอร์ที่เพิ่มจำนวนมากขึ้นเรื่อยๆ ใช้แต้มที่ได้รับเพื่อพัฒนากำลังทหาร\nปล่อยจรวดหรือ กำจัดรังศัตรูบนเกาะทั้งหมด เพื่อได้รับชัยชนะ\nสามารถเล่นคนเดียว หรือหลายคนก็ได้
easy=ง่าย
end-round=จบรอบ
force-money=เงินของทีม
hard=ยาก
infinite-map=แผนที่ไม่สิ้นสุด
normal=ปานกลาง
not-enough-money=เงินไม่เพียงพอ
purchase=คลิกเพื่อซื้อ
purchased-team-upgrade=__1__ ซื้อ__2__ ระดับ __3__ สำหรับทีม
restart-round=เริ่มรอบใหม่
scenario-name=เกมป้องกันฐาน
setup-frame=เริ่มต้นวางแนวป้องกัน
start-round=เริ่มรอบ
start-round-message=รอบได้เริ่มขึ้นแล้ว
upgrade-button=การอัพเกรด
upgrade-button-tooltip=คลิกเพื่อเปิดเมนูอัพเกรด
upgrade-level=ระดับปัจจุบัน: __1__
upgrade-menu=ซื้อการอัพเกรท
upgrade-name=ชื่อ: __1__
upgrade-price=ราคา: __1__
wave-defense-intro=ส่งจรวดขึ้นอวกาศ หรือกำจัดไปเทอร์ให้หมดแผนที่เพื่อชัยชนะ\nหากฐานปล่อยจรวดถูกทำลาย คุณจะแพ้
you-lose=คุณล้มเหลว\nคุณรอดถึงวันที่__1__\nแอดมินสามารถเริ่มรอบใหม่ได้
you-win=คุณทำสำเร็จ ในวันที่__1__!!\nคุณสามารถเล่นต่อไปได้จนกว่าแอดมินจะเริ่มรอบใหม่

