add-team=Prideti komanda
add-team-tooltip=Pridėkite kitą komandą į sarašą.
admin=Administratorius
admin-ended-round=Administratorius (__1__) baigė šį raundą.
all_players=Visi žaidėjai
ally=Sajungininkas
always_day=Visada diena
ammo_damage_modifier=Kulkų žala
average_team_displacement=Atstumas tarp komandų
average_team_displacement_tooltip=Atstumas naudojamas apskaičiuoti komandų pradžios pozicijai.
balance-confirm=Išsaugoti
balance-options=Balanso parinktys
cancel=Atšaukti
character_build_distance_bonus=Statymo atstumas
character_crafting_speed_modifier=Gamybos greitis
character_health_bonus=Sveikatos bonusas
character_mining_speed_modifier=Kasybos greitis
character_modifiers=Veikėjo modifikatorius
character_reach_distance_bonus=Pasiekiamas atstumas
character_running_speed_modifier=Ėjimo greitis
chest=Skrynia
color=Spalva
config-confirm=Patvirtinkite parametrus - Pradėti kitą mačą
confirm=Patvirtinti
disabled-items=Neleistini daiktai
duplicate-team-name=Komandos pavadinimas dublikuojasi: __1__
end-round=Raundo pabaiga
end-round-tooltip=Baige dabartini raunda ir pradeda sekančio raundo konfiguracija.
enemy=Priešas
equipment=Įranga
evolution_factor=Evoliucijos faktorius
friendly_fire=Draugiška ugnis
game-settings=Žaidimo nustatymai
gun_speed_modifier=Kulkų šaudymo greitis
join=Prisijungti
joined=__1__ prisijungė prie grupės __2__.
large=Didelis
last_silo_standing=Paskutinė likusi raketu bazė
last_silo_standing_tooltip=Komanda likusi su paskutine raketu baze laimi.
map-ready=Žemėlapis paruoštas. Komandos paskirstymas dabar prieinamas.
map_seed=Žemėlapio sėkla
map_seed_tooltip=Nurodikite žemėlapio sėklą kitai paviršiaus generacijai. Palikus 0 bus generuojama naudojant atsitiktinę sėklą.
medium=Vidutinis
must-reroll=Jūs turite išnaujo sugeneruoti žemėlapį prieš pradedant raundą nes buvo pakeistas žemėlapio dydis.
neutral=Neutralus
no-rush-ends=Pasiruošimo periodas baigėsi.
no_rush_time=Pasiruošimo trukmė
none=Nieko
objective=Tikslas
only-admins=Tik žaidimo administratoriai gali atlikti šį veiksmą.
pick-join=Pasirinkite komandą
player-is-not-ready=__1__ nera pasiruošes.
player-is-ready=__1__ yra pasiruošes.
players=Žaidėjai
players-on-team=Žaidėjai komandoje
progress-bar=Žemėlapis ruošiamas...
random=Atsitiktinai
ready=Pasiruošes
remove=Pašalinti
remove-team-tooltip=Pašalinti šią komandą iš žaidimo.
research_level=Mokslinių tyrimų lygio pradžia
research_level_tooltip=Technologijos iki ir įskaitant šį lygį bus prieinamos visoms komandoms raundo pradžioje.
reveal_team_positions=Atskleisti komandų pozicijas
reveal_team_positions_tooltip=Visų komandų lokacija bus atskleistos raundo pradžioje.
rockets_sent=Paleista raketų
setup-in-progress=Žemėlapio sąranka vis dar vyksta. Palaukite, kol administratorius rengia kitą etapą.
silo-destroyed=__1__ komandos raketu bazę sunaikino grupė __2__.
small=Mažas
space_race=Kosmoso lenktynės
space_race_tooltip=Komanda kuri paleis reikama raketu skaičių pirma laimės.
stack_inserter_capacity_bonus=Krūvos mechaninės rankos talpa
stance=Kitų žaidėju pozicija
starting_equipment=Pradinė įranga
team=Komanda
team-button-tooltip=Spustelėkite norėdami pasirinkti komandos skaičių. Komandos su vienodu komandos numeriu bus sąjungininkai.\nbrūkšnelis (-) reiškia jog žaidėjas ne komandoje.\nA klaustukas (?) rodo jog žaidėjas yra atsitiktinėje komandoje.
team-name=Komandos pavadinimas
team-number=Komandos numeris
team-settings=Komandos nustatymai
team-won=__1__ komanda laimėjo. Galite toliau žaisti kol administratorius pradės naują raundą.
team_leader=Komandos lyderis
team_walls=Komandos zonos siena
team_walls_tooltip=Sukurs sieną aplink komandos pradine zoną.
technology_price_multiplier=Technologijų kainų daugiklis
true=Tiesa
turret_attack_modifier=Bokštelio žala
unlock_combat_research=Atrakinti kovinius patobulinimus
unlock_combat_research_tooltip=Atrakins visas su kova susijusias atnaujinimo technologijas tame moksliniu tyrimu lygije.
victory-conditions=Pergalės sąlygos

