admin=管理員
buy-upgrades=隊伍升級
close=關閉
current-day=第__1__天
dawn-of-new-day=第__1__天開始了。
description=利用賺來的點數升級強力軍備，並保護火箭發射井，抵抗一波波逐漸強大的蟲族入侵。\n只要發射火箭即可獲勝。\n可單人或多人遊戲。
easy=簡單
end-round=結束回合
force-money=隊伍資金：
hard=困難
infinite-map=無限大地圖
normal=普通
not-enough-money=資金不足。
purchase=點擊以購買。
purchased-team-upgrade=__1__ 為隊伍購買了 __2__ __3__。
restart-round=重新開始回合
scenario-name=塔防防禦挑戰
setup-frame=塔防設定
start-round=開始回合
start-round-message=回合已開始。
upgrade-button=升級
upgrade-button-tooltip=點擊以打開升級面板。
upgrade-level=目前等級：__1__
upgrade-menu=購買升級
upgrade-name=名稱：__1__
upgrade-price=價格： __1__
wave-defense-intro=發射火箭即可獲勝。\n如果火箭發射井被摧毀，就會輸掉這局遊戲。
you-lose=你輸了。\n你只活到第__1__天。\n請等管理員開新局。
you-win=您在第__1__天獲勝！\n在管理員開新局之前，您仍可繼續遊玩。

