admin=Admin
buy-upgrades=Nâng cấp đội
close=Đóng
current-day=Ngày __1__
dawn-of-new-day=Ngày __1__ đã bắt đầu
description=Phòng thủ bệ phóng tên lửa trước sức mạnh tăng dần của lũ biter theo từng đợt, sử dụng điểm kiếm được để mua nâng cấp vũ khí mạnh mẽ.\nPhóng tên lửa để đạt chiến thắng.\nChơi một người hay nhiều người.
easy=Dễ
end-round=Kết thúc vòng
force-money=Quỹ của đội:
hard=Khó
infinite-map=Bản đồ vô tận
normal=Trung bình
not-enough-money=Không đủ tiền.
purchase=Nhấn để mua.
purchased-team-upgrade=__1__ đã mua __2__ cấp __3__ cho đội.
restart-round=Khởi động lại vòng
scenario-name=Phòng thủ theo đợt
setup-frame=Thiết lập phòng thủ
start-round=Bắt đầu vòng
start-round-message= Đã bắt đầu vòng.
upgrade-button=Nâng cấp
upgrade-button-tooltip=Nhấn để mở giao diện nâng cấp.
upgrade-level=Cấp hiện tại: __1__
upgrade-menu=Mua nâng cấp
upgrade-name=Tên: __1__
upgrade-price=Giá: __1__
wave-defense-intro=Phóng tên lửa để chiến thắng.\nNếu bệ phóng tên lửa của bạn bị phá hủy, bạn sẽ thua vòng này.
you-lose=Bạn đã bị đánh bại.\nBạn đã sống sót đến ngày __1__.\nAdmin có thể bắt đầu vòng mới.
you-win=Bạn đã đạt được chiến thắng vào ngày __1__!\nBạn có thể tiếp tục chơi cho đến khi admin bắt đầu vòng mới.

