admin=Admin
buy-upgrades=Teamverbeteringen
close=Sluiten
current-day=Dag __1__
dawn-of-new-day=Dag __1__ is begonnen.
description=Verdedig de raket silo tegen steeds krachtigere golven van vijandelijke bijters, gebruik verdiende punten om krachtige militaire verbeteringen te kopen.\nLanceer een raket om de overwinning te behalen.\nSpeel singleplayer of multiplayer.
easy=Eenvoudig
end-round=Beëindig ronde
force-money=Team geld:
hard=Moeilijk
infinite-map=Oneindige kaart
normal=Normaal
not-enough-money=Onvoldoende geld.
purchase=Klik om te kopen.
purchased-team-upgrade=__1__ kocht __2__ level __3__ voor het team.
restart-round=Herstart ronde
scenario-name=Golf verdediging
setup-frame=Golf verdediging setup
start-round=Start ronde
start-round-message=De ronde is begonnen.
upgrade-button=Verbeteringen
upgrade-button-tooltip=Klik om het verbeteringsmenu te openen.
upgrade-level=Huidig level: __1__
upgrade-menu=Verbeteringen aanschaffen
upgrade-name=Naam: __1__
upgrade-price=Prijs: __1__
wave-defense-intro=Lanceer een raket om de overwinning te behalen.\nAls je raket silo is vernietigd, zal je de ronde verliezen.
you-lose=Je bent verslagen.\nJe hebt het tot dag __1__ overleeft.\nEen admin kan een nieuwe ronde starten.
you-win=Je hebt de overwinning behaald op dag __1__!\nJe kunt doorgaan met spelen totdat een admin een nieuwe ronde start.

