admin=Administratori
buy-upgrades=Përmirsimet e squadrës
close=Afër
current-day=Dite_1_
force-money=Fondet e squadrës:
not-enough-money=Para të pamjaftueshme.
purchase=Kliko të blesh.
purchased-team-upgrade=__1__ bleu __2__ nivel __3__ për squadrën.
scenario-name=Mbrojtja kundër valëve
upgrade-button=Përmirsimet
upgrade-button-tooltip=Kliko që të hapësh tabelën e përmisimeve.
upgrade-level=Niveli: __1__
upgrade-menu=Blejë permirsimet
upgrade-name=Emri: __1__
upgrade-price=Shuma: __1__

