add-team=Команда қосу
add-team-tooltip=Тізімге басқа команда қосу.
admin=Әкімші
admin-change-team=Команда ауыстыру
admin-change-team-tooltip=Командаңызды ауыстырады.
admin-ended-round=Әкімші (__1__) қазіргі раундты аяқтады.
all_players=Барлық ойыншы
allow_spectators=Бақылауға рұқсат беру
allow_spectators_tooltip=Адамдарға бақылау командасына қосылуға рұқсат беру.\nЕскерту: Әкімшілер әрқашан бақылай алады.
ally=Одақтас
always_day=Әрқашан күн
ammo_damage_modifier=Ату жабдығы зақымы
auto_new_round_time=Автоматты раунд ұзақтығы
auto_new_round_time_tooltip=Команда жеңгенде, жаңа раунд осынша минуттан кейін басталады.\n0 деген өшірулі.
average_team_displacement=Командалар арақашықтығы
average_team_displacement_tooltip=Командалардың пайда болу нүктелерін есептеуге арналған қашықтық.
balance-confirm=Сақтау
balance-options=Теңгерім баптаулары
base-exclusion-begins=Дайындық кезеңі басталды. Ойыншылар __1__ минут бойы жау базаларына кіре алмайды.
base-exclusion-ends=Дайындық кезеңі аяқталды.
base-exclusion-teleport=Дайындық уақыты бітпегенше, жау базасына кіре алмайсыз. Дайындықтың __1__ минуты қалды.
base_exclusion_time=Дайындық ұзақтығы
base_exclusion_time_tooltip=Раунд басталғаннан кейін, жаулар бір-бірінің базаларына осынша минут бойы кіре алмайды.
cancel=Болдырмау
cant-find-position=Кейіпкеріңіздің пайда болу позициясы табылмады. Бұл карта жарамсыз.
cant-remove-only-team=Соңғы команданы жоя алмайсыз.
change-starting-items=Бастапқы заттарды өзгерту
character_build_distance_bonus=Құру қашықтығы
character_crafting_speed_modifier=Өндіру жылдамдығы
character_health_bonus=Саулық бонусы
character_mining_speed_modifier=Қазу жылдамдығы
character_modifiers=Кейіпкер модификаторлары
character_reach_distance_bonus=Жету қашықтығы
character_running_speed_modifier=Жүру жылдамдығы
chest=Сандық
color=Түс
config-confirm=Баптауларды растап, келесі раундты бастау
confirm=Растау
cost=Баға
defcon-unlock=DEFCON МӘЛІМДЕМЕСІ: __1__ зерттелді.
defcon_mode=DEFCON режімі
defcon_mode_tooltip=Технологиялар уақыт өте келе автоматты түрде ашылады.
defcon_timer=DEFCON таймері
defcon_timer_tooltip=DEFCON режіміндегі технология ашылуы арасындағы минут саны.
description=Бастау аймақтары мен зерттеу прогрестері бөлек бірнеше команда қойыңыз.\nГеймплейді қалағаныңыздай баптай аласыз.\nҰсынылған жеңіс шарттарының бірін орындау үшін бір-біріне қарсы немесе командаласып ойнаңыз.\n[font=default-semibold]Тек желілік ойында қолжетімді сценарий.[/font]
disabled-items=Өшірулі заттар
disallowed-team-name="__1__" атаулы команда құруға тыйым салынған.
duplicate-disable=Затты екі рет өшіруге таңдай алмайсыз.
duplicate-failed=Бастау аймақтары дубликатталмады. Бастау аймағының өлшемі мен/немесе карта өлшемі командалар санымен үйлесімсіз.
duplicate-team-name=Команда атауын дубликаттау: __1__
duplicate_starting_area_entities=Бастапқы нысандарды дубликаттау
empty-team-name=Команда атауы бос бола алмайды.
end-round=Раунды аяқтау
end-round-tooltip=Қазіргі раундты аяқтап, келесі раундтың конфигурациясын ашады.
enemy=Жау
enemy-building-restriction=Жау базасында нысан құра алмайсыз.
enemy_building_restriction=Жау құру шектеуі
enemy_building_restriction_tooltip=Жау базасының аймағында нысан құруға тыйым салады.
equipment=Жабдық
everybody-ready=Бәрі дайын. Ешкім дайын күйден шықпаса, немесе жаңа ойыншы қосылмаса, ойын __1__ секундтан кейін басталады.
evolution_factor=Эволюция факторы
false=Жалған
following_robots_lifetime_modifier=Еруші робот өмір сүру уақыты
force_modifiers=Тарап модификаторлары
friendly_fire=Дос ату
gain=Табыс
game-settings=Ойынды баптау
give_artillery_remote=Артиллерия пультін беру
give_artillery_remote_tooltip=Раунд басында ойыншыларға артиллерия пульті беріледі.
gun_speed_modifier=Ату жабдығы жылдамдығы
import-failed=Импортталмады.
import-success=Импорттау сәтті өтті.
ingredients=Ингредиенттер
inserter_stack_size_bonus=Салғыш сыйымдылығы
join=Қосылу
join-random=Кездейсоқ қосылу
join-spectator=Бақылаушыларға қосылу
join-team=Командаға қосылу
joined=__1__ __2__ командасына қосылды.
joined-spectator=__1__ бақылаушыларға қосылды.
kill_score=Өлтіру есебі
kill_score_tooltip=Өлтіру есебін бірінші жинаған команда жеңеді.
laboratory_productivity_bonus=Зертхана нәтижелілігі
laboratory_speed_modifier=Зертхана жылдамдығы
large=Үлкен
last_silo_standing=Соңғы қалған шахта
last_silo_standing_tooltip=Соңғы қалған шахтаның командасы жеңеді.
leave-team=Командадан шығу
map-ready=Карта дайын. Командалар бөліне бере алады.
map_seed=Карта тұқымы
map_seed_tooltip=Келесі бетті құру үшін карта тұқымын белгілеңіз. 0 деген кездейсоқ тұқым.
max_players=Макс. ойыншы
max_players_tooltip=Командаға қосыла алатын максималды ойыншылар саны.\n0 деген шексіз.
maximum_following_robot_count=Еруші роботтар максимумы
medium=Орташа
members=Мүшелер:
mining_drill_productivity_bonus=Бұрғы нәтижелілігі
must-be-greater-than-0=__1__ 0-ден жоғары болуы керек.
must-reroll=Карта өлшемі өзгергендіктен, раундты бастамас бұрын, картаны қайта құруыңыз керек.
neutral=Бейтарап
neutral_chests=Бейтарап сандықтар
neutral_chests_tooltip=Барлық құрылған сандық бейтарап командаға қосылады, яғни оларға барлық ойыншы қол жеткізе алады.
no-rush-begins=Тыныштық кезеңі басталды. Ойыншылар __1__ минутқа өз бастау аймақтарынан шығарылмайды.
no-rush-ends=Тыныштық кезеңі аяқталды.
no-rush-teleport=Тыныштық уақыты бітпегенше, өз бастау аймағыңыздан шыға алмайсыз. Тыныштықтың __1__ минуты қалды.
no-space-available=Барлық команда толық, бақылаушы боласыз.
no-team=Команда жоқ
no_rush_time=Тыныштық ұзақтығы
no_rush_time_tooltip=Ойыншылар осынша минутқа өз аймақтарынан шығарылмайды.
none=Еш
objective=Мақсат
offline=Офлайн: __1__
oil_harvest=Мұнай табу
oil_harvest_tooltip=Белгілі шикі мұнай көлемін бірінші өндірген команда жеңеді.
oil_only_in_center=Тек ортадағы мұнай
oil_only_in_center_tooltip=Мұнайды тек картаның ортасында пайда етеді.
online=Онлайн: __1__
only-admins=Бұл әрекетті ойын әкімшілері ғана орындай алады.
pick-join=Командаңызды таңдаңыз
player-color-changed-back=__1__ ойыншысының түсі командасының түсіне сай өзгерді.
player-is-not-ready=__1__ дайын емес.
player-is-ready=__1__ дайын.
players=Ойыншылар
players-on-team=Командадағы ойыншылар
production_score=Өндіріс есебі
production_score_tooltip=Өндіріс есебін бірінші жинаған команда жеңеді.
products=Өнімдер
progress-bar=Карта дайындалуда...
protect_empty_teams=Бос команда қорғау
protect_empty_teams_tooltip=Командада онлайн ойыншы жоқ болғанда, бастау аймағы қорғалады.
protected-base-area=Бұл командада онлайн ойыншы жоқ болғандықтан, аймағы қорғалады.
pvp-configuration=PvP баптау
random=Кездейсоқ
random-team=Кездейсоқ
ready=Дайын
ready-cancelled=Бәрі дайын емес, автоматты раунд басталуы болдырылмады.
recipe-calculator=Рецепт калькуляторы
remove=Жою
remove-team-tooltip=Бұл команданы ойыннан шығарып тастау.
required_kill_score=Керек өлтіру есебі
required_kill_score_tooltip=Ойынды жеңуге керек өлтіру есебі.
required_oil=Мұнай мақсаты
required_oil_tooltip=Ойынды жеңуге керек белгілі шикі мұнай көлемі.
required_production_score=Өндіріс есебі мақсаты
required_production_score_tooltip=Ойынды жеңуге керек өндіріс есебі.
required_rockets_sent=Керек зымыран
required_rockets_sent_tooltip=Ойынды жеңуге керек зымырандар саны.
reroll-round=Раундты қайта құру
reroll-round-tooltip=Қазіргі раундтың әлемін қайта құрады
research_level=Бастапқы зерттеу деңгейі
research_level_tooltip=Раунд басында барлық команда үшін бұл деңгейге дейінгі технологиялар зерттеледі.
restart-round=Раундты қайта бастау
restart-round-tooltip=Раундты бірдей картамен қайта бастайды.
reveal_map_center=Карта ортасын ашу
reveal_map_center_tooltip=Барлық командаға картаның ортасы ашылады.
reveal_team_positions=Команда позицияларын ашу
reveal_team_positions_tooltip=Раунд басында барлық команданың аймақтарын ашады.
rockets_sent=Жіберілген зымыран
round-rerolled=Раунд қайта құрылды.
round-restarted=Раунд қайта басталды.
scenario-name=PvP
score=Жалпы есеп
score_per_minute=Ұпай/мин.
score_per_minute_tooltip=Соңғы минуттағы есептің өзгерісі.
score_tooltip=Өндіріс ұпайларының саны.
setup-in-progress=Карта бапталып бітпеді. Әкімші келесі раундты дайындағанын күтіңіз.
silo-destroyed=__2__ командасы __1__ командасының шахтасын жойды.
small=Кішкентай
space_race=Ғарыш жарысы
space_race_tooltip=Белгілі зымырандар санын бірінші жіберген команда жеңеді.
stack_inserter_capacity_bonus=Жиындық салғыш сыйымдылығы
stance=Позициясы
start-round=Раундты бастау
starting-items=Бастапқы заттар
starting_chest=Бастапқы сандық
starting_chest_multiplier=Сандық зат көбейткіші
starting_chest_multiplier_tooltip=Бастапқы сандықтағы заттардың санын осынша көбейтеді.
starting_chest_tooltip=Командалар қосымша бастапқы заттары бар сандықпен қамтамасыз етіледі.
starting_equipment=Бастапқы жабдық
starting_equipment_tooltip=Ойыншыларға пайда болғанда/тірілгенде берілетін жабдық жинағындағы зат саны.
team=Команда
team-button-tooltip=Команда нөмірін таңдау үшін басыңыз. Нөмірлері бірдей командалар одақтас болады.\nСызықша (-) команда жоқ екенін белгілейді.\nСұрау белгісі (?) кездейсоқ команда белгілейді.
team-name=Команда атауы
team-name_tooltip=Команданың атауы.
team-number=Команда нөмірі
team-settings=Команда баптау
team-won=__1__ командасы жеңді. Әкімші жаңа раунд бастамағанша, ойнай бере аласыз.
team-won-auto=__1__ командасы жеңді. Жаңа раунд __2__ минуттан кейін басталады.
team_artillery=Команда аймағы артиллериясы
team_artillery_tooltip=Командалар ойынды артиллерия қоршайтын бастау аймақтарында бастайды.
team_leader=Команда басшысы
team_moat=Команда аймағының оры
team_moat_tooltip=Барлық команданың бастау аймақтарын қоршайтын ор құрады.
team_turrets=Команда аймағы түрелдері
team_turrets_tooltip=Командалар ойынды түрел қоршайтын бастау аймақтарында бастайды.
team_walls=Команда аймағының дуалы
team_walls_tooltip=Барлық команданың бастау аймақтарын қоршайтын дуал құрады.
teams=Командалар
technology_price_multiplier=Технология баға көбейткіші
time_left=Қалған уақыт: __1__
time_limit=Уақыт шектеуі
time_limit_tooltip=Раунд ұзақтығын шектейді (минутта).\n0 деген шексіз.
total=Жалпы
train_braking_force_bonus=Пойыз тежеу күші
true=Шын
turret_ammunition=Түрел ату жарағы
turret_ammunition_tooltip=Түрелдер оқталатын ату жарағының түрін таңдаңыз.
turret_attack_modifier=Түрел зақымы
unassigned-players=Тағайындалмаған ойыншылар: __1__
unlock_combat_research=Соғыс жетілдірмелерін ашу
unlock_combat_research_tooltip=Зерттеу деңгейіндегі соғысқа байланысты жетілдіру технологиялардың бәрін ашады.
victory-conditions=Жеңіс шарты
worker_robots_battery_modifier=Жұмысшы робот батареясы
worker_robots_speed_modifier=Жұмысшы робот жылдамдығы
worker_robots_storage_bonus=Жұмысшы робот сыйымдылығы

