admin=Administrador
buy-upgrades=Mejoras de equipo
close=Cerrar
current-day=Día __1__
dawn-of-new-day=El día __1__ ha comenzado.
description=Defiende el silo del cohete frente a oleadas cada vez más poderosas de enemigos (los Biters), usando los puntos que consigas para comprar mejoras militares poderosas.\nLanza el cohete para conseguir la victoria.\nJuega solo o en una partida multijugador.
easy=Fácil
end-round=Terminar ronda
force-money=Fondos del equipo:
hard=Difícil
infinite-map=Mapa infinito
normal=Normal
not-enough-money=Saldo insuficiente.
purchase=Clic para comprar.
purchased-team-upgrade=__1__ compró __3__ nivel __2__ para el equipo.
restart-round=Reiniciar ronda
scenario-name=Defensa en oleada
setup-frame=Configuración de la defensa contra oleadas
start-round=Comenzar ronda
start-round-message=La ronda ha comenzado.
upgrade-button=Mejoras
upgrade-button-tooltip=Haz clic para abrir el menú de mejoras.
upgrade-level=Nivel actual: __1__
upgrade-menu=Comprar mejoras
upgrade-name=Nombre: __1__
upgrade-price=Precio: __1__
wave-defense-intro=Lanza un cohete para ganar.\nSi tu silo del cohete es destruido, habrás perdido.
you-lose=Has sido derrotado.\nHas sobrevivido al día __1__.\nUn administrador puede iniciar una nueva ronda.
you-win=¡Has logrado la victoria en el día __1__!\nPuedes continuar jugando hasta que un administrador inicie una nueva ronda.

