add-team=הצובק תפסוה
add-team-tooltip=.המישרל השדח הצובק תפסוה
admin=להנמ
admin-change-team=הצובק יוניש
admin-change-team-tooltip=.םיכייש הילא הצובקה יוניש
admin-ended-round=.יחכונה בוביסה תא םייס (__1__) להנמ
all_players=םינקחשה לכ
allow_spectators=קחשמב הייפצ רשפא
allow_spectators_tooltip=.םיפוצ תויהל ולכוי דימת םילהנמ :הרעה\n.םיפיקשמה תצובקל ףרטצהל םישנאל רשפא
ally=תירב-ןב
always_day=םוי דימת
ammo_damage_modifier=תשומחת לש העיגפה חכ
auto_new_round_time=אבה בבסל יטמוטוא ןמז
auto_new_round_time_tooltip=.יוביכל n\0.הז תוקד רפסמ רובעכ ליחתי שדח בבס ,תחצנמ יהשלכ הצובק רשאכ
average_team_displacement=תוצובק ןיב קחרמ
average_team_displacement_tooltip=.תונושה תוצובקה לש החיתפה תודמע בושיחל שמשמה קחרמה
balance-confirm=הרימש
balance-options=ברק ןוזיא תורדגה
base-exclusion-begins=.__{תוקד __rest=__1|תחא הקד=plural_for_parameter_1_{1__ ךשמל תוביריה תוצובקה יסיסב לש םהיחטשל סנכיהל ולכוי אל םינקחש .לחה הסינכה רוסיא ןמז
base-exclusion-ends=!םייתסה הסינכה רוסיא ןמז
base-exclusion-teleport=.__{תוקד __1__ ורתונ=rest|תחא הקד הרתונ=plural_for_parameter_1_{1__ הלבגמה םויסל דע .הסינכה רוסיא ןמז ךלהמב תוביריה תוצובקה לש ןהיסיסב יחטשל סנכיהל ךתורשפאב ןיא
base_exclusion_time=הסינכ רוסיא ךשמ
base_exclusion_time_tooltip=.בבסה תליחתמ הז תוקד רפסמ ךשמל תובירי תוצובק לש ןהיסיסבל סנכיהל ולכוי אל םינקחש
cancel=לוטיב
cant-find-position=.המיאתמ הנניא הפמה .ךלש ןקחשה תומד תא רוציל רשפא וב םוקמ אצמנ אל
cant-remove-only-team=.הנורחאה הצובקה תא קוחמל ןתינ אל
change-starting-items=םייתלחתה םיצפח יוניש
character_build_distance_bonus=היינב קחרמ
character_crafting_speed_modifier=הבכרה תוריהמ
character_health_bonus=םייח תפסות
character_mining_speed_modifier=היירכ תוריהמ
character_modifiers=תומדל םייוניש
character_reach_distance_bonus=םיטירפ תרבעהו הכירע קחרמ
character_running_speed_modifier=הציר תוריהמ
chest=הבית
color=עבצ
config-confirm=אבה בבסה תליחתו תורדגהה רושיא
confirm=רשא
cost=תולע
defcon-unlock=.הרקחנ "__1__" היגולונכטה :תוננוכ תארתה
defcon_mode=תוננוכ בצמ
defcon_mode_tooltip=.תוצובקה לכ רובע ,ןמז ךרואל ,תיטמוטוא הנחתפית תויגולונכט
defcon_timer=תוננוכ ןועש
defcon_timer_tooltip=.תוננוכ בצמב תויגולונכט תחיתפ ןיב תוקדה רפסמ
description=[font/].דבלב םיפתתשמ-הבורמ שיחרת והז[n[font=default-semibold\.תובר תוירשפא תורטמ ךותמ תחא םילשהל ידכב ,תורחא תוצובק דגנ וא ףותישב וקחשn\.םכיכרצל קחשמה תא םיאתהל תורשפאמה תובר תורדגה תומייקn\.תדרפנ רקחמ תכרעמו םינוש הלחתה ירוזא םע םינקחש תוצובק רפסמ
disabled-items=םירוסא םיטירפ
disallowed-team-name=."__1__" םשה םע הצובק רוציל רוסא
duplicate-disable=.םיימעפ טירפה ותוא תא רוסאל ןתינ אל
duplicate-failed=.תוצובקה תומכ םע םירדתסמ םניא הפמה לדוג וא/ו הלחתהה רוזא לדוג .הלחתהה רוזא תא לפכשל ןתינ אל
duplicate-team-name=__1__ :םייק רבכ הצובק םש
duplicate_starting_area_entities=הלחתהה רוזאב תויושי לפכש
empty-team-name=.קיר תויהל לוכי וניא הצובקה םש
end-round=בבס םייס
end-round-tooltip=.אבה בבסה תרדגהו ,יחכונה בבסה םויס
enemy=ביוא
enemy-building-restriction=.תובירי תוצובק לש הלחתהה יחטשב םינבמ תונבל ןתינ אל
enemy_building_restriction=ביוא ינבמ תלבגה
enemy_building_restriction_tooltip=.תובירי תוצובק לש ןהיחטש ךותב םינבמ לש םתיינב תעינמ
equipment=ישיא דויצ
everybody-ready=.(ותונכומ תא לטבי והשימש וא שדח ןקחש ףרטצי םא אלא) __{תוינש __rest=__1|תחא הינש=plural_for_parameter_1_{1__ דועב ליחתי בבסה .םינכומ םלוכ
evolution_factor=היצולובא םדקמ
false=אל
following_robots_lifetime_modifier=םיוולמ םיטובור לש םייח ךשמ
force_modifiers=חוכ ירידגמ
friendly_fire=תיתודידי שא
gain=חוור
game-settings=קחשמ תורדגה
give_artillery_remote=הירליטרא ןמס ןת
give_artillery_remote_tooltip=.בבסה תליחתב הירליטרא תורטמ ןמס ולבקי םינקחש
gun_speed_modifier=תשומחת לש ירי בצק
import-failed=.לשכנ אוביה
import-success=.חילצה אוביה
ingredients=םיביכר
inserter_stack_size_bonus=תועורז לש תלוביק
join=ףרטצה
join-random=תיארקא הצובקל תופרטצה
join-spectator=קחשמב הפצ
join-team=הצובקל תופרטצה
joined=.__2__ הצובקל (ה)פרטצה __1__
joined-spectator=.םיפוצה תצובקל (ה)פרטצה __1__
kill_score=גרה דוקינ
kill_score_tooltip=.חצנת רדגומה תודוקנה דעיל עיגתש הנושארה הצובקה
laboratory_productivity_bonus=רקחמ תונרצי
laboratory_speed_modifier=רקחמ בצק
large=לודג
last_silo_standing=דמועש ןורחאה ןקתמה
last_silo_standing_tooltip=.חצנת םיליט רוגיש ןקתמ רתונ התושרבש הנורחאה הצובקה
leave-team=הצובקה תביזע
map-ready=.תוצובק תונשל ןתינ תעכ .הנכומ הפמה
map_seed=הפמ עַרְז
map_seed_tooltip=.יארקא ערזל םגרותי 0 .אבה חטשמה תריצי ךרוצל הפמ ערז ונייצ
max_players=יברימ םינקחש רפסמ
max_players_tooltip=.הלבגמ אלל ותועמשמ 0 .הצובקב םינקחש לש יברמה רפסמה
maximum_following_robot_count=םיוולמ םיטובור לש תרתומ תומכ
medium=ינוניב
members=:הצובקב םירבח
mining_drill_productivity_bonus=חודיק תונוכמ תונרצי
must-be-greater-than-0=.0-מ לודג תויהל בייח __1__ טלקה
must-reroll=.הפמה לדוג תא םתינישש ןוויכמ ,בבסה תליחת ינפל הפמה תא שדחמ לירגהל םכילע
neutral=ילרטיינ
neutral_chests=תוילארטינ תובית
neutral_chests_tooltip=.םהב שמתשהל ולכוי םינקחשה לכש ךכ ,תילארטינ הצובקל הנכיושת ונבייש תוביתה לכ
no-rush-begins=.__{תוקד __rest=__1|תחא הקד=plural_for_parameter_1_{1__ ךשמל םהלש הלחתהה ירוזאל לבגות םינקחשה תעונת .ליחתה תוכרעיהה ןמז
no-rush-ends=!םייתסה תוכרעיהה ןמז
no-rush-teleport=.תוכרעיהה ןמזל __{תוקד __1__ ורתונ=rest|תחא הקד הרתונ=plural_for_parameter_1_{1__ .תוכרעיהה ןמז םות ינפל הלחתהה רוזא תא בוזעל ךתורשפאב ןיא
no-space-available=.הפוצל םתכפה ןכל ,תואלמ תוצובקה לכ
no-team=הצובק אלל
no_rush_time=תוכרעיהה ןמז ךשמ
no_rush_time_tooltip=.הז תוקד רפסמ ךשמל םהלש יתלחתהה רוזאל לבגות םינקחשה תעונת
none=אלל
objective=המישמ
offline=__1__ :םיקתונמ
oil_harvest=טפנ תקופת
oil_harvest_tooltip=.חצנת טפנ תויבח לש תשרדנה תומכה תא רוציל חילצתש הנושארה הצובקה
oil_only_in_center=זכרמב קר טפנ
oil_only_in_center_tooltip=.הפמה זכרמב קר הנעפות טפנ תוראב
online=__1__ :םירבוחמ
only-admins=.וז הלועפ עצבל םישרומ םילהנמ קר
pick-join=םכלש הצובקה תא ורחב
player-color-changed-back=.הצובקה לש העבצל הרזח הנוש __1__ לש עבצה
player-is-not-ready=.(ה)ןכומ ה/וניא __1__
player-is-ready=.(ה)ןכומ __1__
players=םינקחש
players-on-team=הצובקב םינקחש
production_score=רוציי גוריד
production_score_tooltip=.חצנת רדגומה תודוקנה דעיל עיגתש הנושארה הצובקה
products=םירצות
progress-bar=...הפמ ןיכמ
protect_empty_teams=תוקיר תוצובק לע הנגה
protect_empty_teams_tooltip=.ןגומ היהי הלש הלחתהה רוזא ,תמייוסמ הצובקב םינקחש ןיא רשאכ
protected-base-area=.םינווקמ םינקחש הב ןיאש ינפמ ןגומ וז הצובק לש רוזאה
pvp-configuration=(PvP) ןקחש-דגנ-ןקחש תורדגה
random=תיארקא האצקה
random-team=תיארקא הצובק
ready=ןכומ
ready-cancelled=.ליחתת אל בבסה תליחתל רוחאל הריפסה .םינכומ םלוכ אל
recipe-calculator=םינוכתמ ןובשחמ
remove=הקיחמ
remove-team-tooltip=.קחשמהמ וז הצובק תרסה
required_kill_score=תושרדנ גרה תודוקנ
required_kill_score_tooltip=.קחשמב ןוחצינל שורד דוקינ
required_oil=טפנ דעי
required_oil_tooltip=.חצנל ידכ רצייל הכירצ הצובקש ימלוגה טפנה תומכ
required_production_score=תודוקנ דעי
required_production_score_tooltip=.קחשמב היכזל שורדה רוצייה דוקינ
required_rockets_sent=תשרדנה םירוגישה תומכ
required_rockets_sent_tooltip=.בבסב חצנל ידכ רגשל תשרדנ הצובק םיליט המכ
reroll-round=שדחמ בבס תלרגה
reroll-round-tooltip=הז בבס רובע השדח הפמ תלרגה
research_level=תיתלחתה רקחמ תמר
research_level_tooltip=.ורקחנ רבכ (ללוכ) וז המר דע תויגולונכטהשכ תוליחתמ תוצובקה לכ
restart-round=שדחמ בבס לעפה
restart-round-tooltip=.הפמה התוא םע שדחמ בבסה תלעפה
reveal_map_center=הפמה זכרמ תפישח
reveal_map_center_tooltip=.תוצובקה לכ רובע הפוממ היהי הפמה זכרמ
reveal_team_positions=ביריה תודמע תגצה
reveal_team_positions_tooltip=.בבסה תליחתב םייולג ויהי תורחאה תוצובקה לש הלחתהה ירוזא
rockets_sent=ורגושש םיליט
round-rerolled=.שדחמ לרגוה בבס
round-restarted=.שדחמ לחתוה בבס
scenario-name=(PvP) שארב שאר
score=ללוכ ןויצ
score_per_minute=.הנורחאה הקדב 'קנ
score_per_minute_tooltip=.הנורחאה הקדב דוקינב יונישה
score_tooltip=.רוציי רובע ללוכה דוקינה
setup-in-progress=.אבה בוביסה תא ןיכמ להנמהש ןמזב וניתמה אנא .המוציעב תאצמנ הפמה תרדגה
silo-destroyed=.__2__ הצובקה ידי-לכ סרהנ __1__ הצובקה לש םיליטה רוגיש ןקתמ
small=ןטק
space_race=ללחל ץורמ
space_race_tooltip=.חצנת שרדנה םיליטה רפסמ תא רגשתש הצובקה
stack_inserter_capacity_bonus=תומירע תריבעמ עורז תולביק
stance=םתדמע
start-round=בבס לחתה
starting-items=םייתלחתה םיצפח
starting_chest=הלחתה תבית
starting_chest_multiplier=הלחתהה תבית תלוכתל ליפכמ
starting_chest_multiplier_tooltip=.הז ךרעב לפכוי הלחתהה תביתב םיטירפה רפסמ
starting_chest_tooltip=.םיפסונ הלחתה יטירפ לש הבית לבקת הצובק לכ
starting_equipment=החיתפ דויצ
starting_equipment_tooltip=.הייחתל רזוח וא רצונ אוה רשאכ ןקחשל תנתינה (קשנו ןוירש ללוכ) םילכה תומכ
team=הצובק
team-button-tooltip=.תיארקא רחביתש הצובק ותועמשמ (?) הלאש ןמיס\n."הצובק ףא" ותועמשמ (-) וקמ\n.תירב תונב הנייהת רפסמ ותוא תולעב תוצובק .הצובקה רפסמ תריחבל וצחל
team-name=הצובקה םש
team-name_tooltip=הצובקה םש
team-number=הצובקה רפסמ
team-settings=הצובק תורדגה
team-won=.שדח בוביס ליחתי להנמש דע קחשל ךישמהל םכתורשפאב .תחצנמה איה __1__ הצובקה
team-won-auto=.__{תוקד __rest=-__2|תחא הקד=plural_for_parameter_2_{1__ דועב ליחתי שדח בוביס .תחצנמה איה __1__ הצובקה
team_artillery=םייתצובק םיחטשב הירליטרא
team_artillery_tooltip=.ןהלש הלחתהה ירוזאל ביבסמ הירליטרא יחתות םע הנלחתת תוצובקה
team_leader=דבלב גיהנמ
team_moat=יתצובק חטש ביבס ריפח
team_moat_tooltip=.(ריפח) םימ תלעתב םיפקומ ויהי םייתצובקה הלחתהה יחטש לכ
team_turrets=םייתצובק םיחטש ביבס םיחתות
team_turrets_tooltip=.ןהלש הלחתהה ירוזאל ביבסמ םיחירצ םע הנלחתת תוצובקה
team_walls=םייתצובק םיחטש רודיג
team_walls_tooltip=.המוחב םיפקומ ויהי םייתצובקה הלחתהה יחטש לכ
teams=תוצובק
technology_price_multiplier=היגולונכט תולע ליפכמ
time_left=__1__ :רתונ ןמז
time_limit=ןמז תלבגמ
time_limit_tooltip=.הלבגה אלל ותועמשמ n\0(תוקדב) בוביסה ךשמ תלבגה
total=םוכיס
train_braking_force_bonus=תובכר לש המילב תמצוע
true=ןכ
turret_ammunition=םיחירצ לש תשומחת
turret_ammunition_tooltip=.התיא וליחתי םיחירצש תשומחתה גוס תריחב
turret_attack_modifier=םיחירצ לש העיגפה חכ
unassigned-players=__1__ :הצובק אלל םינקחש
unlock_combat_research=םייברק םיגורדש רושפיא
unlock_combat_research_tooltip=.תונימז הנייהת תרדגומה רקחמה תמר לש תויברקה תויגולונכטה לכ
victory-conditions=ןוחצינ יאנת
worker_robots_battery_modifier=עונישו היינב יטובורל הללוס תלוביק
worker_robots_speed_modifier=עונישו היינב יטובור תוריהמ
worker_robots_storage_bonus=עונישו היינב יטובור תלוביק

