add-team=Thêm nhóm
add-team-tooltip=Thêm một đội vào bảng.
admin=Chủ phòng
admin-change-team=Đổi đội
admin-change-team-tooltip=Đổi đội mà bạn đang tham gia
admin-ended-round=Chủ phòng (__1__) đã cho kết thúc vòng đấu.
all_players=Tất cả người chơi
allow_spectators=Cho phép theo dõi
allow_spectators_tooltip=Cho phép người chơi tham gia chế độ theo dõi. \n Admin luôn có thể dùng chế độ theo dõi.
ally=Đồng minh
always_day=Luôn luôn ban ngày
ammo_damage_modifier=Sát thương của đạn
auto_new_round_time=Thời gian tự động
auto_new_round_time_tooltip=Khi một đội thắng, vòng mới sẽ bắt đầu sau từng này phút. \nNhấn 0 để hủy.
average_team_displacement=Khoảng cách giữa các đội
average_team_displacement_tooltip=Khoảng cách được sử dụng để tính toán các vị trí xuất phát của các đội chơi.
balance-confirm=Lưu
balance-options=Tùy chọn cân bằng
base-exclusion-begins=Thời gian không xâm nhập đã bắt đầu. Người chơi sẽ không thể đi vào khu vực của đội địch trong __1__ phút.
base-exclusion-ends=Thời gian không xâm nhập đã kết thúc.
base-exclusion-teleport=Bạn không thể đi vào khu vực đội địch trong __1__ phút.
base_exclusion_time=Thời gian không xâm nhập
base_exclusion_time_tooltip=Trong khoảng thời gian này, không ai có thể đi vào khu vực của đội đối phương.
cancel=Hủy
cant-find-position=Không thể tìm thấy vị trí để đặt nhân vật. Bản đồ này không phù hợp.
cant-remove-only-team=Bạn không thể bỏ đội cuối cùng.
change-starting-items=Thay đổi vật phẩm bắt đầu
character_build_distance_bonus=Khoảng cách xây dựng
character_crafting_speed_modifier=Tốc độ lắp ráp
character_health_bonus=Tăng thêm máu
character_mining_speed_modifier=Tốc độ khai thác
character_modifiers=Tùy chỉnh nhân vật
character_reach_distance_bonus=Khoảng cách tương tác
character_running_speed_modifier=Tốc độ đi bộ
chest=Rương
color=Màu sắc
config-confirm=Xác nhận cài đặt và bắt đầu vòng tiếp theo
confirm=Xác nhận
cost=Chi phí
defcon-unlock=Thông báo: __1__ đã được nghiên cứu.
defcon_mode=Chế độ sẵn sàng phòng thủ
defcon_mode_tooltip=Các công nghệ sẽ được mở khoá theo thời gian cho các đội
defcon_timer=Đếm giờ chế độ sẵn sàng phòng thủ
defcon_timer_tooltip=Số phút giữa các lần mở khóa công nghệ trong chế độ sẵn sàng phòng thủ.
description=Các đội khác nhau có khu vực khởi đầu khác nhau, cũng như nghiên cứu khoa học riêng biệt.\n Có thể tùy biến nhiều lựa chọn cũng như điều kiện thắng.\n Chơi phối hợp hoặc đối đầu để đạt được mục đích đề ra. \n[font=default-semibold] Đây là chế độ chơi nhiều người/[/font]
disabled-items=Vật phẩm bị khóa
disallowed-team-name=Tạo tên "__1__" không được cho phép.
duplicate-disable=Bạn không thể chọn cùng một vật phẩm để khóa nó 2 lần.
duplicate-failed=Nhân bản vật thể khu vực xuất phát không thành công. Khu vực bắt đầu hoặc kích thước map không phù hợp với số lượng đội.
duplicate-team-name=Sao chép tên đội: __1__
duplicate_starting_area_entities=Tạo thêm bản sao vật thể ở khu vực bắt đầu
empty-team-name=Tên đội chơi không thể để trống.
end-round=Kết thúc vòng
end-round-tooltip=Kết thúc vòng đấu, và chỉnh sửa cho vòng tiếp theo.
enemy=Kẻ thù
enemy-building-restriction=Bạn không thể xây dựng công trình trong khu vực của địch.
enemy_building_restriction=Giới hạn khả năng xây dựng của địch
enemy_building_restriction_tooltip=Ngăn địch xây dựng công trình trong khu vực của chúng.
equipment=Thiết bị
everybody-ready=Mọi người đã sẵn sàng, vòng đấu sẽ bắt đầu trong __1__ giây (trừ khi có người bỏ sẵn sàng hoặc có người chơi mới).
evolution_factor=Nhân tố tiến hóa
false=Sai
following_robots_lifetime_modifier=Thời gian robot bay theo
force_modifiers=Tùy chỉnh đội
friendly_fire=Giết đồng đội
gain=Tăng
game-settings=Cài đặt game
give_artillery_remote=Đưa điều khiển đại bác
give_artillery_remote_tooltip=Người chơi sẽ được cung cấp một cái điều khiển đại bác khi bắt đầu vòng.
gun_speed_modifier=Tốc độ bắn của đạn
import-failed=Nhập dữ liệu thất bại
import-success=Nhập thành công.
ingredients=Nguyên liệu
inserter_stack_size_bonus=Sức chứa tay máy
join=Tham gia
join-random=Tham gia ngẫu nhiên
join-spectator=Tham gia làm khán giả
join-team=Tham gia đội
joined=__1__ đã tham gia đội __2__.
joined-spectator=__1__ đang xem.
kill_score=Điểm hạ gục
kill_score_tooltip=Đội đầu tiên đạt đủ điểm hạ gục thắng.
laboratory_productivity_bonus=Năng suất thí nghiệm
laboratory_speed_modifier=Tốc độ thí nghiệm
large=Nhiều
last_silo_standing=Bệ phóng cuối cùng
last_silo_standing_tooltip=Đội còn bế phóng tồn tại cuối cùng thắng.
leave-team=Rời đội
map-ready=Bản đồ đã hoàn thành. Bắt đầu chọn đội.
map_seed=Mã bản đồ
map_seed_tooltip=Đặt một mã bản đồ để tạo. 0 để tạo mã ngẫu nhiên.
max_players=Số người chơi tối đa
max_players_tooltip=Số lượng người chơi tối đa có thể tham gia một độ. \n0 để thay đổi sang không giới hạn.
maximum_following_robot_count=Số robot tối đa đi theo
medium=Vừa
members=Thành viên:
mining_drill_productivity_bonus=Năng suất khai thác mỏ
must-be-greater-than-0=__1__ cần lớn hơn 0.
must-reroll=Bạn phải tải lại map trước khi bắt đầu vì kích thước map đã thay đổi.
neutral=Trung lập
neutral_chests=Rương trung lập
neutral_chests_tooltip=Tất cả các rương đã đặt sẽ được để tại đội trung lập, tức là các người chơi có thể dùng.
no-rush-begins=Khoảng thời gian trống đã bắt đầu. Nguời chơi sẽ bị giới hạn trong khu vực trong __1__ phút.
no-rush-ends=Thời gian trống đã kết thúc.
no-rush-teleport=Bạn không thể rời khu vực trước khi thời gian trống bắt đầu. Còn __1__ phút.
no-space-available=Các đội đều đã hết chỗ, nên bạn đang ở chế độ theo dõi.
no-team=Không có đội nào
no_rush_time=Khoảng thời gian trống
no_rush_time_tooltip=Những người chơi sẽ bị giới hạn trong khu vực trong từng này phút.
none=Không
objective=Mục tiêu
offline=Đang offline: __1__
oil_harvest=Khai thác dầu
oil_harvest_tooltip=Đội đầu tiên khai thác đủ lượng dầu thô thắng.
oil_only_in_center=Chỉ có dầu ở trung tâm
oil_only_in_center_tooltip=Sẽ làm cho dầu chỉ xuất hiện ở trung tâm bản đồ.
online=Đang online: __1__
only-admins=Chỉ chủ phòng mới thao tác được.
pick-join=Hãy chọn một đội
player-color-changed-back=Màu của người chơi __1__ đã đổi lại thành màu của đội họ.
player-is-not-ready=__1__ chưa sẵn sàng.
player-is-ready=__1__ đã sẵn sàng.
players=Người chơi
players-on-team=Người chơi trong đội
production_score=Điểm sản xuất
production_score_tooltip=Đội đầu tiên đạt đủ điểm sản xuất thắng.
products=Các sản phẩm
progress-bar=Đang chuẩn bị bản đồ...
protect_empty_teams=Bảo vệ đội địch
protect_empty_teams_tooltip=Khi không có ai hoạt động trong một đội, khu vực đội đó sẽ được bảo vệ.
protected-base-area=Khi không có ai hoạt động trong một đội, khu vực đội đó sẽ được bảo vệ.
pvp-configuration=Cài đặt PvP
random=Ngẫu nhiên
random-team=Ngẫu nhiên
ready=Sẵn sàng
ready-cancelled=Mọi người chưa sẵn sàng, thời gian tự động đã bị hủy.
recipe-calculator=Tính toán công thức
remove=Bỏ
remove-team-tooltip= Xóa đội này.
required_kill_score=Điểm hạ gục yêu cầu
required_kill_score_tooltip=Đạt số điển hạ gục để thắng.
required_oil=Lượng dầu mục tiêu
required_oil_tooltip=Lượng dầu thô cần sản xuất để thắng.
required_production_score=Mục tiêu sản xuất
required_production_score_tooltip=Đạt số điển sản xuất để thắng.
required_rockets_sent=Yêu cầu tên lửa
required_rockets_sent_tooltip=Số tên lửa mà một đội phải phóng để thắng vòng chơi.
reroll-round=Khởi động lại vòng
reroll-round-tooltip=Khởi động lại bản đồ cho vòng hiện tại
research_level=Cấp độ nghiên cứu khởi điểm
research_level_tooltip=Các nghiên cứu sẵn và bao gồm màn chơi này sẽ được cung cấp cho tất cả các đội ở khởi đầu.
restart-round=Khởi động lại vòng
restart-round-tooltip=Khởi động lại vòng trên cùng bản đồ.
reveal_map_center=Hiện trung tâm bản đồ
reveal_map_center_tooltip=Sẽ hiện ra trung tâm bản đồ cho các đội.
reveal_team_positions=Hé lộ vị trí của đội
reveal_team_positions_tooltip=Sẽ cho biết bản đồ khu vực của tất cả các đội ở đầu màn.
rockets_sent=Số lượng tên lửa đã phóng
round-rerolled=Màn chơi bắt đầu lại.
round-restarted=Màn chơi bắt đầu lại.
scenario-name=PvP
score=Tổng Điểm
score_per_minute=Điểm/phút
score_per_minute_tooltip=Sự thay đổi điểm trong phút cuối.
score_tooltip=Số điểm sản xuất
setup-in-progress=Quá trình thiết lập bản đồ vẫn đang diễn ra. Chờ chủ phòng chuẩn bị vòng kế tiếp.
silo-destroyed=Kho của đội __1__ đã bị phá hủy bởi đội __2__.
small=Ít
space_race=Cuộc đua không gian
space_race_tooltip=Đội phóng được số tên lửa yêu cầu trước thắng.
stack_inserter_capacity_bonus=Sức chứa tay máy xếp chồng
stance=Trạng thái của đội bạn
start-round=Bắt đầu vòng
starting-items=Vật phẩm bắt đầu
starting_chest=Rương bắt đầu
starting_chest_multiplier=Bội số nhân vật phẩm trong rương bắt đầu
starting_chest_multiplier_tooltip=Lượng vật phẩm trong rương bắt đầu sẽ nhiều hơn từng này lần.
starting_chest_tooltip=Rương cung cấp một lượng vật phẩm nhỏ cho cả đội.
starting_equipment=Thiết bị khởi điểm
starting_equipment_tooltip=Số lượng các vật phẩm được cấp cho người chơi khi khởi điểm/hồi sinh.
team=Đội
team-button-tooltip=Nhấn chọn số của đội. Đội cùng số sẽ làm việc cùng nhau. \nDấu - thể hiện không có đội chung. \n Dấu ? sẽ gán với đội ngẫu nghiên.
team-name=Tên nhóm
team-name_tooltip=Tên của đội.
team-number=Số của đội
team-settings=Cài đặt đội
team-won=Đội __1__ thắng. Bạn có thể chơi tiếp cho đến khi chủ phòng bắt đầu màn mới.
team-won-auto=Đội __1__ thắng. Vòng mới sẽ bắt đầu trong __2__ phút.
team_artillery=Súng đại bác của khu vực đội
team_artillery_tooltip=Đội sẽ bắt đầu với đại bác xung quanh khu vực khởi đầu.
team_leader=Đội trưởng
team_moat=Hào của khu vực đội
team_moat_tooltip=Sẽ tạo hào xung quanh khu vực bắt đầu của đội.
team_turrets=Ụ súng của khu vực đội
team_turrets_tooltip=Đội sẽ bắt đầu với ụ súng xung quanh khu vực khởi đầu.
team_walls=Tường của khu vực đội
team_walls_tooltip=Sẽ tạo tường xung quanh khu vực bắt đầu của đội.
teams=Đội
technology_price_multiplier=Hệ số giá thành nghiên cứu công nghệ
time_left=Thời gian còn lại: __1__
time_limit=Giới hạn thời gian
time_limit_tooltip=Giới hạn độ dài của vòng đấu (phút)/\n Gõ 0 để bỏ giới hạn.
total=Tổng
train_braking_force_bonus=Lực phanh tàu hỏa
true=Đúng
turret_ammunition=Đạn của ụ súng
turret_ammunition_tooltip=Chọn loại đạn khởi đầu cho tháp súng.
turret_attack_modifier=Sát thương của tháp
unassigned-players=Số người chưa đăng kí đội: __1__
unlock_combat_research=Mở khóa các nâng cấp quân sự
unlock_combat_research_tooltip=Sẽ mở khóa tất cả các nghiên cứu liên quan đến quân sự trong vòng nghiên cứu.
victory-conditions=Điều kiện chiến thắng
worker_robots_battery_modifier=Dung lượng pin robot
worker_robots_speed_modifier=Tốc độ robot bay
worker_robots_storage_bonus=Sức chứa của robot

