add-team=Dodaj ekipo
add-team-tooltip=Dodaj novo ekipo na seznam.
admin=Administrator
admin-change-team=Spremeni ekipo
admin-change-team-tooltip=Spremeni, v kateri ekipi si.
admin-ended-round=Administrator (__1__) je zaključil trenutni krog.
all_players=Vsi igralci
allow_spectators=Dovoli gledalce
allow_spectators_tooltip=Omogoči ljudem da se pridružijo ekipi gledalcev.\n Opomba: Admin je vedno lahko gledalec.
ally=Zaveznik
always_day=Vedno dan
ammo_damage_modifier=Škoda na amuniciji
auto_new_round_time=Samodejni čas kroga
auto_new_round_time_tooltip=Ko ekipa zmaga, se bo po toliko minutah začel nov krog.\nVnesi 0, da onemogočiš.
average_team_displacement=Razdalja med ekipami
average_team_displacement_tooltip=Razdalja za izračun začetne lokacije različnih ekip.
balance-confirm=Shrani
balance-options=Prilagoditvene možnosti
base-exclusion-ends=Vstop v sovražne baze je zdaj mogoč.
base_exclusion_time=Čas zaprtja sovražnih baz
cancel=Prekliči
change-starting-items=Spremeni začetne predmete
character_build_distance_bonus=Razdalja gradnje
character_crafting_speed_modifier=Hitrost izdelovanja
character_health_bonus=Bonus zdravja
character_mining_speed_modifier=Hitrost podiranja
character_modifiers=Modifikatorji junaka
character_reach_distance_bonus=Razdalja dejavnosti
character_running_speed_modifier=Hitrost hoje
chest=Skrinja
color=Barva
config-confirm=Potrdi nastavitve in začni nov krog
confirm=Potrdi
cost=Cena
defcon-unlock=ALARM DEFCON: __1__ je raziskan/a/o.
defcon_mode=Način DEFCON
defcon_mode_tooltip=Tekom igre bodo tehnologije samodejno odklenjene za vse ekipe.
defcon_timer=Timer DEFCON
defcon_timer_tooltip=Število minut med vsakim odklepanjem tehnologij v načinu DEFCON.
disabled-items=Onemogočeni predmeti
duplicate-failed=Podvojevanje entitet na začetnem območju ni uspelo. Velikost začetne območja in/ali celotnega območja ni združljiva z številom ekip.
duplicate-team-name=Ime '__1__' že uporablja druga ekipa
duplicate_starting_area_entities=Podvoji začetne entitete
empty-team-name=Ime ekipe ne more ostati prazno.
end-round=Konec kroga
end-round-tooltip=Konča trenutni krog in prikaže nastavitve za naslednji krog.
enemy=Sovražnik
enemy-building-restriction=Entitet ne moreš graditi znotraj sovražnih baz.
enemy_building_restriction=Omejitev sovražnikovega grajenja
enemy_building_restriction_tooltip=Onemogoči ekipam graditi entitete znotraj sovražnih baz.
equipment=Oprema
evolution_factor=Faktor razvoja
false=Napačno
following_robots_lifetime_modifier=Življenska doba zasledovalnih robotov
force_modifiers=Modifikatorji moči
friendly_fire=Obstreljevanje soigralcev
gain=Dobljeno
game-settings=Nastavitve igre
give_artillery_remote=Daj topniški upravljalnik
give_artillery_remote_tooltip=Igralci bodo na začetku kroga dobili upravljalnik za topove.
gun_speed_modifier=Hitrost streljanja amunicije
import-failed=Uvoz ni uspel.
import-success=Uvoz uspešen.
ingredients=Sestavine
inserter_stack_size_bonus=Kapaciteta roke
join=Pridruži se
join-random=Pridruži se naključno
join-spectator=Pridruži se gledalcem
join-team=Pridruži se ekipi
joined=__1__ se je pridružil/a ekipi __2__.
joined-spectator=__1__ se je pridružil/a opazovalcem.
kill_score=Ubijalske točke
kill_score_tooltip=Ekipa, ki prva doseže potrebno število ubijalskih točk, zmaga.
laboratory_productivity_bonus=Produktivnost laboratorijev
laboratory_speed_modifier=Hitrost laboratorijev
large=Veliko
last_silo_standing=Zadnji preživeli silos
last_silo_standing_tooltip=Ekipa ki obdrži zadnji raketni silos zmaga.
leave-team=Zapusti ekipo
map-ready=Mapa je pripravljena. Izbira ekip je sedaj odprta.
map_seed=Seme mape
map_seed_tooltip=Izberi seme mape za nasledno površino. Izberi 0 za naključno seme.
max_players_tooltip=Največ koliko igralcev se lahko pridruži eni ekipi.\n0 pomeni "brez omejitev".
maximum_following_robot_count=Največje število sledečih robotov
medium=Srednje
mining_drill_productivity_bonus=Produktivnost rudarskega vrtalnika
must-be-greater-than-0=Vnos v __1__ mora biti večji od 0.
must-reroll=Ker si spremenil/a velikost mape, jo moraš pred začetkom na novo ustvariti.
neutral=Nevtralno
neutral_chests=Nevtralne skrinje
neutral_chests_tooltip=Vse skrinje ne bodo deljene na ekipe, kar pomeni, da jih lahko odpirajo vsi igralci.
no-rush-ends=Obdobje omejenosti se je končalo.
no-space-available=Vse ekipe so polne, zato si gledalec.
no_rush_time=Trajanje omejitve
none=Nič
objective=Cilj
offline=Nepovezanih: __1__
oil_harvest=Nabiranje nafte
oil_harvest_tooltip=Ekipa, ki prva proizvede zahtevano količino nafte, zmaga.
oil_only_in_center=Nafta samo v središču
oil_only_in_center_tooltip=Poskrbi, da se nafta nahaja samo v središču mape.
online=Povezanih: __1__
only-admins=To dejanje lahko izvedejo le administratorji.
pick-join=Izberite svojo ekipo
player-color-changed-back=Barva igralca __1__ je bila spremenjena nazaj v barvo ekipe.
player-is-not-ready=__1__ ni pripravljen.
player-is-ready=__1__ je pripravljen.
players=Igralci
players-on-team=Igralci v ekipi
production_score=Proizvodne točke
production_score_tooltip=Ekipa, ki prva doseže ciljno število proizvodnih točk, zmaga.
products=Produkti
progress-bar=Pripravljam mapo...
protect_empty_teams=Zaščiti prazne ekipe
protect_empty_teams_tooltip=Ko v ekipi ni povezanih igralcev, bo njihovo območje zaščiteno.
pvp-configuration=PvP konfiguracija
random=Naključno
ready=Pripravljen
recipe-calculator=Izračun receptov
remove=Odstrani
remove-team-tooltip=Odstrani to ekipo iz igre.
required_kill_score=Zahtevane ubijalske točke
required_kill_score_tooltip=Število ubijalskih točk potrebnih za zmago.
required_oil=Potrebna količina nafte
required_oil_tooltip=Zahtevano količina nafte, ki jo mora ekipa nabrati, da zmaga.
required_production_score=Ciljno število proizvodnih točk
required_production_score_tooltip=Zahtevano število proizvodnih točk za zmago.
required_rockets_sent=Zahtevane rakete
required_rockets_sent_tooltip=Število raket ki jih mora ekipa izstreliti da zmaga krog.
reroll-round=Ponastavi krog
reroll-round-tooltip=Ponovno izbere mapo za trenuten krog
research_level=Začetek raziskovalnega kroga
research_level_tooltip=Tehnologije do vključno te stopnje bodo za vse ekipe raziskane na začetku kroga.
restart-round=Ponovno začnite krog
restart-round-tooltip=Znova zažene krog z isto karto.
reveal_map_center=Razkrij središče mape
reveal_map_center_tooltip=To bo izrisalo središče mape za vse ekipe.
reveal_team_positions=Razkrij položaj ekip
reveal_team_positions_tooltip=To bo razkrilo območja vseh ekip na začetku kroga.
rockets_sent=Rakete poslane
round-rerolled=Igra ponovno začeta.
round-restarted=Krog se je ponovno začel.
scenario-name=PvP
score=Skupne točke
score_per_minute_tooltip=Spremembe števila točk v zadnji minuti.
score_tooltip=Število proizvodnih točk.
setup-in-progress=Nastavitev mape je še v teku. Prosim, počakaj, da administrator pripravi naslednji krog.
silo-destroyed=Ekipa __2__ je uničila silos ekipe __1__.
small=Malo
space_race=Vesoljska tekma
space_race_tooltip=Ekipa, ki prva izstreli zahtevano število raket, zmaga.
stack_inserter_capacity_bonus=Kapaciteta roke za svežnje
stance=Odnos
start-round=Začnite krog
starting-items=Začetni predmeti
starting_chest=Začetna skrinja
starting_chest_multiplier=Pomnožitev predmetov v skrinji
starting_chest_tooltip=Ekipe dobijo skrinjo z dodatnimi začetnimi predmeti.
starting_equipment=Začetna oprema
team=Ekipa
team-button-tooltip=S klikom izberi ekipno številko. Ekipe z isto številko bodo zaveznice.\nPomišljaj (-) pomeni "brez ekipe".\nVprašaj (?) pomeni naključno ekipo.
team-name=Ime ekipe
team-name_tooltip=Ime ekipe.
team-number=Številka ekipe
team-settings=Nastavitve ekipe
team-won=__1__ ekipa je zmagala. Lahko nadaljuješ z igro, dokler admin ne začne novega kroga.
team_artillery=Topništvo na ekipnem območju
team_artillery_tooltip=Na začetku bodo ekipno območje obkrožali topovi.
team_leader=Vodja ekipe
team_moat=Jarek okoli območja ekipe
team_moat_tooltip=Bo ustvarilo jarek okoli začetnega območja vsake ekipe.
team_turrets=Stolpiči na ekipnem območju
team_turrets_tooltip=Na začetku bodo ekipno območje obkrožali stolpiči.
team_walls=Zid območja ekipe
team_walls_tooltip=Bo ustvarilo zid okoli začetnega območja vseh ekip.
teams=Ekipe
technology_price_multiplier=Faktor cene tehnologij
time_left=Preostali čas: __1__
time_limit=Časovna omejitev
time_limit_tooltip=Omeji dolžino kroga (v minutah).\n0 za neomejeno.
total=Skupno
train_braking_force_bonus=Zaviralna sila lokomotive
true=Pravilno
turret_ammunition=Strelivo za strelske topove
turret_ammunition_tooltip=Izberi tip streliva, s katerim bodo stolpiči začeli.
turret_attack_modifier=Škoda na stolpu
unassigned-players=Nedodeljeni igralci: __1__
unlock_combat_research=Odkleni bojne nadgradnje
unlock_combat_research_tooltip=To bo odklenilo vse tehnologije, povezane z bojevanjem, za to stopnjo.
victory-conditions=Pogoji za zmago
worker_robots_battery_modifier=Baterija delovnega robota
worker_robots_speed_modifier=Hitrost delovnega robota
worker_robots_storage_bonus=Kapaciteta delovnega robota

