admin=Admin
buy-upgrades=Csapat fejlesztései
close=Bezár
current-day=Nap: __1__
dawn-of-new-day=A(z) __1__. nap elkezdődött.
description=Védd meg a rakétasilót az egyre erősebb hullámokban érkező ellenséges szörnyektől, a kapott pontokból pedig vásárolj erős katonai fejlesztéseket.\nLőj ki egy rakétát a győzelemhez.\nEgy- és többjátékos módban is játszható.
easy=Könnyű
end-round=Kör vége
force-money=Csapat tőkéje:
hard=Nehéz
infinite-map=Végtelen térkép
normal=Normál
not-enough-money=Nincs elegendő fedezet.
purchase=Kattints a vásárláshoz.
purchased-team-upgrade=__1__ megvásárolta __2__ fejlesztést __3__. szinten a csapatnak.
restart-round=Kör újraindítása
scenario-name=Hullámok elleni védekezés
setup-frame=Hullámok elleni védelem beállítása
start-round=Kör indítása
start-round-message=A kör elkezdődött.
upgrade-button=Fejlesztések
upgrade-button-tooltip=Kattints, hogy megnyisd a fejlesztések menüt.
upgrade-level=Aktuális szint: __1__
upgrade-menu=Fejlesztések vásárlása
upgrade-name=Név: __1__
upgrade-price=Ár: __1__
wave-defense-intro=Lőj ki egy rakétát a győzelemhez.\nHa a rakétasilód megsemmisül, elveszted a kört.
you-lose=Vesztettél.\nA(z) __1__.napig élted túl.\nEgy Admin új kört indíthat.
you-win=A(z) __1__. napon nyertél!\nTovább játszhatsz, amíg egy Admin új kört indít.

