admin=Administrator
buy-upgrades=Modernizări echipă
close=Închide
current-day=Ziua __1__
dawn-of-new-day=Ziua __1__ a început.
description=Apără silozul cu rachete împotriva valurilor din ce în ce mai puternice de mușcători , folosind punctele câștigate pentru a cumpăra îmbunătățiri militare puternice.\nLansează o rachetă sau omoară toate cuiburile inamice de pe Insulă pentru a câștiga.\nJoacă singur sau multiplayer.
easy=Ușor
end-round=Finalizează runda
force-money=Fonduri echipă:
hard=Greu
infinite-map=Hartă infinită
normal=Normal
not-enough-money=Fonduri insuficiente.
purchase=Click pentru a cumpăra.
purchased-team-upgrade=__1__ a cumpărat __2__ de nivel __3__ pentru echipă.
restart-round=Reîncepe runda
scenario-name=Aparare impotriva valului
setup-frame=Pregătire pentru următorul val
start-round=Începe runda
start-round-message=Runda a început.
upgrade-button=Îmbunătățiri
upgrade-button-tooltip=Click pentru a deschide meniul de modernizări.
upgrade-level=Nivelul curent: __1__
upgrade-menu=Achiziționează îmbunătățiri
upgrade-name=Nume: __1__
upgrade-price=Preț: __1__
wave-defense-intro=Lansează o rachetă sau distruge toate bazele de mușcători de pe hartă ca să câștigi.\nDacă silozul de rachetă vă este distrus, veți pierde runda.
you-lose=Ai fost înfrânt.\nAi supraviețuit până in ziua __1__.\nUn administrator poate incepe o runda noua.
you-win=Ați câștigat in ziua __1__!\nPuteți continua jocul până când un administrator începe o nouă rundă.

