admin=Administrador
buy-upgrades=Atualizações de equipa
close=Fechar
current-day=Dia __1__
dawn-of-new-day=O dia __1__ já começou.
description=Defende o silo de foguetão contra ondas de mordedores inimigos cada vez mais fortes, usando pontos ganhos para comprar melhorias militares fortes.\nLança um foguetão para alcançar vitória.\nJoga em um jogador ou multijogador
easy=Fácil
end-round=Fim da rodada
force-money=Fundos da equipa:
hard=Difícil
infinite-map=Mapa infinito
normal=Normal
not-enough-money=Fundos insuficientes.
purchase=Clica para comprar.
purchased-team-upgrade=__1__ comprou __2__ nível __3__ para a equipa.
restart-round=Reiniciar ronda
scenario-name=Defesa de onda
setup-frame=Configuração da defesa de onda
start-round=Iniciar ronda
start-round-message=A ronda começou.
upgrade-button=Actualizações
upgrade-button-tooltip=Clica para abrir o menu de actualizações.
upgrade-level=Nível actual: __1__
upgrade-menu=Compra de actualizações
upgrade-name=Nome: __1__
upgrade-price=Preço: __1__
wave-defense-intro=Lança um foguetão para alcançar vitória.\n Se o teu silo de foguetão é destruído, a ronda será perdida
you-lose=Tu foste derrotado.\nTu sobreviveste ao dia __1__.\nUm administrador pode iniciar uma nova ronda.
you-win=Tu alcançaste a vitória no dia __1__!\nTu podes continuar a jogar até que um administrador inicie uma nova ronda.

