admin=Ylläpitäjä
buy-upgrades=Joukkueen päivitykset
close=Sulje
current-day=Päivä __1__
dawn-of-new-day=Päivä __1__ on alkanut.
description=Puolusta rakettisiiloa yhä voimakkaampia purijoita vastaan ja käytä ansaittuja pisteitä ostaaksesi asepäivityksiä.\nLaukaise raketti voittaaksesi.\nPelaa yksinpelinä tai moninpelinä.
easy=Helppo
end-round=Lopeta kierros
force-money=Joukkueen rahat:
hard=Vaikea
infinite-map=Loputon kartta
normal=Tavallinen
not-enough-money=Riittämättömät varat.
purchase=Napsauta ostaaksesi.
purchased-team-upgrade=__1__ osti päivityksen __2__ taso __3__ joukkueelle.
restart-round=Aloita kierros alusta
scenario-name=Aaltopuolustus
setup-frame=Aaltopuolustuksen asetukset
start-round=Aloita kierros
start-round-message=Kierros on alkanut.
upgrade-button=Päivitykset
upgrade-button-tooltip=Napsauta avataksesi päivitysvalikon.
upgrade-level=Nykyinen taso: __1__
upgrade-menu=Osta päivityksiä
upgrade-name=Nimi: __1__
upgrade-price=Hinta: __1__
wave-defense-intro=Voita laukaisemalla raketti.\nMikäli rakettisiilosi tuhoutuu, häviät kierroksen.
you-lose=Sinut on kukistettu.\nSelvisit __1__. päivään asti.\nYlläpitäjä voi aloittaa uuden kierroksen.
you-win=Voititte __1__. päivän aikana.\nVoit jatkaa pelaamista, kunnes ylläpitäjä aloittaa uuden kierroksen.

