add-team=新增隊伍
add-team-tooltip=新增一個隊伍。
admin=管理員
admin-change-team=變更隊伍
admin-change-team-tooltip=更改你現在的隊伍。
admin-ended-round=管理員（__1__）已結束本回合。
all_players=全體
allow_spectators=開放旁觀
allow_spectators_tooltip=讓人可選擇旁觀。\n註：不論是否勾選，管理員一律可旁觀。
ally=盟友
always_day=永晝
ammo_damage_modifier=武器傷害
auto_new_round_time=下局自動開始
auto_new_round_time_tooltip=當有隊伍獲勝後，下輪對戰會於多久(分鐘)後自動開始。 \n0為禁用自動下一局。
average_team_displacement=隊伍間距
average_team_displacement_tooltip=不同隊伍起始位置的間距。
balance-confirm=儲存
balance-options=平衡設定
base-exclusion-begins=領土保護令已生效，所有玩家在 __1__ 分鐘內無法進入敵隊領土。
base-exclusion-ends=領地保護時間結束。
base-exclusion-teleport=在領土保護令生效期間無法進入敵隊領土。保護令還剩 __1__ 分鐘。
base_exclusion_time=領地保護
base_exclusion_time_tooltip=在回合開始的指定分鐘時間內，所有隊伍都無法進入其他隊伍的領土。
cancel=取消
cant-find-position=在這張地圖找不到您的人物的適合出生地點。
cant-remove-only-team=無法移除僅剩的隊伍。
change-starting-items=變更起始物品
character_build_distance_bonus=建造距離
character_crafting_speed_modifier=製造速度
character_health_bonus=生命值加成
character_mining_speed_modifier=挖掘速度
character_modifiers=玩家調整
character_reach_distance_bonus=操作距離
character_running_speed_modifier=跑速
chest=箱子
color=顏色
config-confirm=確認設定並開始下一回合
confirm=確認
cost=花費
defcon-unlock=駭客警報：__1__研究完成。
defcon_mode=駭客模式
defcon_mode_tooltip=所有隊伍的科技將會隨著時間逐一解鎖。
defcon_timer=駭客解鎖間隔
defcon_timer_tooltip=每隔一段時間(分鐘)變會解鎖一項科技。
description=多重隊伍，每隊都有各自的起始區域和研究進度。\n遊戲選項可高度客製化，符合您的需求。\n可合作或對抗，並達成其中一種勝利條件。\n[font=default-semibold]本劇情限多人遊戲遊玩。[/font]
disabled-items=禁用物品
disallowed-team-name=無法建立名為 __1__ 的隊伍。
duplicate-disable=無法重複禁止同一種物品。
duplicate-failed=複製起始區域的物體失敗。起始區域大小或地圖大小和隊伍數量不相容。
duplicate-team-name=隊伍重新命名： __1__
duplicate_starting_area_entities=公平競爭
empty-team-name=隊伍名稱不可留空。
end-round=結束回合
end-round-tooltip=結束本回合，然後開啟下回合的設定介面。
enemy=敵人
enemy-building-restriction=你不能在敵方區域內建造設施。
enemy_building_restriction=限制敵方建設
enemy_building_restriction_tooltip=啟用此選項將會使敵方隊伍無法在我方區域內建造設施。
equipment=裝備
everybody-ready=所有玩家都準備完畢了，本回合將在 __1__ 秒內開始（除非有玩家取消準備，或有新玩家加入）。
evolution_factor=進化因子
false=否
following_robots_lifetime_modifier=追隨無人機壽命
force_modifiers=陣營調整
friendly_fire=隊友傷害
gain=收入
game-settings=遊戲設定
give_artillery_remote=火炮瞄準器
give_artillery_remote_tooltip=勾選此項將給予玩家火炮瞄準器。
gun_speed_modifier=武器射速
import-failed=匯入失敗。
import-success=匯入成功。
ingredients=原料
inserter_stack_size_bonus=機械臂運量
join=加入
join-random=隨機加入
join-spectator=進入觀戰模式
join-team=加入隊伍
joined=__1__ 加入了隊伍 __2__ 。
joined-spectator=__1__ 已加入觀戰者。
kill_score=殲滅得分
kill_score_tooltip=搶先達到擊殺分數目標的隊伍獲勝。
laboratory_productivity_bonus=實驗室研究效率
laboratory_speed_modifier=實驗室研究速度
large=大量
last_silo_standing=死鬥模式
last_silo_standing_tooltip=擁有最後一座火箭發射井的隊伍獲勝。
leave-team=離開隊伍
map-ready=地圖已經生成，現在可以選擇隊伍。
map_seed=地圖種子碼
map_seed_tooltip=生成世界所需的地圖種子，0為隨機。
max_players=玩家人數上限
max_players_tooltip=加入一個隊伍的玩家最大上限。\n 0為無上限。
maximum_following_robot_count=追隨無人機數量上限
medium=中等
members=隊員：
mining_drill_productivity_bonus=採礦機效率
must-be-greater-than-0=__1__的值必須大於0。
must-reroll=因為更改了地圖尺寸，開始對戰前必須重設地圖。
neutral=中立
neutral_chests=無主的箱子
neutral_chests_tooltip=所有箱子都屬於中立箱；表示任何一隊玩家都能開啟箱子。
no-rush-begins=和平條款已生效，所有玩家均無法於 __1__ 分鐘內離開各隊起始區域。
no-rush-ends=和平條款已失效。
no-rush-teleport=在和平條款有效期間內不能離開起始區域。距離和平條款到期還有 __1__ 分鐘。
no-space-available=所有隊伍已滿，現在進入觀戰模式。
no-team=不編隊
no_rush_time=和平條款
no_rush_time_tooltip=所有玩家在指定分鐘內無法離開各隊的起始區域。
none=無
objective=目標
offline=離線：__1__
oil_harvest=石油大亨
oil_harvest_tooltip=搶先生產足量原油的隊伍獲勝。
oil_only_in_center=中央油田
oil_only_in_center_tooltip=讓油田只出現在地圖中央。
online=線上：__1__
only-admins=只有管理員才能進行這項操作。
pick-join=選擇您的隊伍
player-color-changed-back=__1__的顏色已被更改為隊伍所屬顏色。
player-is-not-ready=__1__ 還沒準備好。
player-is-ready=__1__ 準備好了。
players=玩家
players-on-team=隊伍成員
production_score=生產之王
production_score_tooltip=搶先達到生產分數目標的隊伍獲勝。
products=產品
progress-bar=地圖準備中...
protect_empty_teams=保護無人的隊伍
protect_empty_teams_tooltip=若某隊伍無人在線上，他們的起始區域會被保護。
protected-base-area=由於此隊伍無人在線上，已保護該隊伍領土。
pvp-configuration=PvP 設定
random=隨機分配
random-team=隨機編隊
ready=已就緒
ready-cancelled=還有人還沒準備好，已取消自動開局。
recipe-calculator=配方試算
remove=刪除
remove-team-tooltip=從遊戲中移除這個隊伍。
required_kill_score=擊殺分數需求
required_kill_score_tooltip=獲勝所需的擊殺分數。
required_oil=原油目標
required_oil_tooltip=隊伍需要生產多少原油才獲勝。
required_production_score=目標分數
required_production_score_tooltip=獲得勝利所需要得分數。
required_rockets_sent=所需火箭數
required_rockets_sent_tooltip=隊伍需發射多少火箭以贏得本回合。
reroll-round=重新隨機產生地圖
reroll-round-tooltip=重新隨機產生本回合的地圖。
research_level=初始研究級別
research_level_tooltip=所有隊伍在遊戲開始時都會擁有的研究
restart-round=重新開始回合
restart-round-tooltip=以相同地圖重新開始回合。
reveal_map_center=顯現地圖中央
reveal_map_center_tooltip=為所有隊伍開啟地圖中央戰爭迷霧
reveal_team_positions=標記隊伍方位
reveal_team_positions_tooltip=開始對戰時標明各隊伍位置
rockets_sent=已發射火箭
round-rerolled=已重新隨機產生新地圖。
round-restarted=已重新開始回合。
scenario-name=PvP
score=總分
score_per_minute=分數/分鐘。
score_per_minute_tooltip=隊伍在前一分鐘所增加的分數。
score_tooltip=隊伍目前獲得的分數。
setup-in-progress=下輪地圖正由管理員調整中，請稍候。
silo-destroyed=__2__拆掉了__1__的火箭發射井。
small=少量
space_race=太空競賽
space_race_tooltip=搶先發射指定數量火箭的隊伍獲勝。
stack_inserter_capacity_bonus=堆疊機械臂運量
stance=隊伍關係
start-round=開始回合
starting-items=起始物品
starting_chest=隊伍起始物資
starting_chest_multiplier=物資份數
starting_chest_multiplier_tooltip=各隊伍將將配給額外多少份數的起始物資。
starting_chest_tooltip=隊伍在開始時所額外給予的物資數量。
starting_equipment=起始裝備
starting_equipment_tooltip=當玩家開場與重生時配備的物品數量。
team=隊伍
team-button-tooltip=點擊可選擇隊伍編號，編號相同的隊伍即為盟友。\n橫線 (-) 表示不加入任何隊伍。\n問號 (?) 表示隨機加入任一隊伍。
team-name=隊伍名稱
team-name_tooltip=團隊的名稱。
team-number=隊伍編號
team-settings=隊伍設定
team-won=__1__隊伍獲勝。在管理員開新局之前，您仍可繼續遊玩。
team-won-auto=__1__ 隊獲勝。下回合會在 __2__ 分鐘內開始。
team_artillery=火炮環繞
team_artillery_tooltip=隊伍起始區預將會有火炮砲塔圍繞。
team_leader=隊長
team_moat=隊伍領土護城河
team_moat_tooltip=將會在所有隊伍的起始區域旁建立護城河。
team_turrets=隊伍區域炮塔
team_turrets_tooltip=隊伍起始區預將會有機槍砲塔圍繞。
team_walls=護城牆
team_walls_tooltip=所有隊伍的起始區域都會被石牆環繞。
teams=所有隊伍
technology_price_multiplier=科技花費倍數
time_left=時間剩下：__1__
time_limit=對戰時間
time_limit_tooltip=每回合對戰時間上線(分鐘)。\n0代表不限時間。
total=純利
train_braking_force_bonus=火車制動力
true=對
turret_ammunition=炮塔彈藥
turret_ammunition_tooltip=環繞起始區域的炮塔預先填裝的彈藥種類。
turret_attack_modifier=炮塔傷害
unassigned-players=未分配的玩家：__1__
unlock_combat_research=允許戰鬥類科技研究
unlock_combat_research_tooltip=在目前的起始研究水準的設定下，解鎖所有與作戰相關的研究。
victory-conditions=勝利條件
worker_robots_battery_modifier=作業無人機電量
worker_robots_speed_modifier=作業無人機速度
worker_robots_storage_bonus=作業無人機運量

