add-team=Προσθήκη ομάδας
add-team-tooltip=Προσθήκη μίας άλλης ομάδας στη λίστα.
admin=Διαχειριστής
admin-change-team=Αλλαγή ομάδας
admin-change-team-tooltip=Άλλαξε σε ποια ομάδα θα βρίσκεσε.
admin-ended-round=Ένας διαχειριστής (__1__) έλιξε τον τρέχον γύρο.
all_players=Όλοι οι παίκτες
allow_spectators=Επιτρέπονται οι θεατές
allow_spectators_tooltip=Επιτρέπει την ένταξη σε ομόδα παρακολούθησης.\nΣημείωση: οι Διαχειριστές θα είναι πάντα σε θέση να παρακολουθήσουν.
ally=Σύμμαχος
always_day=Πάντα μέρα
ammo_damage_modifier=Ζημιά πυρομαχικών
auto_new_round_time=Αυτόματος χρόνος γύρου
auto_new_round_time_tooltip=Όταν μια ομάδα κερδίζει, ένας νέος γύρος θα ξεκινήσει μετά από τόσα λεπτά. \n0 για απενεργοποιήση.
average_team_displacement=Απόσταση μεταξύ των ομάδων
average_team_displacement_tooltip=Η απόσταση που χρησιμοποιείται για να υπολογιστεί το σημείο εκκίνησης των διαφορετικών ομάδων.
balance-confirm=Αποθήκευση
balance-options=Επιλογές ισορροπίας
base-exclusion-begins=Η περίοδος αποκλεισμού βάσης άρχισε. Οι παίκτες δεν μπορούν να μπουν σε εχθρικές βάσεις για __1__ __plural_for_parameter_1_{1=λεπτό|rest=λεπτά}__.
base-exclusion-ends=Έληξε η περίοδος αποκλεισμού βάσης.
base-exclusion-teleport=Δεν μπορείς να μπεις σε εχθρικές βάσεις κατά τη διάρκεια της περιόδου αποκλεισμού βάσης. __1__ __plural_for_parameter_1_{1=λεπτό απομένει|rest=λεπτά απομένουν}__ αποκλεισμού.
base_exclusion_time=Χρόνος αποκλεισμού βάσης
base_exclusion_time_tooltip=Για τόσα λεπτά μετά την εκκίνηση του γύρου, θα απαγορεύεται η είσοδος σε εχθρικές βάσεις.
cancel=Ακύρωση
cant-find-position=Δεν βρέθηκε θέση εμφάνισης του χαρακτήρα. Αυτός ο χάρτης  είναι ακατάλληλος.
cant-remove-only-team=Δεν μπορείς να καταργήσεις την τελευταία ομάδα.
change-starting-items=Αλλαγή αρχικών αντικειμένων
character_build_distance_bonus=Εμβέλεια κτισίματος
character_crafting_speed_modifier=Ταχύτητα κατασκευής
character_health_bonus=Επιπλέον υγεία
character_mining_speed_modifier=Ταχύτητα εξόρυξης
character_modifiers=Τροποποιήτες χαρακτήρα
character_reach_distance_bonus=Εμβέλεια αλληλεπίδρασης
character_running_speed_modifier=Ταχύτητα βαδίσματος
chest=Κιβώτιο
color=Χρώμα
config-confirm=Επιβεβαίωση ρυθμίσεων και εκκίνηση επόμενου γύρου
confirm=Επιβεβαίωση
cost=Κόστος
defcon-unlock=DEFCON ALERT: __1__ ερευνήθηκε.
defcon_mode=Λειτουργία DEFCON
defcon_mode_tooltip=Οι τεχνολογίες θα ξεκλειδώνονται αυτόματα με την πάροδο του χρόνου για όλες τις ομάδες.
defcon_timer=Χρονόμετρο DEFCON
defcon_timer_tooltip=Ο αριθμός λεπτών για το ξεκλείδωμα της επόμενης τεχνολογίας στην λειτουργία DEFCON.
description=Δημιούργησε πολλές ομάδες με ξεχωριστές περιοχές εκκίνησης και πρόοδο έρευνας.\nΠολλές ρυθμίσεις παιχνιδιού για προσαρμογή των συνθηκών στις ανάγκες σου.\nΠαίξε με συνεργασία ή ενάντια σε άλλους για την ολοκλήρωση μίας από τις πολλές συνθήκες νίκης που υπάρχουν.\n[font=default-semibold]Αυτό το σενάριο είναι για πολλούς παίκτες.[/font]
disabled-items=Απενεργοποιημένα στοιχεία
disallowed-team-name=Απαγορεύεται η δημιουργία ομάδας με το όνομα "__1__".
duplicate-disable=Ένα αντικείμενο δεν απενεργοποιείται δύο φορές.
duplicate-failed=Ο διπλασιασμός των δομών της περιοχής εκκίνησης απέτυχε. Το μέγεθος της περιοχής εκκίνησης και/ή το μέγεθος του χάρτη ειναι ασύμβατα με τον αριθμό των ομάδων.
duplicate-team-name=Διπλό όνομα ομάδας: __1__
duplicate_starting_area_entities=Διπλασιασμός δομών εκκίνησης
empty-team-name=Το όνομα της ομάδας δεν μπορεί να είναι κενό.
end-round=Τέλος γύρου
end-round-tooltip=Λήξη αυτού του γύρου και εμφάνηση ρυθμίσεων για τον επόμενο γύρο.
enemy=Εχθρός
enemy-building-restriction=Δεν μπορείς να κτίσεις οντότητες στην περιοχή βάσης αντιπάλων ομάδων.
enemy_building_restriction=Περιορισμός οικοδόμησης του εχθρού
enemy_building_restriction_tooltip=Δεν επιτρέπει στις ομάδες να χτίζουν οντότητες εντός της περιοχής βάσης των αντίπαλων ομάδων.
equipment=Εξοπλισμός
everybody-ready=Όλοι είναι έτοιμοι, εκκίνηση γύρου σε  __1__ __plural_for_parameter_1_{1=δευτερόλεπτο|rest=δευτερόλεπτα}__ (εκτός αν κάποιος γίνει ανέτοιμος ή ένας νέος παίκτης προσέλθει).
evolution_factor=Συντελεστής εξέλιξης
false=Ψευδές
following_robots_lifetime_modifier=Υπόλοιπο ζωής ρομπότ
force_modifiers=Τροποποιητές δύναμης
friendly_fire=Φιλικά πυρά
gain=Κέρδος
game-settings=Ρυθμίσεις παιχνιδιού
give_artillery_remote=Απομακρυσμένη χρήση πυροβολικού
give_artillery_remote_tooltip=Θα δοθεί στους παίχτες τηλεχειρισμός για το πυροβολικό στην εκκίνηση του γύρου.
gun_speed_modifier=Ταχύτητα βολής πυρομαχικών
import-failed=Η εισαγωγή απέτυχε.
import-success=Η εισαγωγή πέτυχε.
ingredients=Συστατικά
inserter_stack_size_bonus=Χωρητικότητα βραχίονα
join=Συμμετοχή
join-random=Τυχαία ένταξη
join-spectator=Συνδέσου στους θεατές
join-team=Συμμετοχή στην ομάδα
joined=__1__ εντάχθηκε στην ομάδα __2__.
joined-spectator=__1__ μπήκε στους θεατές.
kill_score=Βαθμολογία σκοτωμών
kill_score_tooltip=Η πρώτη ομάδα που θα φτάσει την απαιτούμενη βαθμολογία σκοτωμών κερδίζει.
laboratory_productivity_bonus=Παραγωγικότητα εργαστηρίου
laboratory_speed_modifier=Ταχύτητα εργαστηρίου
large=Μεγάλο
last_silo_standing=Τελευταίο όρθιο σιλό
last_silo_standing_tooltip=Η ομάδα με το τελευταίο σιλό όρθιο κερδίζει.
leave-team=Αποχώρηση από την ομάδα
map-ready=Ο χάρτης είναι έτοιμος. Τώρα άνοιξε η ένταξη στις ομάδες.
map_seed=Σπόρος χάρτη
map_seed_tooltip=Καθόρισε έναν σπόρο χάρτη για να δημιουργήσεις την επόμενη επιφάνεια. 0 για μια τυχαία σπορά.
max_players=Μέγιστο όριο παικτών
max_players_tooltip=Μέγιστος αριθμός των παικτών που μπορούν να ενταχθούν σε μια ομάδα. \n0 για κανένα όριο.
maximum_following_robot_count=Μέγιστος αριθμός ακολούθων ρομπότ
medium=Μεσαίο
members=Μέλη:
mining_drill_productivity_bonus=Παραγωγικότητα τρυπανιού εξόρυξης
must-be-greater-than-0=__1__ είσοδος πρέπει να είναι μεγαλύτερη από 0.
must-reroll=Πρέπει να επαναπροσδιορίσεις τον χάρτη πριν από την έναρξη του γύρου καθως άλαξες το μέγεθος του χάρτη.
neutral=Ουδέτερος
neutral_chests=Ουδέτερα κιβώτια
neutral_chests_tooltip=Όλα τα κιβώτια θα τοποθετηθούν στην ουδέτερη ομάδα, που σημαίνει ότι όλοι οι παίκτες θα έχουν πρόσβαση σε αυτά.
no-rush-begins=Η περίοδος ανακωχής άρχισε. Οι παίχτες θα περιοριστούν στις αρχικές τους περιοχές για  __1__ __plural_for_parameter_1_{1=λεπτό|rest=λεπτά}__.
no-rush-ends=Η περίοδος ανακωχής έληξε.
no-rush-teleport=Δεν μπορείς να φύγεις από την περιοχή εκκίνησης έως ότου αρχίσει η περίοδος ανακωχής. __1__ __plural_for_parameter_1_{1=λεπτό|rest=λεπτά}__ απομένουν για ανακωχή.
no-space-available=Όλες οι ομάδες είναι πλήρης, οπότε τώρα είσαι θεατής.
no-team=Χωρίς ομάδα
no_rush_time=Διάρκεια ανακωχής
no_rush_time_tooltip=Οι παίχτες θα περιοριστούν στις αντίστοιχες περιοχές τους για αυτά τα λεπτά.
none=Κανένα
objective=Στόχος
offline=Αποσυνδεμένοι: __1__
oil_harvest=Συγκομιδή πετρελαίου
oil_harvest_tooltip=Η ομάδα που θα παράγει την απαιτούμενη ποσότητα αργού πετρελαίου πρώτη κερδίζει.
oil_only_in_center=Πετρελαίο μόνο στο κέντρο
oil_only_in_center_tooltip=Το πετρέλαιο θα εμφανιστεί μόνο στη μέση του χάρτη.
online=Συνδεμένοι: __1__
only-admins=Μόνο οι διαχειριστές του παιχνιδιού εκτελούν αυτήν την ενέργεια.
pick-join=Επέλεξε την ομάδα σου
player-color-changed-back=Το χρώμα του παίκτη __1__ επανήλθε στο χρώμα της ομάδας του.
player-is-not-ready=__1__ δεν είναι έτοιμος.
player-is-ready=__1__ είναι έτοιμος.
players=Παίκτες
players-on-team=Παίκτες στην ομάδα
production_score=Βαθμολογία παραγωγής
production_score_tooltip=Η ομάδα που θα φτάσει πρώτη τον στόχο βαθμολογίας παραγωγής κερδίζει.
products=Προϊόντα
progress-bar=Προετοιμασία χάρτη...
protect_empty_teams=Προστασία κενών ομάδων
protect_empty_teams_tooltip=Όταν δεν υπάρχουν συνδεδεμένοι παίκτες σε μια ομάδα, η περιοχή εκκίνησης της θα προστατεύεται.
protected-base-area=Η περιοχή αυτής της ομάδας προστατεύεται καθώς δεν έχει συνδεδεμένους παίκτες.
pvp-configuration=Ρυθμίσεις PvP
random=Τυχαία
random-team=Τυχαία
ready=Έτοιμος
ready-cancelled=Δεν είναι όλοι έτοιμοι, ματαίωση αυτόματης εκκίνησης γύρου.
recipe-calculator=Υπολογιστής συνταγής
remove=Κατάργηση
remove-team-tooltip=Κατάργηση αυτής της ομάδας από το παιχνίδι.
required_kill_score=Απαιτούμενη βαθμολογία σκοτωμών
required_kill_score_tooltip=Η βαθμολογία σκοτωμών που απαιτείται για να κερδηθεί το παιχνίδι.
required_oil=Στόχος πετρελαίου
required_oil_tooltip=Το απαιτούμενο μέγεθος αργού πετρελαίου που πρέπει να παράξει μια ομάδα για να κερδίσει το παιχνίδι.
required_production_score=Στόχος βαθμολογίας παραγωγής
required_production_score_tooltip=Η απαιτούμενη βαθμολογία παραγωγής για να κερδίσεις το παιχνίδι.
required_rockets_sent=Απαιτούμενοι πύραυλοι
required_rockets_sent_tooltip=Πόσους πυραύλους χρειάζεται να εκτοξεύσει μια ομάδα ώστε να κερδίσει τον γύρο.
reroll-round=Αναδημιουργία γύρου
reroll-round-tooltip=Αναδημιουργεί τον χάρτη για τον τρέχων γύρο
research_level=Αρχικό επίπεδο έρευνας
research_level_tooltip=Οι τεχνολογίες μέχρι και αυτό το επίπεδο θα ερευνηθούν για όλες τις ομάδες στην αρχή του γύρου.
restart-round=Επανέναρξη γύρου
restart-round-tooltip=Επανεκκίνηση του γύρου με τον ίδιο χάρτη.
reveal_map_center=Αποκάλυψη του κέντρου του χάρτη
reveal_map_center_tooltip=Χαρτογράφηση του κέντρου του χάρτη για όλες τις ομάδες.
reveal_team_positions=Αποκάλυψη θέσεων ομάδων
reveal_team_positions_tooltip=Θα αποκαλύψει τις περιοχές όλων των ομάδων στην έναρξη του γύρου.
rockets_sent=Αποσταλμένοι πύραυλοι
round-rerolled=Ο γύρος αναδημιουργήθηκε.
round-restarted=Ο γύρος επανεκκινήθηκε.
scenario-name=Παίχτης εναντίον Παίχτη
score=Συνολική βαθμολογία
score_per_minute=Βαθμολογία/λεπτό.
score_per_minute_tooltip=Η αλλαγή της βαθμολογίας την τελευταία στιγμή.
score_tooltip=Το ποσό της βαθμολογίας παραγωγής.
setup-in-progress=Οι ρυθμίσεις του χάρτη είναι ακόμα σε εξέλιξη. Παρακαλώ υπομονή ενώ ο διαχειριστής ετοιμάζει τον επόμενο γύρο.
silo-destroyed=Το σιλό της ομάδας __1__ καταστράφηκε από την ομάδα __2__.
small=Μικρό
space_race=Διαστημική κούρσα
space_race_tooltip=Η ομάδα που εκτοξεύσει τον απαιτούμενο αριθμό πυραύλων πρώτη κερδίζει.
stack_inserter_capacity_bonus=Χωρητικότητα βραχίονα στοίβας
stance=Η στάση τους
start-round=Έναρξη γύρου
starting-items=Αρχικά αντικείμενα
starting_chest=Κιβώτιο εκκίνησης
starting_chest_multiplier=Πολλαπλασιαστής αντικείμενων του κιβωτίου
starting_chest_multiplier_tooltip=Πολλαπλασιάζει τόσες φορές τα αντικείμενα στα κιβώτια εκκίνησης.
starting_chest_tooltip=Ένα κιβώτιο με πρόσθετα αντικείμενα εκκίνησης θα παρέχεται στις ομάδες.
starting_equipment=Αρχικός εξοπλισμός
starting_equipment_tooltip=Πόσα αντικείμενα για εξοπλισμό δίνονται στους παίκτες όταν εμφανίζονται/επανεμφανίζονται.
team=Ομάδα
team-button-tooltip=Κλικ για επιλογή του αριθμού της ομάδας. Ομάδες με τον ίδιο αριθμό ομάδας θα είναι σύμμαχοι. \nΗ παύλα (-) δείχνει καμία ομάδα. \nΤο ερωτηματικό (?) υποδεικνύει μια τυχαία ομάδα.
team-name=Όνομα ομάδας
team-name_tooltip=Το όνομα της ομάδας.
team-number=Αριθμός ομάδας
team-settings=Ρυθμίσεις ομάδας
team-won=Η ομάδα __1__ νίκησε. Μπορείς να συνεχίσεις να παίζεις έως ότου ένας διαχειριστής ξεκινήσει έναν νέο γύρο.
team-won-auto=Η ομάδα __1__ νίκησε. Εκκίνηση νέου γύρου σε __2__ __plural_for_parameter_2_{1=λεπτό|rest=λεπτά}__.
team_artillery=Πυροβολικό περιοχής ομάδας
team_artillery_tooltip=Οι ομάδες θα ξεκινήσουν με πυροβολικό γύρω από την περιοχή τους.
team_leader=Αρχηγός ομάδας
team_moat=Τάφρος περιοχής ομάδας
team_moat_tooltip=Θα δημιουργηθεί μία τάφρος γύρω από τις περιοχές εκκίνησης όλων των ομάδων.
team_turrets=Πύργοι περιοχής ομάδας
team_turrets_tooltip=Οι ομάδες θα ξεκινήσουν με πύργους γύρω από την περιοχή τους.
team_walls=Τοίχος περιοχής ομάδας
team_walls_tooltip=Θα δημιουργηθεί ένα τοίχος γύρω από τις περιοχές εκκίνησης όλων των ομάδων.
teams=Ομάδες
technology_price_multiplier=Πολλαπλασιαστής τιμής τεχνολογίας
time_left=Εναπομένων χρόνος: __1__
time_limit=Χρονικό όριο
time_limit_tooltip=Περιόρισε την διάρκεια του γύρου (σε λεπτά).\n0 για κανένα.
total=Σύνολο
train_braking_force_bonus=Δύναμη φρένων τρένου
true=Αληθές
turret_ammunition=Πυρομαχικά πύργου
turret_ammunition_tooltip=Επιλογή είδους πυρομαχικών που θα ξεκινούν οι πύργοι.
turret_attack_modifier=Ζημιά πύργου
unassigned-players=Μη ενταγμένοι παίκτες: __1__
unlock_combat_research=Ξεκλειδώνει αναβαθμίσεις μάχης
unlock_combat_research_tooltip=Θα ξεκλειδώσει όλες τις σχετικές αναβαθμίσεις μάχης για το επίπεδο της έρευνας.
victory-conditions=Προϋποθέσεις νίκης
worker_robots_battery_modifier=Μπαταρία ρομπότ
worker_robots_speed_modifier=Ταχύτητα ρομπότ
worker_robots_storage_bonus=Χωρητικότητα ρομπότ

