admin=Διαχειριστής
buy-upgrades=Αναβαθμίσεις ομάδας
close=Κλείσιμο
current-day=Ημέρα __1__
dawn-of-new-day=Η ημέρα __1__ άρχισε.
description=Προστάτευσε το σιλό πυραύλου ενάντια σε όλο και δυνατότερα κύματα  εχθρών, χρησιμοποίησε τους πόντους που μαζεύεις για ισχυρές στρατιωτικές αναβαθμίσεις.\nΕκτόξευσε έναν πύραυλο για να νικήσεις.\nΠαίξε σαν ένας παίχτης ή με πολλούς παίχτες.
easy=Εύκολο
end-round=Τέλος γύρου
force-money=Ταμεία ομάδας:
hard=Δύσκολο
infinite-map=Άπειρος χάρτης
normal=Κανονικό
not-enough-money=Ανεπαρκές χρηματικό υπόλοιπο.
purchase=Κλικ για αγορά.
purchased-team-upgrade=__1__ αγόρασε __2__ επίπεδου __3__ για την ομάδα.
restart-round=Επανέναρξη γύρου
scenario-name=Άμυνα στα κύματα
setup-frame=Ρυθμίσεις άμυνα στα κύματα
start-round=Έναρξη γύρου
start-round-message=Ο γύρος άρχισε.
upgrade-button=Αναβαθμίσεις
upgrade-button-tooltip=Kλικ για να ανοίξεις το μενού των αναβαθμίσεων.
upgrade-level=Τρέχον επίπεδο: __1__
upgrade-menu=Αγόρασε αναβαθμίσεις
upgrade-name=Όνομα: __1__
upgrade-price=Τιμή: __1__
wave-defense-intro=Εκτόξευσε έναν πύραυλο για να νικήσεις.\nΑν το σιλό πυραύλου καταστραφεί, ο γύρος θα χαθεί.
you-lose=Ηττήθηκες.\nΕπέζησες μέχρι την ημέρα __1__.\nΈνας διαχειριστής μπορεί να αρχίσει έναν νέο γύρο.
you-win=Κατάφερες να νικήσεις την ημέρα __1__!\nΜπορείς να συνεχίσεις να παίζεις μέχρι ένας διαχειριστής να αρχίσει έναν νέο γύρο.

