add-team=Pievienot komandai
add-team-tooltip=Pievienojiet vēlvienu komandu sarakstā.
always_day=Vienmēr diena
average_team_displacement=Attālums starp komandām
balance-confirm=Saglabāt
cant-remove-only-team=Jūs nevarat noņemt pēdejo komandu.
chest=Lāde
color=Krāsa
confirm=Apstiprināt
disallowed-team-name=Izveidot komandu ar nosaukumu " " nav atļauts.
duplicate-team-name=komandas nosaukuma dublikāts:
game-settings=Spēles uzstādijumi
join=Pievienoties
join-team=Pievienoties komandai
joined=__1__ pievienojās komandai __2__.
large=Liels
leave-team=Pamest komandu
map-ready=Karte ir sagatavota. Komandas sastāva izveide tagad ir pieejama.
max_players=Maksimālais spēlētāju skaits
max_players_tooltip=Maksimālais spēlētaju skaits kas var pievienoties komandai. 0 ir bez ierobežojuma.
medium=Vidējs
must-be-greater-than-0=ievadei jābūt lielākai par 0.
neutral_chests=Neitrālas lādes
no-space-available=Visas komandas pilnas, esat skatītāja režīmā.
no-team=Nav komandas
none=Nekas
pick-join=Izvēlies komandu
player-is-not-ready=nav gatavs.
player-is-ready=ir gatavs.
players=Spēlētāji
players-on-team=Spēlētāji komandā
random=Gadījuma rakstura
random-team=Gadījuma
ready=Gatavs
remove=Noņemt
remove-team-tooltip=Noņemiet so komandu no spēles.
reveal_team_positions=Atklāt komandu pozīcijas
silo-destroyed=Komanda __2__ iznīcināja komandas __1__ raķešu palaišanas tvertni.
small=Mazs
start-round=Sākt raundu
team=Komanda
team-settings=Komandas uzstādijumi
team-won=Komanda __1__ uzvarēja. Tu vari turpināt spēlēt kamēr administrators uzsāks jaunu raundu.
team-won-auto=Komdan __1__ uzvarēja. Jauns raunds sāksies pēc __2____plural_for_parameter_2_{1=minute|rest=minutes}__.
teams=Komandas
unlock_combat_research=Iespējot kaujas uzlabojumus

