admin=Administratör
buy-upgrades=Laguppgraderingar
close=Stäng
current-day=Dag __1__
dawn-of-new-day=Dag __1__ har börjat.
description=Försvara raketsilon mot allt starkare anfallsvågor bestående av fiendebitare. Använd intjänade poäng för att köpa militära uppgraderingar.\nAvfyra raketen för att vinna.\nSpela ensam eller i flerspelarläge.
easy=Lätt
end-round=Avsluta runda
force-money=Lagekonomi:
hard=Svår
infinite-map=Oändlig karta
normal=Normal
not-enough-money=Otillräckligt med resurser.
purchase=Klicka för att köpa.
purchased-team-upgrade=__1__ köpte __2__ nivå __3__ för laget.
restart-round=Starta om rundan
scenario-name=Vågförsvar
setup-frame=Vågförsvarsuppställning
start-round=Starta rundan
start-round-message=Rundan har börjat.
upgrade-button=Uppgraderingar
upgrade-button-tooltip=Klicka för att öppna uppgraderingsmenyn.
upgrade-level=Nuvarande nivå: __1__
upgrade-menu=Köp upgraderingar
upgrade-name=Namn: __1__
upgrade-price=Pris: __1__
wave-defense-intro=Skjut upp en raket för att vinna.\nOm din raketsilo förstörs förlorar du rundan.
you-lose=Du har blivit besegrad.\n Du överlevde till dag __1__\n En administratör kan starta en ny runda.
you-win=Du har uppnått seger på dag __1__!\n Du kan fortsätta spela tills administratören startar en ny runda.

