admin=Administrator
buy-upgrades=Lagoppgraderinger
close=Lukk
current-day=Dag __1__
dawn-of-new-day=Dag __1__ har begynt.
description=Forsvar rakettsiloen mot stadig sterkere runder med fiendlige  Bitere. Bruk opptjente poeng til å kjøpe kraftige militære oppgraderinger.\nSkyt opp en rakett for å vinne.\nSpinn alene eller i flerspiller.
easy=Lett
end-round=Avslutt runde
force-money=Lagmidler:
hard=Vanskelig
infinite-map=Uendelig kart
normal=Vanlig
not-enough-money=Manglende midler.
purchase=Trykk for å kjøpe.
purchased-team-upgrade=__1__ kjøpte __2__ nivå __3__ til laget.
restart-round=Restart runden
scenario-name=Bølgeforsvar
setup-frame=Bølgeforsvar oppsett
start-round=Start runde
start-round-message=Runden har startet.
upgrade-button=Oppgraderinger
upgrade-button-tooltip=Trykk for å åpne oppgraderingsmenyen.
upgrade-level=Gjeldende nivå: __1__
upgrade-menu=Kjøp oppgraderinger
upgrade-name=Navn: __1__
upgrade-price=Pris: __1__
wave-defense-intro=Avfyr en rakett for å vinne.\nHvis rakettsiloen blir ødelagter taper du runden.
you-lose=Du har blitt beseiret.\nDu overlevde til dag __1__.\nEn administrator kan starte en ny runde.
you-win=Du har oppnådd seier på dag __1__!\nDu kan fortsette å spille til en admin starter en ny runde.

