admin=Administratorius
buy-upgrades=Komandos atnaujinimai
close=Uždaryti
current-day=__1__ diena
dawn-of-new-day=__1__ diena prasidėjo.
description=Apginkite raketų bazę prieš didėjančiai pavojingas bangas kandikų, naudojant uždirbtus taškus, kad nusipirkti stiprius kariuomėnes patobulinimus.\nPaleiskite raketą, kad pasiekti pergalę.\nŽaisti vienam arba su kitais.
easy=Lengva
end-round=Baigti raundą
force-money=Komandos pinigai:
hard=Sunku
infinite-map=Begalinis pasaulis
normal=Normalu
not-enough-money=Nepakanka lėšų.
purchase=Paspauskite, jei norite įsigyti.
purchased-team-upgrade=__1__ nupirko __2__ lygio __3__ komandai.
restart-round=Pakartoti raundą
scenario-name=Puolimo Bangomis gynyba
setup-frame=Ginybos paruošimas
start-round=Pradėti raundą
start-round-message=Raundas prasidėjo.
upgrade-button=Patobulinimai
upgrade-button-tooltip=Paspauskite norėdami atidaryti meniu atnaujinimus.
upgrade-level=Dabartinis lygis: __1__
upgrade-menu=Pirkti patobulinimus
upgrade-name=Pavadinimas: __1__
upgrade-price=Kaina: __1__
wave-defense-intro=Paleiskite raketą kad pasiekti pergalę.\nJeigu jūsų raketų bazė sunaikinta, raundas bus praloštas.
you-lose=Jūs buvote nugalėti.\n Jūs išgyvenote iki __1__ dienos.\n Administratorius gali pradėti naują raundą.
you-win=Jūs pasiekėte pergalę __1__ dieną!\n Jūs galite testi žaidimą kol administratorius nepradėjo naujo raundo.

