add-team=Lisa meeskond
add-team-tooltip=Lisa veel üks tiim.
admin=Admin
admin-change-team=Vaheta tiimi
admin-change-team-tooltip=Vaheta tiimi, milles oled.
admin-ended-round=Admin (__1__) lõpetas praeguse raundi.
all_players=Kõik mängijad
allow_spectators=Luba pealtvaatajad
allow_spectators_tooltip=Luba inimestel liituda pealtvaatajate tiimiga.\nMärkus: Adminid saavad alati pealt vaadata.
ally=Liitlane
always_day=Alati päev
ammo_damage_modifier=Laskemoona kahju
auto_new_round_time=Automaatne raundi aeg
auto_new_round_time_tooltip=Kui tiim võidab, akgab uus raund nii pika aja pärast.\n0 väljalülitamiseks.
average_team_displacement=Vahemaa tiimide vahel
average_team_displacement_tooltip=Kaugus kasutatud, et arvutada tiimide tekkekohad.
balance-confirm=Salvesta
balance-options=Tasakaalustamise seaded
base-exclusion-begins=Baasi tõrjumisperiood on alanud. Mängijad ei saa vastaste baasidesse siseneda __1__ __plural_for_parameter_1_{1=minut|rest=minutit}__.
base-exclusion-ends=Baaside tõrjumisperiood on lõppenud.
base-exclusion-teleport=Sa ei saa vastaste baasi siseneda baasi tõrjumisperioodi ajal. See kestab veel __1__ __plural_for_parameter_1_{1=minut|rest=minutit}__.
base_exclusion_time=Baaside tõrjumisperioodi aeg
base_exclusion_time_tooltip=Nii palju minuteid raundi algusest ei tohi vaenlaste meeskonnad üksteise baasidesse minna.
cancel=Loobu
cant-find-position=Asukohta sinu mängija sünniks ei leitud. See kaart pole sobiv.
cant-remove-only-team=Sa ei saa eemaldada viimast tiimi.
change-starting-items=Vaheta alustamise esemeid
character_build_distance_bonus=Ehitus kiirus
character_crafting_speed_modifier=Meisterdamise kiirus
character_health_bonus=Elude boonus
character_mining_speed_modifier=Kaevanduskiirus
character_modifiers=Tegelase muutmine
character_reach_distance_bonus=Kaugus
character_running_speed_modifier=Kõndimise kiirus
chest=Kirst
color=Värv
config-confirm=Lukusta valikud ja alusta järgmist raundi
confirm=Kinnita
cost=Maksumus
defcon-unlock=DEFCON'I HÄIRE: __1__ on avastatud.
defcon_mode=DEFCON'i režiim
defcon_mode_tooltip=Kõik tehnoloogiad avanevad automaatselt aja jooksul kõikide tiimide jaoks.
defcon_timer=DEFCON'i taimer
defcon_timer_tooltip=Minutite arv tehnoloogiaavastuste vahel DEFCON'i režiimis.
description=Valmista ette mitu meeskonda erinevate stardialade ja tehnoloogiatega.\nLaialt muudetavad mänguseaded, et timmida kõik vastavalt oma vajadustele.\nMängi koostöös või üksteise vastu, et saavutada üks paljudest pakutud võidutingimustest.\n[font=default-semibold]See stsenaarium sobib ainult mitmikmänguks.[/font]
disabled-items=Keelatud esemed
disallowed-team-name="__1__" nimega meeskonna loomine on keelatud.
duplicate-disable=Sama eset ei saa kaks korda keelata.
duplicate-failed=Stardiala üksuste duplikeerimine ebaõnnestus. Stardiala suurus ja/või kaardi suurus on ebasobiv tiimide arvuga.
duplicate-team-name=Duplikaat tiimi nimi: __1__
duplicate_starting_area_entities=Duplikeeri alustamise üksused
empty-team-name=Meeskonna nimi ei või olla tühi.
end-round=Lõpeta raund
end-round-tooltip=Lõpetab praeguse raundi ja toob ette konfiguratsiooni järgmise raundi jaoks.
enemy=Vaenlane
enemy-building-restriction=Sa ei saa ehitada üksuseid teise tiimi alale.
enemy_building_restriction=Vaenlaste ehituskeeld
enemy_building_restriction_tooltip=Keelab tiimidel ehitada üksuseid teise tiimi baasi ala sisse.
equipment=Varustus
everybody-ready=Kõik on valmis. Raund algab __1__ sekundi pärast (kui just keegi ei muuda oma valmisolekut ega liitu ühtegi uut mängijat).
evolution_factor=Evolutsiooni faktor
false=Väär
following_robots_lifetime_modifier=Järgneva roboti eluiga
force_modifiers=Jõu modifikaatorid
friendly_fire=Sõbralik tuli
gain=Saadus
game-settings=Mängu seaded
give_artillery_remote=Loovuta suurtüki juhtimispult
give_artillery_remote_tooltip=Mängijatele antakse suurtüki juhtimispult raundi alguses.
gun_speed_modifier=Laskmiskiirus
import-failed=Import ebaõnnestus.
import-success=Import õnnestus.
ingredients=Koostisosad
inserter_stack_size_bonus=Sisestaja mahutavus
join=Liitu
join-random=Liitu suvalisega
join-spectator=Liitu pealtvaatajatega
join-team=Liitu tiimiga
joined=__1__ liitus tiimiga __2__.
joined-spectator=__1__ liitus pealtvaatajatega.
kill_score=Tapmispunkte
kill_score_tooltip=Esimene tiim, kes jõuab antud tapmispunktideni, võidab.
laboratory_productivity_bonus=Labori produktiivsus
laboratory_speed_modifier=Labori kiirus
large=Suur
last_silo_standing=Viimane silo seismas
last_silo_standing_tooltip=Tiim, kelle silo jääb viimasena alles, võidab.
leave-team=Lahku tiimist
map-ready=Kaart on valmis. Tiimi ülesanne on nüüd avatud.
map_seed=Kaardi seeme
map_seed_tooltip=Täpsusta kaardi seeme, et luua järgmine pind. 0 suvalise seemne jaoks.
max_players=Maksimaalne mängijate arv
max_players_tooltip=Makisimum mängijate arv, kes saavad tiimiga liituda.\n0 limiidi puudumise jaoks.
maximum_following_robot_count=Maksimaalselt järgnevaid roboteid
medium=Keskmine
members=Liikmed:
mining_drill_productivity_bonus=Kaevanduspuuri tootlikkuse boonus
must-be-greater-than-0=__1__ sisend peab olema suurem kui 0.
must-reroll=Sa pead kaardi enne raundi alustamist uuest looma, kuna oled muutnud kaardi suurust.
neutral=Neutraalne
neutral_chests=Neutraalsed kirstud
neutral_chests_tooltip=Kõik kirstud ehitatakse neutraalsesse tiimi, see tähendab, et kõikidel mängijatel on nendele juurdepääs.
no-rush-begins=Kiirustamisvaba periood on alanud. Mängijad piiratakse oma stardialadesse __1__ minutiks.
no-rush-ends=Kiirustamisvaba periood on lõppenud.
no-rush-teleport=Sa ei saa oma alast lahkuda enne kiirustusvaba perioodi. Kiirustusvaba perioodi on jäänud __1__ __plural_for_parameter_1_{1=minut|rest=minutit}__ .
no-space-available=Kõik tiimid on täis, niiet sa oled nüüd pealtvaataja.
no-team=Pole meeskonnas
no_rush_time=Kiirustamisvaba aja pikkus
no_rush_time_tooltip=Mängijad on piiratud neile vastavate alade sisse nii kauaks.
none=Puudub
objective=Eesmärk
offline=Offlain: __1__
oil_harvest=Õli kogumine
oil_harvest_tooltip=Esimene tiim kogumaks vajaliku koguse õli, võidab.
oil_only_in_center=Õli ainult keskel
oil_only_in_center_tooltip=Paneb õli tekkima ainult kaardi keskpunktis.
online=Onlain:__1__
only-admins=Ainult mängu adminid saavad seda tegevust sooritada.
pick-join=Vali oma tiim
player-color-changed-back=Mängija __1__ värv muudeti tagasi oma tiimi värviks.
player-is-not-ready=__1__ ei ole valmis.
player-is-ready=__1__ on valmis.
players=Mängijad
players-on-team=Mängijad tiimis
production_score=Tootmise punktid
production_score_tooltip=Esimene tiim, kes jõuab tootmispunktide eesmärgini, võidab.
products=Tooted
progress-bar=Valmistan kaardi ette...
protect_empty_teams=Kaitse tühje tiime
protect_empty_teams_tooltip=Kui tiimis pole serveriga ühendatud mängijaid, on nende stardiala kaitstud.
protected-base-area=Selle tiimi ala on kaitstud, kuna neil pole keegi sisse loginud.
pvp-configuration=PvP Konfiguratsioon
random=Juhuslik
random-team=Juhuslik
ready=Valmis
ready-cancelled=Kõik mängijad pole valmis, raundi automaatne alustamine tühistati.
recipe-calculator=Retsepti kalkulaator
remove=Eemalda
remove-team-tooltip=Eemalda see tiim mängust.
required_kill_score=Vajalik tapmispunktide arv
required_kill_score_tooltip=Tapmispunktide arv, mis on vajalik mängu võitmiseks.
required_oil=Õli eesmärk
required_oil_tooltip=Vajalik kogus õli, mis tuleb toota mängu võitmiseks.
required_production_score=Tootmispunktide eesmärk
required_production_score_tooltip=Vajalik hulk tootmispunkte mängu võitmiseks.
required_rockets_sent=Vajalik rakettide arv
required_rockets_sent_tooltip=Kui palju rakette peab tiim lendu laskma, et raund võita.
reroll-round=Alusta raund uuesti
reroll-round-tooltip=Alusta kaart praeguse raundi jaoks uuesti
research_level=Teaduse tase alustamisel
research_level_tooltip=Tehnoloogiad kaasaarvatud selle tasemeni, antakse kõikidele tiimidele raundi alguses.
restart-round=Taaskäivita raund
restart-round-tooltip=Alustab raundi uuesti samal kaardil.
reveal_map_center=Paljasta kaardi keskkoht
reveal_map_center_tooltip=Näitab kaardi keskpaika kõikidele tiimidele.
reveal_team_positions=Paljasta tiimide asukohad
reveal_team_positions_tooltip=Avaldab kõikide tiimide alad raundi alguses.
rockets_sent=Raketti saadetud
round-rerolled=Loodud uus raund.
round-restarted=Raund taasalustatud.
scenario-name=PvP
score=Punkte kokku
score_per_minute=Punkte/min.
score_per_minute_tooltip=Punktide muutus viimase minuti jooksul.
score_tooltip=Kogus tootmise punkte.
setup-in-progress=Kaardi valmis seadmine on ikka veel pooleli. Palun oota kuni admin valmistab järgmise raundi ette.
silo-destroyed=__1__ tiimi silo on hävitatud tiimi __2__ poolt.
small=Väike
space_race=Kosmose võidusõit
space_race_tooltip=Tiim, kes laseb esimesena kosmosesse määratud arvu rakette, võidab.
stack_inserter_capacity_bonus=Hulk-sisestaja mahutavus
stance=Nende hoiak
start-round=Alusta raund
starting-items=Alustamise varustus
starting_chest=Alustamise kirst
starting_chest_multiplier=Kirstu esemete kordaja
starting_chest_multiplier_tooltip=Korrutab esemete kogust alustuskirstu sees nii mitu korda.
starting_chest_tooltip=Kirst lisaesemetega, mis antakse meeskondadele.
starting_equipment=Alguse varustus
starting_equipment_tooltip=Esemete arv, mis antakse mängijatele varustuses kui sisse logivad/pärast surma.
team=Meeskond
team-button-tooltip=Kliki, et valida tiimi number. Tiimid sama tiiminumbriga on liitlased.\nKriips (-) näitab tiimi puudumist.\nKüsimärk (?) näitab suvalist tiimi.
team-name=Meeskonna nimi
team-name_tooltip=Tiimi nimi.
team-number=Tiimi number
team-settings=Tiimi seaded
team-won=__1__ tiim on võidukas. Sa võid jätkata mängimist, kuni admin alustab uue raundi.
team-won-auto=Meeskond __1__ võitis. Uus raund algab __2__ minuti pärast.
team_artillery=Tiimi ala suurtükid
team_artillery_tooltip=Meeskonnad alustavad koos haubitsatega, mis ümbritsevad nende algusala.
team_leader=Meeskonna juht
team_moat=Tiimi ala vesi
team_moat_tooltip=Loob kõikide tiimide stardiala ümber veekraavi.
team_turrets=Tiimi ala relvatornid
team_turrets_tooltip=Meeskonnad alustavad koos relvatornidega, mis ümbritsevad nende algusala.
team_walls=Tiimi ala müür
team_walls_tooltip=Loob kõikide tiimide stardiala ümber müürid.
teams=Meeskonnad
technology_price_multiplier=Tehnoloogia hinna kordaja
time_left=Aega jäänud: __1__
time_limit=Ajalimiit
time_limit_tooltip=Limiit raundi pikkusele (minutites).\n0 limiidi puudumiseks.
total=Kokku
train_braking_force_bonus=Rongi pidurdusjõud
true=Tõene
turret_ammunition=Relvatorni laskemoon
turret_ammunition_tooltip=Vali, millise laskemoonaga relvatornid alustavad.
turret_attack_modifier=Relvatorni kahju
unassigned-players=Määramata mängijaid: __1__
unlock_combat_research=Lukusta lahti võitlus-uuendused
unlock_combat_research_tooltip=Avab kõik võimalikud uuendused, mis on seotus võitlusega sellel teadustasandil.
victory-conditions=Võidutingimused
worker_robots_battery_modifier=Töötaja robotite patarei
worker_robots_speed_modifier=Töötaja roboti kiirus
worker_robots_storage_bonus=Tööroboti mahutavus

