add-team=Dodaj drużynę
add-team-tooltip=Dodaj kolejną drużynę do listy.
admin=Administrator
admin-change-team=Zmień drużynę
admin-change-team-tooltip=Zmienia drużynę, w której jesteś.
admin-ended-round=Administrator (__1__) zakończył bieżącą rundę.
all_players=Wszyscy gracze
allow_spectators=Pozwól na widzów
allow_spectators_tooltip=Pozwól ludziom dołączać do drużyny obserwatorów.\nUwaga: Administratorzy zawsze będą mogli być obserwatorami.
ally=Sojusznik
always_day=Zawsze dzień
ammo_damage_modifier=Obrażenia amunicji
auto_new_round_time=Automatyczny czas rundy
auto_new_round_time_tooltip=Czas informujący o rozpoczęciu się nowej rundy po wygranej drużyny. \n0 by wyłączyć.
average_team_displacement=Odległość między drużynami
average_team_displacement_tooltip=Dystans używany do kalkulacji odległości odrodzenia zespołów.
balance-confirm=Zapisz
balance-options=Opcje balansu
base-exclusion-begins=Rozpoczął się czas niedostępności baz. Gracze nie będą mogli wejść do baz wrogich drużyn przez __1__ __plural_for_parameter_1_{1=minutę|ends in 12,ends in 13,ends in 14=minut|ends in 2,ends in 3,ends in 4=minuty|rest=minut}__.
base-exclusion-ends=Czas niedostępności bazy dobiegł końca.
base-exclusion-teleport=Nie możesz wejść do bazy wroga podczas czasu niedostępności. __plural_for_parameter_1_{1=Została __1__ minuta|ends in 12,ends in 13,ends in 14=Zostało __1__ minut|ends in 2,ends in 3,ends in 4=Zostały __1__ minuty|rest=Zostało __1__ minut}__ do końca czasu niedostępności baz.
base_exclusion_time=Czas niedostępności bazy
base_exclusion_time_tooltip=Przez tyle minut po rozpoczęciu rundy gracze nie będą mogli wchodzić do baz przeciwników.
cancel=Anuluj
cant-find-position=Pozycja startowa dla twojej postaci nie została znaleziona. Mapa jest nieodpowiednia.
cant-remove-only-team=Nie możesz usunąć ostatniej drużyny.
change-starting-items=Zmień Początkowe przedmioty
character_build_distance_bonus=Zasięg budowania
character_crafting_speed_modifier=Szybkość wytwarzania
character_health_bonus=Bonus zdrowia
character_mining_speed_modifier=Szybkość wydobycia
character_modifiers=Modyfikatory postaci
character_reach_distance_bonus=Zasięg chwytu
character_running_speed_modifier=Prędkość chodzenia
chest=Skrzynia
color=Kolor
config-confirm=Potwierdź ustawienia i rozpocznij kolejną rundę
confirm=Zatwierdź
cost=Koszt
defcon-unlock=KOMUNIKAT DEFCON: zakończone badanie nad technologią __1__.
defcon_mode=Tryb DEFCON
defcon_mode_tooltip=Technologie będą odblokowywać się z czasem dla wszystkich drużyn.
defcon_timer=Minutnik DEFCON
defcon_timer_tooltip=Liczba minut, która musi upłynąć między odblokowaniem technologii w trybie DEFCON.
description=Wiele drużyn z osobnymi obszarami startowymi i rozwojem technologii.\nLiczne parametry do konfiguracji wedle twoich potrzeb.\nGraj w kooperacji lub rywalizuj w celu spełnienia jednego z wielu warunków zwycięstwa.\n[font=default-semibold]To scenariusz tylko wieloosobowy.[/font]
disabled-items=Wyłączone przedmioty
disallowed-team-name=Stworzenie drużyny o nazwie "__1__" jest niedozwolone.
duplicate-disable=Nie możesz wybrać dwa razy tego samego przedmiotu do wyłączenia.
duplicate-failed=Błędnie zduplikowane obiekty na startowej przestrzeni. Rozmiar startowej przestrzeni i/lub mapy jest niekompatybilna z liczbą drużyn.
duplicate-team-name=Powielona nazwa drużyny: __1__
duplicate_starting_area_entities=Powiel startowe obiekty
empty-team-name=Nazwa drużyny nie może być pusta.
end-round=Zakończ rundę
end-round-tooltip=Zakończa bieżącą rundę i pokazuje konfigurację dla następnej rundy.
enemy=Wróg
enemy-building-restriction=Nie możesz budować w obszarze wrogiej drużyny.
enemy_building_restriction=Ograniczenie wrogich budowli
enemy_building_restriction_tooltip=Nie zezwala drużynom na budowę w obrębie obszaru bazy wrogiej drużyny.
equipment=Wyposażenie
everybody-ready=Wszyscy są gotowi, runda rozpocznie się za __1__ __plural_for_parameter_1_{1=sekundę|ends in 12,ends in 13,ends in 14=sekund|ends in 2,ends in 3,ends in 4=sekundy|rest=sekund}__ (chyba że ktoś nie jest już gotowy lub dołącza nowy gracz).
evolution_factor=Modyfikator ewolucji
false=Fałsz
following_robots_lifetime_modifier=Żywotność podążających robotów
force_modifiers=Modyfikatory oddziałów
friendly_fire=Bratobójczy ogień
gain=Zysk
game-settings=Ustawienia gry
give_artillery_remote=Daj zdalną artylerię
give_artillery_remote_tooltip=Gracze otrzymają pilot do artylerii na początku rundy.
gun_speed_modifier=Szybkostrzelność amunicji
import-failed=Zaimportowanie nie powiodło się.
import-success=Zaimportowano pomyślnie.
ingredients=Składniki
inserter_stack_size_bonus=Ładowność podajników
join=Dołącz
join-random=Dołącz losowo
join-spectator=Dołącz do widzów
join-team=Dołącz do drużyny
joined=Gracz __1__ dołączył do drużyny __2__.
joined-spectator=__1__ dołączył do obserwatorów.
kill_score=Punkty zabójstw
kill_score_tooltip=Wygrywa drużyna która jako pierwsza osiągnie punkty zabójstw.
laboratory_productivity_bonus=Przyśpieszenie produktywności laboratoriów
laboratory_speed_modifier=Przyspieszenie badań laboratoriów
large=Duży
last_silo_standing=Ostatni stojący silos
last_silo_standing_tooltip=Zespół który pierwszy uruchomi silos rakietowy wygrywa.
leave-team=Opuść zespół
map-ready=Mapa jest gotowa. Przydział drużyn został otwarty.
map_seed=Ziarno generatora mapy
map_seed_tooltip=Wybierz ziarno generatora mapy do stworzenia następnej powierzchni. Wartość 0 oznacza losowe ziarno.
max_players=Max. graczy
max_players_tooltip=Maksymalna ilość graczy, którzy mogą dołączyć do drużyny.\n0 dla braku limitu.
maximum_following_robot_count=Maksymalna ilość podążających robotów
medium=Średni
members=Członkowie:
mining_drill_productivity_bonus=Produktywność wiertnic górniczych
must-be-greater-than-0=__1__ musi być większe od 0.
must-reroll=Musisz ponownie wylosować mapę przed rozpoczęciem rundy, ponieważ nie można zmieniać rozmiaru mapy.
neutral=Neutralny
neutral_chests=Neutralne skrzynie
neutral_chests_tooltip=Wszystkie skrzynie będą umieszczane w neutralnych drużynach, co oznacza, że wszyscy gracze będą mieli do nich dostęp.
no-rush-begins=Rozpoczął się czas spokojnego działania. Gracze będą ograniczeni do ich obszarów startowych przez __1__ __plural_for_parameter_1_{1=minutę|ends in 12,ends in 13,ends in 14=minut|ends in 2,ends in 3,ends in 4=minuty|rest=minut}__.
no-rush-ends=Czas spokojnego działania skończył się.
no-rush-teleport=Nie możesz opuścić obszaru startowego przed upływem czasu. Pozostały czas spokojnego działania to __1__ __plural_for_parameter_1_{1=minuta|ends in 12,ends in 13,ends in 14=minut|ends in 2,ends in 3,ends in 4=minuty|rest=minut}__.
no-space-available=Wszystkie drużyny są pełne więc aktualnie jesteś obserwatorem.
no-team=Brak zespołu
no_rush_time=Czas spokojnego działania
no_rush_time_tooltip=Gracze będą przez kilka minut ograniczani do poszczególnych obszarów.
none=Brak
objective=Cel gry
offline=Niedostępnych: __1__
oil_harvest=Olejowe żniwa
oil_harvest_tooltip=Pierwszy zespół który wydobędzie wymaganą ilość ropy naftowej wygrywa.
oil_only_in_center=Ropa tylko w centrum
oil_only_in_center_tooltip=Sprawi, że ropa zostanie wygenerowana tylko po środku mapy.
online=Dostępnych: __1__
only-admins=Tylko administratorzy gry mogą wykonać tę akcję.
pick-join=Wybierz swoją drużynę
player-color-changed-back=Kolor gracza __1__ został zmieniony na kolor drużynowy.
player-is-not-ready=__1__ nie jest gotowy.
player-is-ready=__1__ jest gotowy.
players=Gracze
players-on-team=Gracze w drużynie
production_score=Poziom produkcji
production_score_tooltip=Pierwszy zespół który osiągnie cel produkcyjny wygrywa.
products=Produkty
progress-bar=Przygotowywanie mapy...
protect_empty_teams=Zapobiegaj pustym drużynom
protect_empty_teams_tooltip=Kiedy w drużynie nie będzie graczy, ich obszar początkowy będzie chroniony.
protected-base-area=Obszar tej drużyny jest chroniony, gdyż nie ma w niej obecnie graczy online.
pvp-configuration=Konfiguracja PvP
random=Losowe
random-team=Losowo
ready=Gotowi
ready-cancelled=Nie wszyscy są gotowi, automatyczny start rundy anulowany.
recipe-calculator=Przeliczanie receptury
remove=Usuń
remove-team-tooltip=Usuń tę drużynę z gry.
required_kill_score=Wymagane punkty zabójstw
required_kill_score_tooltip=Punkty zabójstw są wymagane do wygrania gry.
required_oil=Wydobycie ropy
required_oil_tooltip=Ilość wymaganego wydobycia ropy naftowej przez drużynę do wygrania gry.
required_production_score=Cel poziomu produkcji
required_production_score_tooltip=Wymagania aby osiągnąć poziom produkcji do wygrania gry.
required_rockets_sent=Wymagane rakiety
required_rockets_sent_tooltip=Jak dużo wystrzelonych rakiet potrzebuje drużyna do wygrania rundy.
reroll-round=Wylosuj rundę
reroll-round-tooltip=Losowanie mapy dla aktualnej rundy
research_level=Początkowy poziom badań
research_level_tooltip=Technologie do tego poziomu i włącznie z nim będą zbadane dla wszystkich drużyn od początku rundy.
restart-round=Zrestartuj rundę
restart-round-tooltip=Restartuje rundę na tej samej mapie.
reveal_map_center=Odkryj środek mapy
reveal_map_center_tooltip=Środek mapy będzie odkryty dla wszystkich drużyn.
reveal_team_positions=Ujawnij pozycję drużyn
reveal_team_positions_tooltip=Ujawni obszary wszystkich zespołów na początku rundy.
rockets_sent=Wysłane rakiety
round-rerolled=Runda rozlosowana.
round-restarted=Runda zrestartowana.
scenario-name=PvP
score=Łączny wynik
score_per_minute=Punkty/min.
score_per_minute_tooltip=Zmiana w punktach w ostatniej minucie.
score_tooltip=Suma poziomów produkcji.
setup-in-progress=Ustawienia mapy są nadal w toku. Proszę czekać, aż administrator przygotuje kolejną rundę.
silo-destroyed=Silos drużyny __1__ został zniszczony przez drużynę __2__.
small=Mały
space_race=Wyścig kosmiczny
space_race_tooltip=Drużyna która wystrzeli wymaganą liczbę rakiet jako pierwsza, wygrywa.
stack_inserter_capacity_bonus=Ładowność podajników masowych
stance=Ich stanowisko
start-round=Start rundy
starting-items=Początkowe przedmioty
starting_chest=Skrzynia startowa
starting_chest_multiplier=Mnożnik przedmiotów w skrzyni
starting_chest_multiplier_tooltip=Powiększa ilość przedmiotów w startowej skrzyni o parametr mnożnika.
starting_chest_tooltip=Skrzynia dostarcza dodatkowe przedmioty dla drużyny.
starting_equipment=Początkowy ekwipunek
starting_equipment_tooltip=Ilość rzeczy w ekwipunku ustawione graczom podczas pojawienia/odrodzenia się.
team=Drużyna
team-button-tooltip=Kliknij, aby wybrać numer drużyny. Drużyny z tym samym numerem będą sojusznikami.\nMyślnik (-) oznacza brak drużyny.\nZnak zapytania (?) oznacza losową drużynę.
team-name=Nazwa drużyny
team-name_tooltip=Nazwa drużyny.
team-number=Numer drużyny
team-settings=Ustawienia drużyny
team-won=Drużyna __1__ zwyciężyła. Możesz kontynuować rozgrywkę, dopóki administrator nie rozpocznie nowej rundy.
team-won-auto=__1__ drużyna wygrywa. Nowa runda rozpocznie się za __2__ __plural_for_parameter_2_{1=minutę|rest=minut}__.
team_artillery=Obszar drużyny artylerii
team_artillery_tooltip=Zespoły rozpoczną z artylerią otaczającą ich obszar początkowy.
team_leader=Przywódca drużyny
team_moat=Fosa wokół obszaru drużyny
team_moat_tooltip=Stworzy fosę wokół obszarów startowych każdej z drużyn.
team_turrets=Zasięg wieżyczek drużyny
team_turrets_tooltip=Zespoły rozpoczną z wieżyczkami otaczającymi ich obszar początkowy.
team_walls=Ograniczenie strefy zespołu
team_walls_tooltip=Stworzy mur wokoło miejsc startowych wszystkich drużyn.
teams=Zespoły
technology_price_multiplier=Mnożnik kosztu technologii
time_left=Pozostały czas: __1__
time_limit=Limit czasu
time_limit_tooltip=Limit długości trwania rundy (w minutach).\n0 jako brak limitu.
total=Suma
train_braking_force_bonus=Siła hamowania pociągu
true=Prawda
turret_ammunition=Amunicja do wieżyczki
turret_ammunition_tooltip=Wybierz typ amunicji z którymi zaczną wieżyczki.
turret_attack_modifier=Obrażenia wieżyczek
unassigned-players=Niewybrani gracze: __1__
unlock_combat_research=Odblokuj usprawnienia bojowe
unlock_combat_research_tooltip=Odblokuje wszystkie technologie związane z walką dla danego poziomu badań.
victory-conditions=Warunki zwycięstwa
worker_robots_battery_modifier=Bateria robotów technicznych
worker_robots_speed_modifier=Prędkość robotów technicznych
worker_robots_storage_bonus=Pojemność robotów technicznych

