admin=Administrator
buy-upgrades=Ekipne nadgradnje
close=Zapri
current-day=Dan __1__
dawn-of-new-day=Dan __1__ se je pričel.
easy=Lahka
end-round=Konec kroga
force-money=Sredstva ekipe:
hard=Težka
infinite-map=Neskončni scenarij
normal=Normalno
not-enough-money=Premalo sredstev.
purchase=Klikni za nakup.
purchased-team-upgrade=__1__ je kupil/a __2__ stopnje __3__ za ekipo.
restart-round=Ponovno začnite krog
scenario-name=Obramba pred valovi
setup-frame=Nastavitev obrambe pred navali
start-round=Začnite krog
start-round-message=Igra se je pričela.
upgrade-button=Nadgradnje
upgrade-button-tooltip=Klikni, da odpreš meni za nadgradnje.
upgrade-level=Trenutna stopnja: __1__
upgrade-menu=Nakup nadgradnje
upgrade-name=Ime: __1__
upgrade-price=Cena: __1__
you-lose=Poraženi ste.\nPreživeli ste do __1__ dneva.\nAdmin lahko začne novo igro.
you-win=Zmagali ste na dan __1__.\nLahko nadaljuješ z igro, dokler admin ne začne novega kroga.

