add-team=Afegeix equip
add-team-tooltip=Afegeix un altre equip a la llista.
admin=Administrador
admin-change-team=Canvia l'equip
admin-change-team-tooltip=Canvieu d'equip on jugueu.
admin-ended-round=L'administrador __1__ ha donat la ronda per acabada.
all_players=Tots els jugadors
allow_spectators=Permeteu espectadors
allow_spectators_tooltip=Permet a altres persones de mirar què fa l'equip.\nNota: els administradors sempre podran fer-ho.
ally=Aliat
always_day=Sempre de dia
ammo_damage_modifier=Dany de la munició
auto_new_round_time=Temps de ronda automàtica
auto_new_round_time_tooltip=Quan guanyi un equip, començarà una altra ronda passats aquests minuts.\n0 per desactivar-ho.
average_team_displacement=Distància entre equips
average_team_displacement_tooltip=La distància usada per calcular les posicions inicials dels diferents equips.
balance-confirm=Desa
balance-options=Opcions del crèdit
base-exclusion-begins=Comença el període base d'exclusió. Els jugadors no podran entrar a les bases enemigues durant __1__ __plural_for_parameter_1_{1=minut|rest=minuts}__.
base-exclusion-ends=El període base d'exclusió ha acabat.
base-exclusion-teleport=No podeu entrar en bases d'equips enemics durant el període base d'exclusió. Encara queden __1__ __plural_for_parameter_1_{1=minut|rest=minuts}__ d'exclusió.
base_exclusion_time=Temps d'exclusió base
base_exclusion_time_tooltip=Després que comenci la ronda, cap personatge podrà entrar en bases enemigues durant aquests minuts.
cancel=Cancel·la
cant-find-position=No s'ha trobat cap posició per fer aparèixer el vostre personatge. Aquest mapa no és adequat per jugar.
cant-remove-only-team=No podeu treure l'últim equip.
change-starting-items=Canvia els elements inicials
character_build_distance_bonus=Distància de construcció
character_crafting_speed_modifier=Velocitat d'elaboració
character_health_bonus=Bonificacions de salut
character_mining_speed_modifier=Velocitat de mineria
character_modifiers=Modificadors del personatge
character_reach_distance_bonus=Distància d'abast
character_running_speed_modifier=Velocitat al caminar
chest=Caixa
color=Color
config-confirm=Confirma la configuració i inicia la ronda següent
confirm=Confirma
cost=Cost
defcon-unlock=Alerta DEFCON: s'ha investigat __1__.
defcon_mode=Mode DEFCON
defcon_mode_tooltip=Al llarg del temps, s'aniran desblocant les tecnologies per tots els equips.
defcon_timer=Temporitzador DEFCON
defcon_timer_tooltip=El nombre de minuts entre desblocats de tecnologies en mode DEFCON.
description=Establiu el progrés de la investigació i equips amb àrees d'inici separades.\nEs poden configurar múltiples opcions per configurar la partida segons les necessitats.\nJugueu cooperativament o de manera competitiva per complir una de les condicions de victòria.\n[font=default-semibold]Aquest escenari és només multijugador.[/font]
disabled-items=Elements desactivats
disallowed-team-name=No es pot crear un equip amb el nom «__1__».
duplicate-disable=No podeu seleccionar el mateix element per desactivar-lo dos cops.
duplicate-failed=La duplicació de les entitats de l'àrea inicial ha fallat. La mida de l'àrea inicial o del mapa no és compatible amb el nombre d'equips.
duplicate-team-name=Nom d'equip duplicat: __1__
duplicate_starting_area_entities=Duplica les entitats d'inici
empty-team-name=El nom de l'equip no es pot deixar buit.
end-round=Ronda final
end-round-tooltip=Finalitza la ronda actual i mostra la configuració per la propera ronda.
enemy=Enemic
enemy-building-restriction=No podeu construir entitats a l'àrea inicial dels equips enemics.
enemy_building_restriction=Restricció de construcció enemiga
enemy_building_restriction_tooltip=Prohibeix als equips construir entitats dins de les bases dels equips enemics.
equipment=Equipament
everybody-ready=Tothom està preparat. La ronda començarà en __1__ __plural_for_parameter_1_{1=segon|rest=segons}__ (excepte si s'afegeix un nou jugador o algun dels que estan preparats deixa d'estar-ho).
evolution_factor=Factor evolutiu
false=Fals
following_robots_lifetime_modifier=Temps de vida dels robots seguidors
force_modifiers=Modificadors de força
friendly_fire=Foc amistós
gain=Guany
game-settings=Opcions de la partida
give_artillery_remote=Donar el control remot de l'artilleria
give_artillery_remote_tooltip=Es donarà als jugadors el control remot de l'artilleria a l'inici de la ronda.
gun_speed_modifier=Cadència de tir de la munició
import-failed=Ha fallat la importació.
import-success=S'ha completat la importació.
ingredients=Ingredients
inserter_stack_size_bonus=Capacitat dels inseridors
join=Uniu-vos
join-random=Uniu-vos aleatòriament
join-spectator=Uniu-vos als espectadors
join-team=Uniu-vos a l'equip
joined=__1__ s'ha unit a l'equip __2__.
joined-spectator=__1__ s'ha afegit als espectadors.
kill_score=Puntuació de caça
kill_score_tooltip=Guanya el primer equip que assoleixi la puntuació de caça establida com a objectiu.
laboratory_productivity_bonus=Productivitat dels laboratoris
laboratory_speed_modifier=Velocitat dels laboratoris
large=Gran
last_silo_standing=Últim centre de coets en peu
last_silo_standing_tooltip=L'últim equip que mantingui en peu el seu centre de coets espacial guanya la partida.
leave-team=Abandona l'equip
map-ready=El mapa està llest. L'assignació d'equips està oberta.
map_seed=Llavor de mapa
map_seed_tooltip=Especifica la llavor de mapa per generar la propera superfície. Amb 0 es generarà una llavor aleatòria.
max_players=Nombre màxim de jugadors
max_players_tooltip=Nombre màxim de jugadors que es poden unir a un equip.\n0 per sense límit.
maximum_following_robot_count=Nombre màxim de robots seguidors
medium=Mitjà
members=Membres:
mining_drill_productivity_bonus=Productivitat de les explotacions mineres
must-be-greater-than-0=El valor d'entrada de __1__ ha de ser major que 0.
must-reroll=Heu de tornar a demanar una àrea inicial abans de començar la ronda, ja que heu canviat la mida del mapa.
neutral=Neutral
neutral_chests=Caixes neutrals
neutral_chests_tooltip=Totes les caixes s'assignaran a un equip neutral. Així, tots els jugadors les podran usar.
no-rush-begins=Ha començat el període de contenció. Els jugadors no podran sortir de la seva àrea inicial durant __1__ __plural_for_parameter_1_{1=minut|rest=minuts}__.
no-rush-ends=Ha acabat el període de contenció.
no-rush-teleport=No podeu abandonar l'àrea inicial durant el període de contenció. Encara queden __1__ __plural_for_parameter_1_{1=minut|rest=minuts}__ de contenció.
no-space-available=Tots els equips estan plens, així que haureu de fer d'espectador.
no-team=Sense equip
no_rush_time=Període de contenció
no_rush_time_tooltip=Els jugadors no podran sortir de la seva àrea inicial durant els minuts establerts.
none=Cap
objective=Objectiu
offline=Desconnectats: __1__
oil_harvest=Collita de petroli
oil_harvest_tooltip=Guanya el primer equip que produeixi la quantitat establerta de petroli cru.
oil_only_in_center=Petroli només al centre
oil_only_in_center_tooltip=Farà que només aparegui petroli al mig del mapa.
online=Connectats: __1__
only-admins=Només els administradors de la partida poden realitzar aquesta acció.
pick-join=Escolliu un equip
player-color-changed-back=El color del jugador __1__ s'ha canviat al color del seu equip.
player-is-not-ready=__1__ no està preparat.
player-is-ready=__1__ està preparat.
players=Jugadors
players-on-team=Jugadors de l'equip
production_score=Puntuació per producció
production_score_tooltip=Guanya el primer equip que assoleixi la puntuació per producció establida com a objectiu.
products=Productes
progress-bar=S'està preparant el mapa…
protect_empty_teams=Protegeix els equips buits
protect_empty_teams_tooltip=Quan no hi hagi cap jugador en línia d'un equip, la seva àrea inicial es protegirà automàticament.
protected-base-area=Aquesta àrea d'equip està protegida, ja que no hi ha jugadors de l'equip en línia.
pvp-configuration=Configuració Jugador Contra Jugador (PvP)
random=Aleatòria
random-team=Aleatori
ready=Llest
ready-cancelled=S'ha cancel·lat l'inici automàtic de la ronda perquè no tothom està preparat.
recipe-calculator=Calculadora de receptes
remove=Treu
remove-team-tooltip=Elimina aquest equip de la partida.
required_kill_score=Puntuació objectiu de caça
required_kill_score_tooltip=La puntuació de caça necessària per guanyar la partida.
required_oil=Objectiu de petroli
required_oil_tooltip=Aquesta és la quantitat establerta de petroli cru que ha de produir un equip per guanyar la partida.
required_production_score=Puntuació de producció objectiu
required_production_score_tooltip=La puntuació per producció necessària per guanyar la partida.
required_rockets_sent=Coets necessaris
required_rockets_sent_tooltip=Quants coets necessita enviar un equip per guanyar la ronda.
reroll-round=Ronda i mapa nous
reroll-round-tooltip=Crea un nou mapa per aquesta ronda.
research_level=Nivell inicial de recerca
research_level_tooltip=Tots els equips disposaran dels avantatges de totes les tecnologies de nivell igual o inferior a l'escollit al principi de la ronda.
restart-round=Reinicia la ronda
restart-round-tooltip=Torna a començar la ronda amb el mateix mapa.
reveal_map_center=Mostra el centre del mapa
reveal_map_center_tooltip=Mostrarà el centre del mapa a tots els equips.
reveal_team_positions=Mostra les posicions dels equips
reveal_team_positions_tooltip=Mostrarà les àrees de tots els equips a l'inici de la ronda.
rockets_sent=Coets enviats
round-rerolled=S'ha tornat a iniciar la ronda amb un mapa nou.
round-restarted=S'ha tornat a iniciar la ronda.
scenario-name=Jugador contra jugador
score=Puntuació total
score_per_minute=Punts/min.
score_per_minute_tooltip=Quant ha canviat la puntuació durant l'últim minut.
score_tooltip=La puntuació total segons la producció.
setup-in-progress=Encara s'està realitzant la configuració del mapa. Espereu mentre l'administrador prepara la propera ronda.
silo-destroyed=El centre de coets espacials de l'equip __1__ ha estat destruït per l'equip __2__.
small=Petit
space_race=Carrera espacial
space_race_tooltip=Guanya el primer equip que llanci el nombre de coets demanats.
stack_inserter_capacity_bonus=Capacitat dels inseridors múltiples
stance=La seva postura diplomàtica
start-round=Inicia la ronda
starting-items=Elements inicials
starting_chest=Caixa inicial
starting_chest_multiplier=Multiplicador d'elements de la caixa
starting_chest_multiplier_tooltip=Multiplica el nombre d'elements de les caixes inicials per aquesta quantitat.
starting_chest_tooltip=Els equips disposaran d'una caixa amb elements inicials addicionals.
starting_equipment=Equipament inicial
starting_equipment_tooltip=El nombre d'elements que es donen com a equipament per als jugadors quan (re-)apareixen.
team=Equip
team-button-tooltip=Cliqueu per seleccionar el número d'equip. Els equips amb el mateix número seran aliats.\nUn guió (-) indica que no pertany a cap equip.\nUn signe d'interrogació (?) indica que s'escollirà un equip aleatòriament.
team-name=Nom de l'equip
team-name_tooltip=El nom de l'equip.
team-number=Número d'equip
team-settings=Configuració dels equips
team-won=Ha guanyat l'equip __1__. Podeu continuar jugant fins que l'administrador doni l'ordre de començar una nova ronda.
team-won-auto=L'equip __1__ ha guanyat. Una nova ronda començarà d'aquí __2__ __plural_for_parameter_2_{1=minut|rest=minuts}__.
team_artillery=Artilleria de l'àrea de l'equip
team_artillery_tooltip=Els equips comencen amb artilleria voltant la seva àrea inicial.
team_leader=Líder de l'equip
team_moat=Fossa de l'àrea d'equip
team_moat_tooltip=Crearà una fossa al voltant de les àrees inicials dels equips.
team_turrets=Àrees d'equip amb torretes
team_turrets_tooltip=Els equips començaran amb torretes al voltant de la seva àrea inicial.
team_walls=Mur per l'àrea dels equips
team_walls_tooltip=Crea un mur al voltant de l'àrea inicial de cada equip.
teams=Equips
technology_price_multiplier=Multiplicador del cost de les tecnologies
time_left=Temps restant: __1__
time_limit=Temps límit
time_limit_tooltip=Limita la durada de la ronda (en minuts).\nEscolliu «0» si no voleu límit de temps.
total=Total
train_braking_force_bonus=Força de frenada dels trens
true=Cert
turret_ammunition=Munició de torretes
turret_ammunition_tooltip=Escolliu el tipus de munició d'inici de les torretes.
turret_attack_modifier=Dany de les torretes
unassigned-players=Jugadors no assignats: __1__
unlock_combat_research=Desbloca les millores de combat
unlock_combat_research_tooltip=Desbloca totes les tecnologies relacionades amb el combat per al nivell d'investigació escollit.
victory-conditions=Condicions de victòria
worker_robots_battery_modifier=Bateria dels robots de treball
worker_robots_speed_modifier=Velocitat dels robots de treball
worker_robots_storage_bonus=Capacitat dels robots de treball

