admin=Administrator
buy-upgrades=Hold opgraderinger
close=Luk
current-day=Dag __1__
dawn-of-new-day=Dag __1__ er begyndt.
description=Forsvar raketsiloen mod stadig stærkere bølger af fjendtlige bidere. Brug optjente point til at købe kraftige militære opgraderinger.\nAffyr en rumraket for at vinde.\nSpil alene eller sammen med andre.
easy=Let
end-round=Slut runde
force-money=Holdmidler:
hard=Svær
infinite-map=Uendeligt kort
normal=Normal
not-enough-money=Utilstrækkelige midler.
purchase=Klik for at købe.
purchased-team-upgrade=__1__ købte __2__ niveau __3__ til holdet.
restart-round=Genstart runde
scenario-name=Bølgeforsvar
setup-frame=Bølgeforsvar opstilling
start-round=Start runde
start-round-message=Runden er startet.
upgrade-button=Opgraderinger
upgrade-button-tooltip=Klik for at åbne opgraderings menuen.
upgrade-level=Nuværende niveau: __1__
upgrade-menu=Køb opgraderinger
upgrade-name=Navn: __1__
upgrade-price=Pris: __1__
wave-defense-intro=Affyr en rumraket for at vinde.\nHvis din raketsilo bliver ødelagt, er runden tabt.
you-lose=Du er blevet besejret.\n Du overlevede til dag __1__.\n En administrator kan starte en ny runde.
you-win=Du har opnået sejr på dag __1__!\n Du kan fortsætte med at spille indtil en administrator starter en ny runde.

