admin=Әкімші
buy-upgrades=Команда жетілдіруі
close=Жабу
current-day=__1__-күн
dawn-of-new-day=__1__-күн басталды.
description=Жиналған ұпайға мықты әскери жетілдірме сатып алып, зымыран шахтасын күшейетін қапқыш толқындарынан қорғаңыз.\nЖеңіске жету үшін зымыран жіберіңіз.\nОңаша немесе желілік ойында ойнаңыз.
easy=Оңай
end-round=Раундты аяқтау
force-money=Команда қаржысы:
hard=Қиын
infinite-map=Шексіз карта
normal=Қалыпты
not-enough-money=Қаржы жеткіліксіз.
purchase=Сатып алу үшін басыңыз.
purchased-team-upgrade=__1__ командаға __2__ (__3__-деңгей) сатып алды.
restart-round=Раундты қайта бастау
scenario-name=Толқыннан қорғану
setup-frame=Толқыннан қорғануды баптау
start-round=Раундты бастау
start-round-message=Раунд басталды.
upgrade-button=Жетілдіру
upgrade-button-tooltip=Жетілдіру мәзірін ашу үшін басыңыз.
upgrade-level=Қазіргі деңгей: __1__
upgrade-menu=Жетілдіру сатып алу
upgrade-name=Атау: __1__
upgrade-price=Баға: __1__
wave-defense-intro=Жеңіске жету үшін зымыран жіберіңіз.\nШахтаңыз жойылса, жеңілесіз.
you-lose=Жеңілдіңіз.\n__1__ күн тірі қала алдыңыз.\nӘкімші жаңа раунд бастай алады.
you-win=__1__-күні жеңіске жеттіңіз!\nӘкімші жаңа раунд бастамағанша, ойнай бере аласыз.

