add-team=Tambahkan tim
add-team-tooltip=Tambah tim lain ke dalam daftar.
admin=Admin
admin-change-team=Mengubah tim
admin-change-team-tooltip=Mengubah tim tempatmu bergabung.
admin-ended-round=Admin (__1__) sudah mengakhiri ronde saat ini.
all_players=Seluruh pemain
allow_spectators=Mengizinkan penonton
allow_spectators_tooltip=Izinkan orang untuk bergabung di tim penonton.\nCatatan: admin selalu bisa menonton.
ally=Sekutu
always_day=Selalu siang
ammo_damage_modifier=Kerusakan amunisi
auto_new_round_time=Waktu ronde otomatis
auto_new_round_time_tooltip=Ketika tim menang, ronde baru akan mulai setelah menit sebanyak ini.\n0 untuk menonaktifkan.
average_team_displacement=Jarak antar tim
average_team_displacement_tooltip=Jarak digunakan untuk menghitung posisi dari tim yang berbeda.
balance-confirm=Menyimpan
balance-options=Pilihan seimbang
base-exclusion-begins=Periode pengecualian dasar telah dimulai. Pemain tidak akan dapat memasuki basis tim musuh untuk __1__ __plural_untuk_parameter_1_{1=menit|istirahat=menit}__.
base-exclusion-ends=Periode pengecualian dasar telah berakhir.
base_exclusion_time=Waktu pengecualian dasar
cancel=Batal
cant-find-position=Posisi kemunculan karaktermu tidak ditemukan. Peta ini tidak cocok
cant-remove-only-team=Anda tidak dapat menghapus tim terakhir
change-starting-items=Ubah mulai item
character_build_distance_bonus=Membangun jarak
character_crafting_speed_modifier=Kecepatan menyusun
character_health_bonus=Bonus kesehatan
character_mining_speed_modifier=Kecepatan penambangan
character_modifiers=Alat modifikasi tokoh
character_reach_distance_bonus=Mencapai jarak
character_running_speed_modifier=Kecepatan berjalan
chest=Peti
color=Warna
config-confirm=Konfirmasi seting dan start ronde selanjutnya
confirm=Konfirmasi
cost=Biaya
defcon-unlock=DEFCON ALERT:__1__ telah di teliti.
defcon_mode=Mode DEFCON
defcon_mode_tooltip=Teknologi secara otomatis tidak akan terkunci secara terus menerus untuk seluruh tim.
defcon_timer=Timer DEFCON
defcon_timer_tooltip=Jumlah menit antara teknologi tidak terkunci dalam mode DEFCON.
description=Menyiapkan beberapa tim dengan area awal dan kemajuan penelitian terpisah. \nOpsi gameplay yang dapat dikonfigurasi untuk menyelaraskan kondisi dengan kebutuhan Anda.\nBermain kooperatif atau melawan satu sama lain untuk menyelesaikan salah satu dari banyak kondisi kemenangan yang ditawarkan.\n[font=default-semibold]Ini adalah skenario multipemain-saja.[/font]
disabled-items=Menonaktifkan item
disallowed-team-name=Membuat sebuah tim dengan nama "__1__" tidak bi bolehkan
duplicate-disable=Anda tidak dapat memilih item yang sama untuk menonaktifkannya dua kali
duplicate-failed=Duplikasi entitas area permulaan gagal. Ukuran area permulaan dan/ukuran peta tidak sesuai dengan jumlah tim.
duplicate-team-name=Duplikat nama tim __1__
duplicate_starting_area_entities=Duplikat entitas mulai
empty-team-name=Nama tim tidak bisa kosong.
end-round=Akhir ronde
end-round-tooltip=Akhir ronde saat ini, dan menampilkan konfigurasi untuk ronde berikutnya.
enemy=Musuh
enemy-building-restriction=Anda tidak bisa membangun entitas di area dasar tim musuh.
enemy_building_restriction=Pembatasan membangun musuh
enemy_building_restriction_tooltip=Tidak mengizinkan tim dari membangun entitas didalam area dasar tim musuh.
equipment=Perlengkapan
everybody-ready=Semua orang siap, ronde akan dimulai dalam __1__ __plural_untuk_parameter_1_{1=detik|istirahat=detik}__ (kecuali seseorang menjadi tidak dibaca atau pemain baru bergabung)..
evolution_factor=Faktor evolusi
false=Salah
following_robots_lifetime_modifier=Mengikuti robot seumur hidup
force_modifiers=Pengubah kekuatan
friendly_fire=Semangat pertemanan
gain=Mendapatkan
game-settings=Pengaturan permainan
give_artillery_remote=Memberi remot artileri
give_artillery_remote_tooltip=Pemain akan diberikan remot artileri pada saat mulai ronde.
gun_speed_modifier=Kecepatan menembak amunisi
import-failed=Impor gagal.
import-success=Impor berhasil.
ingredients=Bahan-bahan
inserter_stack_size_bonus=Kapasitas inserter
join=Bergabung
join-random=Bergabung secara acak
join-spectator=Bergabung dengan penonton
join-team=Bergabung dengan tim
joined=__1__ bergabung dengan tim __2__.
joined-spectator=__1__. bergabung dengan penonton.
kill_score=Membunuh skor
kill_score_tooltip=Tim pertama untuk mencapai skor yang diperlukan untuk menang.
laboratory_productivity_bonus=Produktifitas lab
laboratory_speed_modifier=Kecepatan lab
large=Besar
last_silo_standing=Silo terakhir berdiri
last_silo_standing_tooltip=Tim dengan silo terakhir berdiri menang.
leave-team=Meninggalkan tim
map-ready=Peta sudah siap. Penugasan tim sekarang dibuka.
map_seed=Peta benih
map_seed_tooltip=Spesifikasi benih peta untuk menghasilkan permukaan baru. 0 untuk benih acak.
max_players=Maksimum. pemain
max_players_tooltip=Jumlah maksimum pemain yang bisa bergabung di sebuah tim.\n0 untuk tanpa limit.
maximum_following_robot_count=Robot berikut maksimum
medium=Menengah
members=Anggota:
mining_drill_productivity_bonus=Produktifitas bor penambangan
must-be-greater-than-0=__1__ input harus lebih besar dari 0.
must-reroll=Anda harus me rol ulang peta sebelum memulai ronde karena anda harus mengubah ukuran peta.
neutral=Netral
neutral_chests=Peti netral
neutral_chests_tooltip=Semua peti dibangun akan diletakkan pada tim netral, artinya semua pemain bisa mengaksesnya.
no-rush-begins=Periode jangan terburu buru telah dimulai. Pemain akan dibatasi pada area mulai untuk __1__ __plural_untuk_parameter_1_{1=menit|istirahat=__menit}__.
no-rush-ends=Periode jangan terburu buru sudah berakhir.
no-rush-teleport=Anda tidak dapat meninggalkan area mulai sebelum waktu tidak terburu buru. __1__ __plural_untuk_parameter_1_{1=menit|istirahat=menit}__ tidak teburu buru yang tersisa
no-space-available=Semua tim penuh, jadi anda sekarang menonton.
no-team=Tidak ada tim
no_rush_time=Durasi jangan terburu buru
no_rush_time_tooltip=Pemain akan dibatasi untuk area masing-masing selama beberapa menit ini.
none=Tidak ada
objective=Objektif
offline=Offline:__1__
oil_harvest=Panen minyak
oil_harvest_tooltip=Tim pertama memproduksi sejumlah minyak mentah yang dibutuhkan menang.
oil_only_in_center=Hanya minyak di pusat
oil_only_in_center_tooltip=Akan membuat minyak hanya muncul ditengah peta.
online=Online:__1__
only-admins=Hanya admin game yang bisa melakukan aksi ini.
pick-join=Pilih timmu
player-color-changed-back=Warna pemain __1__ berubah kembali ke warna tim mereka.
player-is-not-ready=__1__ tidak siap.
player-is-ready=__1__ siap.
players=Pemain
players-on-team=Pemain dalam tim
production_score=Menghasilkan nilai
production_score_tooltip=Tim pertama untuk meraih gol kemenangan menghasilkan skor.
products=Produk
progress-bar=Mempersiapkan peta...
protect_empty_teams=Melindungi tim kosong
protect_empty_teams_tooltip=Ketika tidak ada pemain online untuk tim, area permulaan mereka akan terlindungi.
protected-base-area=Area tim ini dilindungi karena mereka tidak memiliki pemain online.
pvp-configuration=Konfigurasi PvP
random=Acak
random-team=Acak
ready=Siap
ready-cancelled=Tidak semua orang siap, ronde otomatis mulai dibatalkan.
recipe-calculator=Kalkulator rumus
remove=Menghapus
remove-team-tooltip=Hapus tim ini dari game.
required_kill_score=Dibutuhkan skor pembunuh
required_kill_score_tooltip=Skor pembunuh diperlukan untuk menang game.
required_oil=Tujuan minyak
required_oil_tooltip=Sejumlah minyak mentah tim harus memproduksi untuk menang game.
required_production_score=Menghasilkan gol skor
required_production_score_tooltip=Hasil nilai diperlukan untuk memenangkan game.
required_rockets_sent=Roket dibutuhkan
required_rockets_sent_tooltip=Berapa banyak roket yang sebuah tim butuhkan untuk diluncurkan untuk menang ronde.
reroll-round=Me rol ronde
reroll-round-tooltip=Me rol ulang peta untuk ronde saat ini
research_level=Mulai tahap penelitian
research_level_tooltip=Teknologi sampai dan termasuk tahap ini akan diteliti untuk semua tim pada awal permulaan ronde.
restart-round=Pengulangan ronde
restart-round-tooltip=Pengulangan ronde dengan peta sama.
reveal_map_center=Mengungkapkan pusat peta
reveal_map_center_tooltip=Akan memetakan pusat peta untuk semua tim.
reveal_team_positions=Membuka posisi tim
reveal_team_positions_tooltip=Akan membuka area dari seluruh tim diawal babak.
rockets_sent=Roket terkirim
round-rerolled=Me rol ulang ronde.
round-restarted=Ronde diulangi.
scenario-name=PvP
score=Total skor
score_per_minute=Skor/Menit
score_per_minute_tooltip=Perubahan skor di menit terakhir.
score_tooltip=Jumlah hasil nilai/ skor.
setup-in-progress=Pengaturan peta masih dalam proses. Silahkan menunggu sementara admin mempersiapkan ronde berikutnya.
silo-destroyed=Silo dari tim __1__ sudah dihancurkan oleh tim __2__.
small=Kecil
space_race=Ruang perlombaan
space_race_tooltip=Tim yang meluncurkan jumlah permintaan dari roket pertama menang.
stack_inserter_capacity_bonus=Kapasitas tumpukan inserter
stance=Pendirian mereka
start-round=Mulai ronde
starting-items=Mulai item
starting_chest=Peti awal
starting_chest_multiplier=Pengganda peti item
starting_chest_multiplier_tooltip=Mengalikan jumlah item di peti awal sebanyak ini.
starting_chest_tooltip=Sebuah peti item awal tambahan akan disediakan untuk tim.
starting_equipment=Mulai perlengkapan
starting_equipment_tooltip=Jumlah item dalam peralatan yang diberikan kepada pemain pada spawn / respawn.
team=Tim
team-button-tooltip=Klik untuk memilih jumlah tim. Tim dengan jumlah tim sama akan menjadi alias.\nA putus(-) mengindikasikan tidak ada tim.\nA tanda tanya(?) Mengindikasikan tim acak.
team-name=Nama tim
team-name_tooltip=Nama tim.
team-number=Jumlah tim
team-settings=Pengaturan tim
team-won=__1__ team adalah yang menang. Kamu bisa melanjutkan bermain sampai admin mulai ronde baru.
team-won-auto=__1__ tim ini menang. Babak baru akan dimulai dalam __2__ __plural_untuk_parameter_2_{1=menit|istirahat=menit}__.
team_artillery=Area tim artileri
team_artillery_tooltip=Tim akan mulai dengan artileri disekitar area permulaan.
team_leader=Pimpinan tim
team_moat=Parit area tim
team_moat_tooltip=Akan membuat parit di sekitar semua area awal tim.
team_turrets=Area menara tim
team_turrets_tooltip=Tim akan mulai dengan menara disekitar area permulaan.
team_walls=Dinding area tim
team_walls_tooltip=Akan membuat sebuah dinding di sekitar seluruh area start tim.
teams=Tim
technology_price_multiplier=Pengganda harga teknologi
time_left=Waktu tersisa: __1__
time_limit=Batas waktu
time_limit_tooltip=Batas panjang ronde(dalam menit).\n0 untuk tidak ada.
total=Total
train_braking_force_bonus=Melatih kekuatan pengereman
true=Benar
turret_ammunition=Menara amunisi
turret_ammunition_tooltip=Pilih jenis amunisi menara akan memulai dengannya.
turret_attack_modifier=Kerusakan menara
unassigned-players=Pemain yang tidak ditandai: __1__
unlock_combat_research=Upgrade pertempuran tidak di kunci
unlock_combat_research_tooltip=Akan tidak mengunci seluruh pertempuran yang terkait dengan upgrade teknologi untuk tahap penelitian.
victory-conditions=Kondisi kemenangan
worker_robots_battery_modifier=Batrei robot pekerja
worker_robots_speed_modifier=Kecepatan robot pekerja
worker_robots_storage_bonus=Kapasitas robot pekerja

