add-team=Legg til lag
add-team-tooltip=Legg til et annet lag i listen.
admin=Administrator
admin-change-team=Endre lag
admin-change-team-tooltip=Endre hvilket lag du er på.
admin-ended-round=En administrator (__1__) har avsluttet den aktuelle runden.
all_players=Alle spillere
allow_spectators=Tillat tilskuere
ally=Alliert
always_day=Alltid dag
ammo_damage_modifier=Ammunisjon skade
auto_new_round_time=Automatisk rundetid
average_team_displacement=Avstanden mellom lag
average_team_displacement_tooltip=Avstanden benyttet for å kalkulere startposisjonen til de forskjellige lagene.
balance-confirm=Lagre
balance-options=Balanseinnstillinger
base_exclusion_time=Base utelukkelse tid
cancel=Avbryt
character_build_distance_bonus=Bygge rekkevidde
character_crafting_speed_modifier=Fremstillinghastighet
character_health_bonus=Helsebonus
character_mining_speed_modifier=Utvinningshastighet
character_reach_distance_bonus=Nå avstand
character_running_speed_modifier=Ganghastighet
chest=Kiste
color=Farge
config-confirm=Bekreft innstillingene og start neste runde
confirm=Bekreft
cost=Kostnad
defcon-unlock=DEFCON ALARM: __1__ er blitt forsket.
defcon_mode=DEFCON modus
defcon_timer=DEFCON tidsur
disabled-items=Deaktiverte ting
duplicate-team-name=Dupliser lagnavn: __1__
empty-team-name=Lagnavnet kan ikke være tomt.
end-round=Avslutt runde
end-round-tooltip=Avslutter den aktuelle runden og bringer opp konfigurasjonen for den neste runden.
enemy=Fiende
evolution_factor=Utviklingsfaktor
false=Usant
friendly_fire=Vennlig ild
gain=Gevinst
gun_speed_modifier=Skytehastighet for ammunisjon
import-failed=Import mislyktes.
import-success=Importering vellykket.
ingredients=Ingredienser
inserter_stack_size_bonus=Innmaterkapasitet
join=Bli med
join-spectator=Bli med tilskuere
join-team=Bli med på lag
joined=__1__ ble med på lag __2__.
joined-spectator=__1__ Ble med som tilskuer.
large=Stor
last_silo_standing=Siste silo stående
map-ready=Kartet er klar. Lag tildelingen er nå åpen.
map_seed=Verdens frø
map_seed_tooltip=Angi et frø (seed) for å generere neste kart. 0 for en tilfeldig frø.
medium=Middels
must-be-greater-than-0=__1__ inngangen må være større enn 0.
must-reroll=Du må re-generere kartet før du starter runden ettersom du har endret kartstørrelsen.
neutral=Nøytral
neutral_chests=Nøytral kister
no-rush-ends=No-rush perioden er avsluttet.
no-space-available=Alle lag er fulle, så du er nå tilskuer.
no_rush_time=Ingen rushing; periode
none=Ingen
objective=Mål
offline=Frakoblet: __1__
oil_harvest=Olje innhøsting
oil_only_in_center=Olje kun i senter
online=Tilkoblet: __1__
only-admins=Bare spillets administratorer kan utføre denne handlingen.
pick-join=Velg ditt lag
player-is-not-ready=__1__ er ikke klar.
player-is-ready=__1__ er klar.
players=Spillere
players-on-team=Spillere på laget
production_score=Produksjon poengsum
products=Produkter
progress-bar=Forbereder kart...
protect_empty_teams=Beskytt tomme lag
random=Tilfeldig
recipe-calculator=Oppskrift kalkulator
remove=Fjern
remove-team-tooltip=Fjern dette laget fra spillet.
required_oil=Oljemål
reroll-round=Rull runde på nytt
research_level=Begynnelse forskningsnivå
research_level_tooltip=Forskede teknologier opp til og med dette nivået vil bli utforsket for alle hold i begynnelsen av runden.
restart-round=Omstart av runde
restart-round-tooltip=Omstarter av runden med samme kart.
reveal_map_center=Avslør kart senter
reveal_map_center_tooltip=Vil kartlegge senter av kartet for alle lag.
reveal_team_positions=Avslør team posisjoner
rockets_sent=Raketter sendt
scenario-name=PvP
score=Total poengsum
setup-in-progress=Kartdannelsen pågår fremdeles. Vennligst vent men en administrator forbereder neste runde.
silo-destroyed=Siloen til team __1__ har blitt ødelagt av team __2__.
small=Liten
space_race=Romkappløp
stack_inserter_capacity_bonus=Stabelinnmaterkapasitet
stance=Deres holdning
starting_chest=Startkiste
starting_equipment=Startutstyr
team=Lag
team-button-tooltip=Klikk for å velge lagnummeret. Lag med samme lagnummer vil være allierte.\nbindestrek (-) indikerer ingen lag. \n spørsmålstegn (?) Indikerer et tilfeldig lag.
team-name=Lag navn
team-name_tooltip=Navnet på laget.
team-number=Lag nummer
team-won=__1__ team er vinnerne. Du kan fortsette å spille helt til en admin starter en ny runde.
team_leader=Lag leder
team_walls=Lagområdets mur
team_walls_tooltip=Vil lage en mur rundt startområdene til lagene.
teams=Lag
time_left=Gjenstående tid: __1__
time_limit=Tidsbegrensing
total=Totalt
true=Sant
turret_ammunition=Forsvarstårn ammunisjon
turret_attack_modifier=Våpentårn skade
unlock_combat_research=Lås opp kamp oppgraderinger
unlock_combat_research_tooltip=Kommer til å låse opp all kamp relaterte oppgraderingsteknologier for det forskingsnivået.

