admin=Správca
buy-upgrades=Tímové vylepšenia
close=Zatvoriť
current-day=Deň __1__
dawn-of-new-day=Deň __1__ sa začal.
description=Bráňte raketové silo pred čoraz silnejšími vlnami nepriateľských hryzačov a získanými bodmi kupujte výkonné vojenské vylepšenia.\nVystrelte raketu, aby ste dosiahli víťazstvo.\nHrajte ako jeden hráč alebo ako viacerý.
easy=Ľahká
end-round=Koniec kola
force-money=Prostriedky tímu:
hard=Ťažká
infinite-map=Nekonečná mapa
normal=Normálna
not-enough-money=Nedostatok prostriedkov.
purchase=Kliknite pre nákup.
purchased-team-upgrade=_1_ kúpil tímu _3_ úrovne _2_.
restart-round=Reštartovať kolo
scenario-name=Vlna obrany
setup-frame=Obranný vlnový setup
start-round=Začiatok kola
start-round-message=Kolo bolo spustené.
upgrade-button=Vylepšenia
upgrade-button-tooltip=Kliknutím sem otvoríte menu vylepšení.
upgrade-level=Súčasná úroveň: __1__
upgrade-menu=Kúpiť vylepšenia
upgrade-name=Názov: __1__
upgrade-price=Cena: __1__
wave-defense-intro=Vystreľte raketu aby ste dosiahli víťazstvo.\nAk je vaše raketové silo zničené kolo bude prehraté.
you-lose=Boli ste porazený.\nPrežili ste do dňa __1__.\nAdministrátor môže začať nové kolo.
you-win=Dosiahli ste víťazstvo v dni __1__!\nMôžete pokračovať v hraní pokiaľ administrátor nespustí nové kolo

