add-team=Csapat hozzáadása
add-team-tooltip=Új csapat hozzáadása a listához.
admin=Admin
admin-change-team=Csapatváltás
admin-change-team-tooltip=Megváltoztathatod a csapatodat.
admin-ended-round=Egy admin (__1__) befejezte a jelenlegi kört.
all_players=Minden játékos
allow_spectators=Nézők engedélyezése
allow_spectators_tooltip=Megengedi, hogy nézők csatlakozzanak.\nMegj.: Adminok bármikor csatlakozhatnak nézőnek.
ally=Szövetséges
always_day=Mindig nappal
ammo_damage_modifier=Lövedék sebzése
auto_new_round_time=Automatikus újraindulási idő
auto_new_round_time_tooltip=Ha egy csapat nyert, egy új kör indul ennyi perc múlva.\n0 a letiltáshoz.
average_team_displacement=Csapatok közötti távolság
average_team_displacement_tooltip=A távolság, amellyel az éledési pozíciókat számítjuk ki a különböző csapatoknál.
balance-confirm=Mentés
balance-options=Kiegyensúlyozó beállítások
base-exclusion-begins=A bázis behatolásvédelmi időszaka elkezdődött. A játékosok nem tudnak behatolni az ellenséges bázisokra __1__ percig.
base-exclusion-ends=A bázis behatolásvédelmi időszaka lejárt.
base-exclusion-teleport=Nem tudsz behatolni az ellenséges bázisra a bázis behatolásvédelmi időszakban. Még __1__ perc maradt az időszakból.
base_exclusion_time=Bázis behatolásvédelmi ideje
base_exclusion_time_tooltip=Ennyi percig nem képesek a csapatok behatolni a másik csapat bázisára a kör kezdete után.
cancel=Mégsem
cant-find-position=Nem találtunk kezdőpontot a játékosodnak. Ez a térkép nem alkalmas.
cant-remove-only-team=Az utolsó csapat nem törölhető.
change-starting-items=Kezdő tárgyak megváltoztatása
character_build_distance_bonus=Építési távolság
character_crafting_speed_modifier=Gyártási sebesség
character_health_bonus=Életerőbónusz
character_mining_speed_modifier=Bányászat sebessége
character_modifiers=Karaktermódosítók
character_reach_distance_bonus=Hatótáv
character_running_speed_modifier=Sétálás sebessége
chest=Láda
color=Szín
config-confirm=Beállítások megerősítése és a következő kör indítása
confirm=Jóváhagyás
cost=Költség
defcon-unlock=DEFCON figyelmeztetés: __1__ kifejlesztve.
defcon_mode=DEFCON mód
defcon_mode_tooltip=A technológiák automatikusan feloldódnak idővel minden csapatnak.
defcon_timer=DEFCON időzítő
defcon_timer_tooltip=A percek száma a technológiák feloldása között DEFCON módban.
description=Állíts fel több csapatot különálló kiindulási területekkel és a kutatás előrehaladásával.\nKönnyen konfigurálható játékmenet-beállítások a feltételeknek az igényekhez igazításához.\nJátssz együtt vagy egymás ellen, hogy teljesítsd a sokféle győzelmi feltétel egyikét.\n[font=default-semibold].Ez egy többjátékos pálya.[/font]
disabled-items=Kitiltott tárgyak
disallowed-team-name=__1__ néven csapatot nem lehet létrehozni.
duplicate-disable=Nem választhatod ki kétszer ugyanazt a tárgyat kitiltásra.
duplicate-failed=Kezdőterület másolása sikertelen. A kezdőterület vagy a térkép mérete nem kompatibilis a csapatok számával.
duplicate-team-name=Ismétlődő csapatnév: __1__
duplicate_starting_area_entities=Kezdő entitások lemásolása
empty-team-name=A csapatnév nem lehet üres.
end-round=Kör vége
end-round-tooltip=Véget vet ennek a körnek, és felhozza a következő kör beállításait.
enemy=Ellenség
enemy-building-restriction=Nem tudsz entitásokat építeni az ellenséges bázisokon belül.
enemy_building_restriction=Ellenséges építés korlátozása
enemy_building_restriction_tooltip=Meggátolja a csapatokat, hogy entitásokat építsenek az ellenség területén belül.
equipment=Felszerelés
everybody-ready=Mindenki kész. A kör __1__ másodperc múlva kezdődik (kivéve, ha valaki visszalép vagy új játékos csatlakozik).
evolution_factor=Evolúciós tényező
false=Hamis
following_robots_lifetime_modifier=Követő drónok élettartama
force_modifiers=Erőmódosítók
friendly_fire=Baráti tűz
gain=Nyereség
game-settings=Játék beállításai
give_artillery_remote=Tüzérségi távirányító
give_artillery_remote_tooltip=A játékosok kapnak egy tüzérségi távirányítót a kör elején.
gun_speed_modifier=Lövedék tűzgyorsasága
import-failed=Importálás sikertelen.
import-success=Sikeres importálás.
ingredients=Összetevők
inserter_stack_size_bonus=Manipulátorok kapacitása
join=Csatlakozás
join-random=Csatlakozás véletlenszerűen
join-spectator=Csatlakozás a nézőkhöz
join-team=Csapathoz csatlakozás
joined=__1__ csatlakozott a(z) __2__ csapathoz.
joined-spectator=__1__ csatlakozott a nézőkhöz.
kill_score=Ölési pont
kill_score_tooltip=Az a csapat, amelyik eléri a szükséges ölési pontot, nyer.
laboratory_productivity_bonus=Kutatólabor termelékenysége
laboratory_speed_modifier=Kutatólabor sebessége
large=Nagy
last_silo_standing=Utolsó silóig
last_silo_standing_tooltip=Az a csapat, akinek a legtovább marad meg a silója, nyer.
leave-team=Kilépés a csapatból
map-ready=A térkép készen áll. A csapatelosztás elérhető.
map_seed=Térképgenerálási kezdőérték
map_seed_tooltip=Adj meg egy kezdőértéket a pályageneráláshoz. A nulla véletenszerűt jelent.
max_players=Max. játékosok
max_players_tooltip=Maximum játékosszám csapatonként.\n0, ha korlátlan.
maximum_following_robot_count=A követő drónok maximális száma
medium=Közepes
members=Tagok:
mining_drill_productivity_bonus=Bányagépek termelékenysége
must-be-greater-than-0=__1__ csak 0-nál nagyobb lehet.
must-reroll=Újra kell generálnod a térképet, mielőtt új kört indítanál, mivel megváltoztattad a térkép méretét.
neutral=Semleges
neutral_chests=Semleges ládák
neutral_chests_tooltip=Minden épített láda semleges csapaté lesz, ami azt jelenti, hogy minden játékos hozzáfér.
no-rush-begins=A lerohanásmentes időszak elkezdődött. A játékosok nem hagyhatják el területeiket __1__ percig.
no-rush-ends=A lerohanási korlátozás lejárt.
no-rush-teleport=Nem hagyhatod el a kezdőterületedet a lerohanási tilalom alatt. __1__ percig él még a lerohanási tilalom.
no-space-available=Minden csapat megtelt, most megfigyelő módban vagy.
no-team=Nincs csapat.
no_rush_time=Lerohanási tilalom hossza
no_rush_time_tooltip=A játékosok ennyi percig nem képesek elhagyni a területeiket.
none=Semmi
objective=Célkitűzés
offline=Offline: __1__
oil_harvest=Olajkitermelés
oil_harvest_tooltip=Amelyik csapat először termeli ki a szükséges nyersolaj mennyiséget, az nyer.
oil_only_in_center=Az olaj csak középen van
oil_only_in_center_tooltip=Az olajat csak a térkép közepén teszi elérhetővé.
online=Online: __1__
only-admins=Csak adminok tudják ezt a műveletet végrehajtani.
pick-join=Válassz csapatot
player-color-changed-back=__1__ játékos színe visszaváltozott a csapatának a színére.
player-is-not-ready=__1__ még nem kész.
player-is-ready=__1__ készen van.
players=Játékosok
players-on-team=Játékosok a csapatban
production_score=Termelési pontszám
production_score_tooltip=Termelési pontszám: Amelyik csapat először eléri a kitűzött pontszámot, nyer.
products=Termékek
progress-bar=Térkép előkészítése...
protect_empty_teams=Üres csapatok védelme
protect_empty_teams_tooltip=Ha nincs az adott csapatból online játékos, a kezdőterületük védve lesz.
protected-base-area=A csapat kezdőterülete védelem alatt áll, mivel nincs online játékosuk.
pvp-configuration=PvP-beállítások
random=Véletlen
random-team=Véletlenszerű
ready=Kész
ready-cancelled=Nincs mindenki készen, automatikus kezdés megszakítva.
recipe-calculator=Összetevőszámoló
remove=Eltávolít
remove-team-tooltip=Csapat eltávolítása a játékból.
required_kill_score=Szükséges ölési pont
required_kill_score_tooltip=Ölési pont, amely a játék megnyeréséhez szükséges.
required_oil=Olaj cél
required_oil_tooltip=A szükséges nyersolaj, amit a csapatnak termelnie kell a győzelemhez.
required_production_score=Termelési pontszám szükséglet
required_production_score_tooltip=A szükséges termelési pontszám a játék megnyeréséhez.
required_rockets_sent=Szükséges rakéták
required_rockets_sent_tooltip=Mennyi rakétát kell fellőnie egy csapatnak a győzelemhez.
reroll-round=Kör újrasorsolása
reroll-round-tooltip=Újragenerálja a térképet a jelenlegi fordulónak
research_level=Kezdeti kutatási szint
research_level_tooltip=A kutatások eddig a szintig bezárólag fel lesznek fedezve az összes csapatnak a kör elején.
restart-round=Kör újraindítása
restart-round-tooltip=A kör újraindul, ugyanazzal a térképpel.
reveal_map_center=Térkép közepének felfedése
reveal_map_center_tooltip=Megmutatja a térkép közepét minden csapat számára.
reveal_team_positions=Csapatok helyének felfedése
reveal_team_positions_tooltip=Minden csapat pozíciója felfedésre kerül a kör elején.
rockets_sent=Kilőtt rakéták
round-rerolled=Kör újragenerálva.
round-restarted=A kör újraindult.
scenario-name=PvP
score=Összpontszám
score_per_minute=Pont/perc
score_per_minute_tooltip=Pontváltozás az utolsó percben.
score_tooltip=Termelési pontszám mennyisége.
setup-in-progress=A térkép beállítása folyamatban. Kérlek, várj, ameddig egy admin előkészíti a következő fordulót.
silo-destroyed=__1__ csapat silóját megsemmisítette a(z) __2__ csapat.
small=Kicsi
space_race=Űrverseny
space_race_tooltip=Az a csapat, aki először indítja el a szükséges számú rakétát, nyer.
stack_inserter_capacity_bonus=Halommanipulátor kapacitása
stance=Az ő viszonyuk
start-round=Kör indítása
starting-items=Kezdő tárgyak
starting_chest=Kezdő láda
starting_chest_multiplier=Láda tárgyszorzója
starting_chest_multiplier_tooltip=A kezdőládában levő tárgyak számát megszorozza ezzel a számmal.
starting_chest_tooltip=Egy ládányi további kezdőtárgyat biztosít a csapatoknak.
starting_equipment=Kezdő felszerelés
starting_equipment_tooltip=A felszerelésben található tárgyak száma, amelyet a játékosok megkapnak kezdéskor/újraéledéskor.
team=Csapat
team-button-tooltip=Kattints, hogy kiválaszd a csapat számát. A csapatok ugyanolyan számmal szövetségesek lesznek.\nA kötőjel (-) jelenti, hogy nincs csapat.\nA kérdőjel (?) egy véletlenszerű csapatot jelent.
team-name=Csapat neve
team-name_tooltip=A csapat neve.
team-number=Csapatszám
team-settings=Csapat beállításai
team-won=__1__ csapat a győzött. Továbbra is játszhattok, amíg egy admin új fordulót nem indít.
team-won-auto=__1__ csapat nyert. Új kör kezdődik __2__ perc múlva.
team_artillery=Csapatterületi tüzérség
team_artillery_tooltip=A csapatok kezdőterületeit védelmező tüzérség veszi körül.
team_leader=Csapatvezető
team_moat=Csapatterület-árok
team_moat_tooltip=Létrehoz egy árkot a csapatok kezdőhelye körül.
team_turrets=Csapatterület-védelmi tornyok
team_turrets_tooltip=A csapatok kezdőterületeit védelmező tornyok veszik körül.
team_walls=Csapat területének fala
team_walls_tooltip=Létrehoz egy falat a csapatok kezdőhelye körül.
teams=Csapatok
technology_price_multiplier=Technológia árának szorzója
time_left=Hátralévő idő: __1__
time_limit=Időkorlát
time_limit_tooltip=Korlátozza a kör hosszát(percben).\n0 a kikapcsoláshoz.
total=Összes
train_braking_force_bonus=Vonat fékereje
true=Igaz
turret_ammunition=Torony lőszere
turret_ammunition_tooltip=Kiválaszthatod, milyen típusú lőszerrel legyenek a tornyok kezdéskor töltve.
turret_attack_modifier=Tornyok sebzése
unassigned-players=Nem elosztott játékosok: __1__
unlock_combat_research=Harci kutatás feloldása
unlock_combat_research_tooltip=Felold minden hadi kutatást az adott kutatási szinten.
victory-conditions=Győzelmi feltételek
worker_robots_battery_modifier=Dolgozó drónok akkumulátora
worker_robots_speed_modifier=Drónok sebessége
worker_robots_storage_bonus=Drónok tárkapacitása

