admin=Admin
buy-upgrades=Grupne nadogradnje
close=Zatvori
current-day=Dan __1__
dawn-of-new-day=Dan __1__ je započeo.
description=Vodi obranu raketnoga silosa od sve većih valova neprijateljskih grizača, koristeći zarađene bodove kako bi kupio vojne nadogradnje.\nDa bi pobijedio, trebaš lansirati raketu.\nIgraj sam ili sa više igrača.
easy=Lagano
end-round=Završi rundu
force-money=Sredstva grupe:
hard=Teško
infinite-map=Beskonačna mapa
normal=Normalno
not-enough-money=Nedovoljno sredstava.
purchase=Klikni za kupnju.
purchased-team-upgrade=__1__ je kupio __2__ razine __3__ za grupu.
restart-round=Ponovno pokreni rundu
scenario-name=Valna obrana
setup-frame=Postavke valne obrane
start-round=Pokreni rundu
start-round-message=Runda je započela.
upgrade-button=Nadogradnje
upgrade-button-tooltip=Klikni kako bi otvorio izbornik nadogradnje.
upgrade-level=Trenutna razina: __1__
upgrade-menu=Kupi nadogradnje
upgrade-name=Ime: __1__
upgrade-price=Cijena: __1__
wave-defense-intro=Kako bi pobijedio, trebaš lansirati raketu.\nAko se raketni silos uništi, runda će biti izgubljena.
you-lose=Izgubio si.\nPreživio si do  __1__. dana.\nAdmin može započeti novu rundu.
you-win=Pobijedio si  __1__. dan!\nMožeš igrati dok admin ne započne novu rundu.

