admin=管理
buy-upgrades=团队升级
close=关闭
current-day=第 __1__ 天
dawn-of-new-day=保卫战第 __1__ 天已开始。
description=在不断增强的一波又一波虫潮来袭中保卫好你的火箭发射井，为此要用好团队资金合理升级火力。\n发射一枚火箭即可取得保卫战胜利。\n本场景支持单人游戏和多人游戏。
easy=简单
end-round=结束战斗
force-money=团队资金：
hard=困难
infinite-map=地图无限大
normal=标准
not-enough-money=资金不足。
purchase=点击支付。
purchased-team-upgrade=__1__ 为团队支付了 __2__ __3__。
restart-round=重启战斗
scenario-name=异星格勒保卫战
setup-frame=保卫战设置
start-round=开始战斗
start-round-message=战斗开始。
upgrade-button=升级
upgrade-button-tooltip=点击可打开升级菜单。
upgrade-level=当前等级：__1__
upgrade-menu=支付升级
upgrade-name=项目：__1__
upgrade-price=价格：__1__
wave-defense-intro=发射一枚火箭即可取得保卫战胜利。\n如果火箭发射井被摧毁，则保卫战失败。
you-lose=你只坚持了 __1__ 天就被击败了。\n主机可以开始新的战斗。
you-win=你在第 __1__ 天取得了胜利！\n在主机开始新的战斗之前，你可以继续游戏。

