admin=管理者
buy-upgrades=チームのアップグレード
close=閉じる
current-day=__1__日目
dawn-of-new-day=__1__日目が開始しました。
description=次第に強力になるバイターのウェーブからロケットサイロを守り、獲得したポイントを使って強力な軍事アップグレードを購入しましょう。\nロケットを打ち上げるか、島に存在する全ての敵の巣を破壊するとゲームクリアです。\nシングルプレイ・マルチプレイ両対応
easy=イージー
end-round=ラウンドを終了
force-money=チームの資金:
hard=ハード
infinite-map=無限マップ
normal=ノーマル
not-enough-money=資金が足りません。
purchase=クリックで購入
purchased-team-upgrade=__1__ は、__2__ のレベル __3__ をチームに購入しました。
restart-round=ラウンドをリスタート
scenario-name=ウェーブディフェンス
setup-frame=ウェーブディフェンス設定
start-round=ラウンドを開始
start-round-message=ラウンドが開始しました。
upgrade-button=アップグレード
upgrade-button-tooltip=クリックでアップグレードメニューを開きます。
upgrade-level=現在のレベル：__1__
upgrade-menu=アップグレードを購入
upgrade-name=名前: __1__
upgrade-price=価格: __1__
wave-defense-intro=ロケットを打ち上げるかマップ内のバイターの巣を全て破壊することでゲームクリアとなります。\nロケットサイロが破壊されると敗北となります。
you-lose=敗北しました。\n__1__日間生き残りました。\n管理者は新たなラウンドを開始できます。
you-win=__1__日目でクリアしました！\n管理者が新しいラウンドを開始するまで続けてプレイできます。

