admin=Admin
buy-upgrades=Meeskonna uuendused
close=Sulge
current-day=Päev __1__
dawn-of-new-day=Päev __1__ on alanud.
description=Kaitse raketisilo aina tugevnevate hammustajate rünnakute eest, kasuta teenitud punkte, et osta võimsaid militaaruuendusi.\nVõitmiseks lennuta rakett kosmosesse.\nMängi üksi või mitmekesi.
easy=Lihtne
end-round=Lõpeta raund
force-money=Meeskonna raha:
hard=Raske
infinite-map=Lõpmatu kaart
normal=Normaalne
not-enough-money=Pole piisavalt raha.
purchase=Klõpsake, et osta.
purchased-team-upgrade=__1__ ostis meeskonnale __2__ tase __3__.
restart-round=Taaskäivita raund
scenario-name=Voorukaitse
setup-frame=Voorukaitse ülesehitus
start-round=Alusta raund
start-round-message=Raund on alanud.
upgrade-button=Uuendused
upgrade-button-tooltip=Klõpsake, et avada uuenduste menüü.
upgrade-level=Praegune tase: __1__
upgrade-menu=Osta uuendusi
upgrade-name=Nimi: __1__
upgrade-price=Hind: __1__
wave-defense-intro=Võitmiseks lase rakett kosmosesse.\nKui su raketi silo hävitatakse, on raund kaotatud.
you-lose=Sind on võidetud.\nSa jäid ellu päevani __1__.\nAdmin saab alustada uue raundi.
you-win=Sa saavutasid võidu päeval __1__!\nSa võid jätkata mängimist, kuni admin alustab uue raundi.

