add-team=เพิ่มทีม
add-team-tooltip=เพิ่มทีมลงในรายชื่อ
admin=แอดมิน
admin-ended-round=แอดมิน (__1__) ได้จบการแข่งขันปัจจุบันนี้
all_players=ผู้เล่นทั้งหมด:
ally=พันธมิตร
always_day=ไม่มีกลางคืน
average_team_displacement=ระยะห่างระหว่างทีม
average_team_displacement_tooltip=ระยะทางที่ใช้ในการคำนวณตำแหน่งจุดเกิดระหว่างทีม
balance-confirm=บันทึก
cancel=ยกเลิก
character_health_bonus=โบนัสพลังชีวิต
character_running_speed_modifier=ความเร็วในการเดิน
color=สี
confirm=ยืนยัน
disabled-items=ไอเท็มที่ถูกระงับ
duplicate-team-name=ชื่อทีมที่ซ้ำกัน: __1__
end-round=จบรอบ
end-round-tooltip=จบรอบปัจจุบันนี้ และตั้งค่าแผนที่ใหม่ในรอบต่อไป
enemy=ศัตรู
evolution_factor=ปัจจัยการวิวัฒนาการ
false=เท็จ
friendly_fire=ความเสียหายจากฝั่งเดียวกัน
join=เข้าร่วม
joined=__1__ เข้าร่วมทีม __2__
large=ใหญ่
last_silo_standing=โรงเก็บจรวดสุดท้าย
map-ready=แผนที่พร้อมใช้งาน, การจัดกลุ่มเริ่มต้นทำงาน
map_seed=ซีดแผนที่
map_seed_tooltip=ระบุซีดของแผนที่เพื่อสร้างพื้นผิว, กำหนดเป็น 0 เพื่อสุ่ม
medium=ปานกลาง
must-reroll=คุณต้องรีเซ็ตแผนที่กลับไปเป็นแบบเก่าก่อนเกมจะเริ่มต้นขึ้นเพราะคุณเปลี่ยนขนาดของแผนที่
neutral=เป็นกลาง
no-rush-ends=ระยะเวลาก่อนการต่อสู้หมดลงแล้ว
no_rush_time=ระยะเวลาก่อนต่อสู้
none=ไม่มี
objective=เป้าหมาย
only-admins=เฉพาะแอดมินสามารถดำเนินการนี้
players-on-team=ผู้เล่นในทีม
progress-bar=กำลังเตรียมแผนที่...
random=สุ่ม
remove=ลบ
remove-team-tooltip=เอาทีมจากเกม
research_level=เริ่มต้นระดับการวิจัย
reveal_team_positions=เปิดเผยตำแหน่งทีม
scenario-name=พีวีพี
small=น้อย
space_race=การแข่งขันในอวกาศ
stance=การตอบรับจากพวกเขา
starting_equipment=อุปกรณ์เริ่มต้น
team=ทีม
team-button-tooltip=คลิกเพื่อเลือกหมายเลขทีม ทีมหมายเลขทีมเดียวกันจะเป็นพันธมิตร \nA เครื่องหมายขีด (-) หมายถึงไม่มีพัทธมิตร \n เครื่องหมายคำถาม (?) หมายถึงสุ่มพัทธมิตร
team-name=ชื่อทีม
team-number=หมายเลขทีม
team_leader=หัวหน้าทีม
team_walls_tooltip=จะสร้างกำแพงรอบพื้นที่เริ่มต้นของทีม
true=จริง
unlock_combat_research_tooltip=จะปลดล็อคเทคโนโลยีที่เกี่ยวกับการต่อสู้ทั้งหมดในระดับที่กำหนด

