admin=Admin
all_players=Svi igrači
ally=Saveznik
always_day=Uvijek dan
average_team_displacement=Udaljenost između timova
balance-confirm=Spremi
cancel=Poništi
character_crafting_speed_modifier=Brzina izrade
character_mining_speed_modifier=Brzina rudarenja
character_running_speed_modifier=Brzina hoda
config-confirm=Potvrdi postavke i započni sljedeću rundu
confirm=Potvrdi
cost=Cijena
disabled-items=Onemogućeni objekti
end-round=Završi rundu
enemy=Neprijatelj
false=Laž
ingredients=Sastojci
join=Pridruži se
joined=__1__ se pridružio timu __2__.
large=Veliko
medium=Srednje
neutral=Neutralan
pick-join=Odaberi tim
players=Igrači
players-on-team=Igrači u timu
random=Nasumično
scenario-name=PvP
score=Ukupan rezultat
small=Malo
team-name_tooltip=Ime tima.
team_leader=Vođa tima
time_left=Preostalo vremena: __1__
time_limit=Vremensko ograničenje
true=Istina

