admin=관리자
buy-upgrades=팀 업그레이드
close=닫기
current-day=__1__ 일
dawn-of-new-day=__1__ 일째가 시작되었습니다.
description=점점 강해지는 적 바이터 무리의 파상 공세에 맞서 로켓 격납고를 보호하고, 획득한 포인트로 강력한 군사 업그레이드를 구매하세요.\n로켓을 발사하면 승리합니다.\n싱글이나 멀티플레이어로 플레이할 수 있습니다.
easy=쉬움
end-round=라운드 종료
force-money=팀 자금:
hard=어려움
infinite-map=무한 맵
normal=보통
not-enough-money=잔액이 부족합니다.
purchase=구매하려면 클릭하세요.
purchased-team-upgrade=__1__ 플레이어가 팀에 __2__ __3__ 단계 업그레이드를 구매했습니다.
restart-round=라운드 다시 시작
scenario-name=웨이브 방어
setup-frame=웨이브 방어 설정
start-round=라운드 시작
start-round-message=라운드가 시작되었습니다.
upgrade-button=업그레이드
upgrade-button-tooltip=업그레이드 메뉴를 열려면 클릭하세요.
upgrade-level=현재 단계: __1__
upgrade-menu=업그레이드 구매
upgrade-name=이름: __1__
upgrade-price=가격: __1__
wave-defense-intro=로켓을 발사하면 승리합니다.\n로켓 격납고가 파괴되면, 라운드에서 패배합니다.
you-lose=패배했습니다.\n당신은 __1__ 일까지 살아남았습니다.\n관리자는 새로운 라운드를 시작할 수 있습니다.
you-win=__1__ 일째에 승리했습니다!\n관리자가 새로운 라운드를 시작할 때까지 계속 플레이할 수 있습니다.

