admin=Administrators
buy-upgrades=Komandas uzlabojumi
close=Aizvērt
current-day=Diena __1__
dawn-of-new-day=Diena __1__ ir sākusies.
description=Aizsargājiet raķeti no arvien spēcīgākiem ienaidnieku vilņiem, izmantojot iegūtos punktus lai nopirktu spēcigus militāros uzlabojumus.\nPalaid raķeti, lai uzvarētu.\nSpēlē viena vai vairāku spēlētaju režīmā.
easy=Viegls
end-round=Beigt raundu
force-money=Komandas līdzekļi:
hard=Grūts
infinite-map=Bezgalīgā karte
normal=Normāls
not-enough-money=Nepietiekami līdzekļi.
purchase=Uzklikšķini, lai iegādātos.
purchased-team-upgrade=__1__ iegādājās __2__ līmeni __3__ priekš komandas.
restart-round=Pārstartēt raundu
scenario-name=Viļņa aizsardzība
setup-frame=Viļņu aizsardzības uzbūve
start-round=Sākt raundu
start-round-message=Raunds ir sācies.
upgrade-button=Uzlabojumi
upgrade-button-tooltip=Uzklikšķini, lai atvērtu uzlabojumu izvēlni.
upgrade-level=Pašreizējais līmenis: __1__
upgrade-menu=Iegādājies uzlabojumus
upgrade-name=Vārds: __1__
upgrade-price=Cena: __1__
wave-defense-intro=Lai uzvarētu, palaid raķeti.\nJa Tava raķetes palaišanas tvertne tiks iznīcināta, Tu zaudēsi raundu.
you-lose=Tu zaudēji.\nTu izdzīvoji līdz __1__. dienai.\nAdministrators var uzsākt jaunu raundu.
you-win=Tu uzvarēji __1__. dienā!\nTu vari turpināt spēlēt līdz kāds administrators sāks jaunu raundu.

