admin=Администратор
buy-upgrades=Тимска побољшања
close=Затвори
current-day=Дан __1__
dawn-of-new-day=Дан __1__ је почео.
easy=Лако
end-round=Заврњи рунду
force-money=Средства тима:
hard=Тешко
normal=Нормално
not-enough-money=Недовољно средстава.
purchase=Кликните да купите.
purchased-team-upgrade=__1__ је купио __2__ ниво __3__ за тим.
restart-round=Рестартуј рунду
scenario-name=Одбрана у таласима
setup-frame=Подешавања одбране у таласима
start-round=Започни рунду
start-round-message=Рунда је почела.
upgrade-button=Побољшања
upgrade-button-tooltip=Кликните да би сте отворили мени побољшања.
upgrade-level=Тренутни ниво: __1__
upgrade-menu=Купите побољшања
upgrade-name=Име: __1__
upgrade-price=Цена: __1__
you-lose=Поражен си.\nПреживео си до дана __1__.\nАдминистрстор може започети нову рунду.
you-win=Успео си да победиш на дан __1__!\nМожеш наставити да играш док администратор не започне нову рунду.

