admin=Админ
buy-upgrades=Улучшения команды
close=Закрыть
current-day=День __1__
dawn-of-new-day=День __1__ начался.
description=Защищайте ракетную шахту от всё более сильных волн вражеских кусак, используйте заработанные очки для покупки мощных военных улучшений.\nЗапустите ракету, чтобы добиться победы.\nИграйте в одиночку или по сети.
easy=Легко
end-round=Закончить раунд
force-money=Финансы команды:
hard=Сложно
infinite-map=Бесконечная карта
normal=Нормально
not-enough-money=Недостаточно средств.
purchase=Нажмите, чтобы купить.
purchased-team-upgrade=__1__ купил __2__ ур. __3__ для команды.
restart-round=Перезапустить раунд
scenario-name=Оборона волн
setup-frame=Установка обороны волн
start-round=Начать раунд
start-round-message=Раунд начался.
upgrade-button=Улучшения
upgrade-button-tooltip=Кликните, чтобы открыть меню апгрейдов.
upgrade-level=Текущий уровень: __1__
upgrade-menu=Купить улучшения
upgrade-name=Название: __1__
upgrade-price=Цена: __1__
wave-defense-intro=Запустите ракету, чтобы добиться победы.\nЕсли потеряете ракетную шахту, раунд будет проигран.
you-lose=Вы были побеждены.\nВы выживали __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=дней|ends in 1=день|ends in 2,ends in 3,ends in 4=дня|rest=дней}__.\nАдминистратор может начать новый раунд.
you-win=Вы одержали победу в день __1__!\nВы можете продолжать игру, пока администратор не начнёт новый раунд.

