admin=Admin
buy-upgrades=Upgrade tim
close=Tutup
current-day=Hari __1__
dawn-of-new-day=Hari__1__sudah mulai.
description=Lindungi silo roket dari gelombang biter musuh yang semakin kuat, gunakan poin yang di dapat untuk membeli peningkatan militer yang kuat.\nLuncurkan sebuah roket untuk mendapatkan kemenangan.\nMainkan pemain tunggal atau multipemain
easy=Mudah
end-round=Akhir ronde
force-money=Dana tim:
hard=Sulit
infinite-map=Area tidak terbatas
normal=Normal
not-enough-money=Dana tidak mencukupi.
purchase=Klik untuk membeli.
purchased-team-upgrade=__1__memperoleh __2__level __3__ untuk tim.
restart-round=Pengulangan ronde
scenario-name=Gelombang pertahanan
setup-frame=Setup gelombang pertahanan
start-round=Mulai ronde
start-round-message=Ronde sudah mulai.
upgrade-button=Upgrade
upgrade-button-tooltip=Klik untuk membuka menu upgrade.
upgrade-level=Level saat ini:__1__
upgrade-menu=Memperoleh upgrade
upgrade-name=Nama:__1__
upgrade-price=Harga:__1__
wave-defense-intro=Luncurkan sebuah roket untuk mendapat kemenangan.\nJika silo roket anda dihancurkan, ronde akan berakhir
you-lose=Kamu dikalahkankan.\nKamu bertahan sampai hari __1__.\nSeorang admin bisa mulai ronde baru.
you-win=Kamu memperoleh kemenangan pada hari __1__!\nKamu bisa melanjutkan bermain sampai admin memulai ronde baru.

