admin=Administrator
buy-upgrades=Team-Verbesserungen
close=Schließen
current-day=Tag __1__
dawn-of-new-day=Tag __1__ hat begonnen.
description=Verteidige das Raketensilo gegen immer mächtigere Wellen feindlicher Beißer. Nutze verdiente Punkte, um mächtige militärische Verbesserungen zu kaufen.\nEntsende eine Rakete ins All, um zu gewinnen.\nSpiele als Einzelspieler oder im Mehrspieler-Modus.
easy=Einfach
end-round=Runde beenden
force-money=Team-Guthaben:
hard=Schwierig
infinite-map=Unbegrenzte Karte
normal=Normal
not-enough-money=Guthaben reicht nicht aus.
purchase=Klicke, um zu kaufen.
purchased-team-upgrade=__1__ hat __2__ Stufe __3__ für das Team gekauft.
restart-round=Runde neu starten
scenario-name=Angriffswellen-Verteidigung
setup-frame=Einstellungen für Angriffswellen-Verteidugung
start-round=Runde starten
start-round-message=Die Runde hat begonnen.
upgrade-button=Verbesserungen
upgrade-button-tooltip=Klicke, um das Verbesserungs-Menü zu öffnen.
upgrade-level=Aktuelle Stufe: __1__
upgrade-menu=Verbesserungen kaufen
upgrade-name=Name: __1__
upgrade-price=Preis: __1__
wave-defense-intro=Entsende eine Rakete ins All, um den Sieg zu erringen.\nWenn Dein Raketensilo zerstört wird, ist die Runde verloren.
you-lose=Du wurdest besiegt.\nDu hast bis zum Tag __1__ überlebt.\nEin Administrator kann eine neue Runde starten.
you-win=Du hast am Tag __1__ den Sieg errungen!\nDu kannst weiterhin spielen, bis ein Administrator eine neue Runde startet.

