add-team=Lisää joukkue
add-team-tooltip=Lisää uusi joukkue listaan.
admin=Ylläpitäjä
admin-change-team=Vaihda joukkuetta
admin-change-team-tooltip=Vaihda missä joukkueessa olet.
admin-ended-round=Ylläpitäjä (__1__) on päättänyt tämän kierroksen.
all_players=Kaikki pelaajat
allow_spectators=Salli katsojat
allow_spectators_tooltip=Salli ihmisten liittyä katsomaan joukkuetta.\nHuomaa: Ylläpitäjät voivat aina katsoa.
ally=Liittolainen
always_day=Aina päivä
ammo_damage_modifier=Ammuksien vahinko
auto_new_round_time=Automaattinen kierroksen aika
auto_new_round_time_tooltip=Kun joukkue voittaa, uusi kierros alkaa näin monen minuutin päästä.\n0 poistaaksesi käytöstä.
average_team_displacement=Joukkueiden välinen etäisyys
average_team_displacement_tooltip=Joukkueiden aloituspaikkojen etäisyys.
balance-confirm=Tallenna
balance-options=Tasapainoasetukset
base-exclusion-begins=Tukikohtien estoaika on alkanut. Pelaajat eivät voi astua vastustajien tukikohtiin __plural_for_parameter_1_{1=seuraavan|rest=seuraavien}__ __1__:n minuutin aikana.
base-exclusion-ends=Tukikohtien estoaika on päättynyt.
base-exclusion-teleport=Et voi astua vastustajan tukikohtaan tukikohtien estoaikana. __1__ __plural_for_parameter_1_{1=Minuutti|rest=Minuuttia}__ estoaikaa jäljellä.
base_exclusion_time=Tukikohtien estoaika
base_exclusion_time_tooltip=Tämän minuuttimäärän ajan kierroksen alun jälkeen vihollisjoukkueet eivät ole sallittuja toisten joukkueiden tukikohtien alueille.
cancel=Peruuta
cant-find-position=Hahmollesi ei löydy sopivaa lähtöpaikkaa. Kartta on kelvoton pelaamiseen.
cant-remove-only-team=Et voi poistaa viimeistä joukkuetta.
change-starting-items=Vaihda aloitustavaroita
character_build_distance_bonus=Rakentamisen kantama
character_crafting_speed_modifier=Kokoamisnopeus
character_health_bonus=Kuntobonus
character_mining_speed_modifier=Louhimisnopeus
character_modifiers=Hahmon muuntimet
character_reach_distance_bonus=Kurottamisen kantama
character_running_speed_modifier=Kävelynopeus
chest=Arkku
color=Väri
config-confirm=Vahvista asetukset ja aloita seuraava kierros
confirm=Vahvista
cost=Hinta
defcon-unlock=UHKAVAROITUS: __1__ on kehitetty.
defcon_mode=DEFCON-tila
defcon_mode_tooltip=Ajan kuluessa teknologioita avataan kaikille joukkueille automaattisesti.
defcon_timer=DEFCON ajastin
defcon_timer_tooltip=Aika teknologioiden avautumisten välillä DEFCON- tilassa.
description=Asetajoukkueille erilliset aloitusalueet ja teknologiat.\nMonia asetuksia, joilla voit säätää pelin säännöt kuten haluat.\nVoitte pelata yhteistyössä tai toisianne vastaan. Voittoehtoja on monia.\n[font=default-semibold]Vain moninpelaamiseen.[/font]
disabled-items=Käytöstä poistetut esineet
disallowed-team-name=Joukkueen luominen nimellä "__1__" ei ole sallittua.
duplicate-disable=Et voi poistaa samaa esinettä käytöstä kahdesti.
duplicate-failed=Aloitusalueen monistus epäonnistui. Aloitusalueen koko ja/tai kartan alueen koko on epäsopiva joukkueiden määrän kanssa.
duplicate-team-name=Samanniminen joukkue: __1__
duplicate_starting_area_entities=Kopioi aloitusalueen yksiköt
empty-team-name=Tiimin nimi ei voi olla tyhjä.
end-round=Lopeta kierros
end-round-tooltip=Lopettaa nykyisen kierroksen ja seuraavan kierroksen asetuksien muokkausikkuna aukeaa.
enemy=Vihollinen
enemy-building-restriction=Et voi rakentaa kohteita vihollisjoukkueen tukikohdan alueelle.
enemy_building_restriction=Vihollisen rakennuksen rajoitus
enemy_building_restriction_tooltip=Estää pelaajia rakentamasta kohteita vihollis joukkueiden tukikohtien alueille.
equipment=Varusteet
everybody-ready=Kaikki ovat valmiina, kierros alkaa __1__:n sekunnin kuluttua (ellei joku vaihda tilaansa ei-valmiiksi, tai jos uusi pelaaja liittyy).
evolution_factor=Evoluutiokerroin
false=Epätosi
following_robots_lifetime_modifier=Seuraajarobottien elinaika
force_modifiers=Tiimimuuntimet
friendly_fire=Omien tulitus
gain=Kasvu
game-settings=Peliasetukset
give_artillery_remote=Anna tykin kauko-ohjain
give_artillery_remote_tooltip=Pelaajille annetaan tykin kauko-ohjain kierroksen alussa.
gun_speed_modifier=Ampumisnopeus
import-failed=Tuonti epäonnistui.
import-success=Tuonti onnistui.
ingredients=Ainekset
inserter_stack_size_bonus=Asettelijoiden kapasiteetti
join=Liity
join-random=Liity satunnaiseen
join-spectator=Liity katsojiin
join-team=Liity joukkueeseen
joined=__1__ liittyi joukkueeseen __2__.
joined-spectator=__1__ liittyi katsojien joukkoon.
kill_score=Tappopisteet
kill_score_tooltip=Ensimmäinen joukkue, joka tavoittaa vaaditun tappjoen määrän, voittaa.
laboratory_productivity_bonus=Laboratorion tuottavuus
laboratory_speed_modifier=Tutkimusnopeus
large=Suuri
last_silo_standing=Viimeinen siilo pystyssä
last_silo_standing_tooltip=Joukkue jolla on viimeinen siilo, voittaa.
leave-team=Poistu joukkueesta
map-ready=Kartta on valmis. Joukkueen tehtävä on nyt auki.
map_seed=Kartan siemenluku
map_seed_tooltip=Anna kartan siemenluku kartan luomiseen. 0 tuottaa satunnaisen siemenluvun.
max_players=Enimmäispelaajamäärä
max_players_tooltip=Suurin pelaajamäärä yhdessä joukkueessa.\n0=ei rajoitusta.
maximum_following_robot_count=Seuraajarobottien enimmäismäärä
medium=Keskikokoinen
members=Jäsenet:
mining_drill_productivity_bonus=Poraajan tuottavuus
must-be-greater-than-0=__1__ syötteen täytyy olla suurempi kuin 0.
must-reroll=Sinun täytyy uudelleenarpoa kenttä ennen kierroksen aloittamista, koska olet muuttanut kentän kokoa.
neutral=Neutraali
neutral_chests=Neutraalit arkut
neutral_chests_tooltip=Kaikki rakennetut arkut asetetaan neutraaliin joukkueeseen, tarkoittaen että kaikki pelaajat voivat käyttää niitä.
no-rush-begins=Valmisteluaika on alkanut. Pelaajat ovat rajoitettu aloitusalueihinsa __1__:ksi minuutiksi.
no-rush-ends=Valmisteluaika on päättynyt.
no-rush-teleport=Et voi poistua aloitusalueeltasi ennen valmisteluaikaa. __1__ __plural_for_parameter_1_{1=Minuutti|rest=Minuuttia}__ valmisteluaikaa jäljellä.
no-space-available=Kaikki joukkueet ovat täynnä, joten olet nyt katsojana.
no-team=Ei joukkuetta
no_rush_time=Valmisteluajan kesto
no_rush_time_tooltip=Pelaajat rajoitetaan omille alueillensa näin monen minuutin ajaksi.
none=Ei mitään
objective=Tavoite
offline=Poissa pelistä:__1__
oil_harvest=Öljyn keräys
oil_harvest_tooltip=Ensimmäinen joukkue joka tuottaa tarvittavan määrän raakaöljyä, voittaa.
oil_only_in_center=Öljyä vain keskellä
oil_only_in_center_tooltip=Öljyä syntyy vain keskelle karttaa.
online=Pelissä:__1__
only-admins=Vain pelin ylläpitäjät voivat suorittaa tämän toiminnon.
pick-join=Valitse joukkue
player-color-changed-back=__1__ on jälleen oman joukkueensa värinen.
player-is-not-ready=__1__ ei ole valmis.
player-is-ready=__1__ on valmis.
players=Pelaajat
players-on-team=Joukkueen pelaajat
production_score=Tuotantopisteet
production_score_tooltip=Joukkue joka saavuttaa pistetavoitteen, voittaa.
products=Tuotteet
progress-bar=Valmistellaan karttaa...
protect_empty_teams=Suojaa tyhjiä joukkueita
protect_empty_teams_tooltip=Kun pelaajia verkossa ei ole joukueelle, heidän aloitusalue on suojattu.
protected-base-area=Tämä joukkue-alue on suojattu, koska heillä ei ole pelaajia verkossa.
pvp-configuration=PvP asetukset
random=Satunnainen
random-team=Satunnainen
ready=Valmis
ready-cancelled=Kaikki eivät ole valmiina, automaattinen kierroksen alku peruttu.
recipe-calculator=Reseptilaskin
remove=Poista
remove-team-tooltip=Poista tämä joukkue pelistä.
required_kill_score=Tarvittavat tappopisteet
required_kill_score_tooltip=Tappojen määrä, jolla voittaa.
required_oil=Öljytavoite
required_oil_tooltip=Tarvittava määrä raakaöljyä joka joukkueen on tuotettava voittaakseen.
required_production_score=Tuotannon pistetavoite
required_production_score_tooltip=Vaadittu tuotannon pistemäärä pelin voittamiseen.
required_rockets_sent=Tarvittavat raketit
required_rockets_sent_tooltip=Kuinka monta rakettia joukkueen täytyy laukaista voittaakseen kierroksen.
reroll-round=Aloita kierros alusta
reroll-round-tooltip=Arpoo kartan uudelleen nykyiselle kierrokselle
research_level=Tutkimustaso alussa
research_level_tooltip=Teknologiat tähän tasoon asti ovat pelaajien käytössä kierroksen alkaessa.
restart-round=Aloita kierros alusta
restart-round-tooltip=Aloittaa kierroksen alusta samalla kartalla.
reveal_map_center=Paljasta kartan keskiosa
reveal_map_center_tooltip=Näyttää kartan keskiosan jokaiselle tiimille.
reveal_team_positions=Paljasta joukkueiden sijainnit
reveal_team_positions_tooltip=Paljastaa kaikkien joukkueiden alueet kierroksen alussa.
rockets_sent=Raketteja lähetetty
round-rerolled=Kierroksen kartta on luotu uudelleen.
round-restarted=Kierros aloitettu alusta.
scenario-name=Kamppailu
score=Kaikki pisteet
score_per_minute=Pisteet/min.
score_per_minute_tooltip=Pisteiden muutos edellisen minuutin aikana.
score_tooltip=Tuotantomäärä.
setup-in-progress=Kartan järjestely on vielä käynnissä. Odota kun ylläpitäjä valmistelee seuraavaa kierrosta.
silo-destroyed=Joukkue __2__ tuhosi joukkueen __1__ siilon.
small=Pieni
space_race=Avaruuskisa
space_race_tooltip=Joukkue joka laukaisee tarvittavan määrän raketteja ensin, voittaa.
stack_inserter_capacity_bonus=Pinoasettelijoiden kapasiteetti
stance=Kanta
start-round=Aloita kierros
starting-items=Aloitustavarat
starting_chest=Aloitusarkku
starting_chest_multiplier=Arkun tavaroiden kertoja
starting_chest_multiplier_tooltip=Kertoo aloitusarkkujen sisältämien tavaroiden määrän tällä luvulla.
starting_chest_tooltip=Arkku jossa on aloitustavaroita annetaan joukkuille.
starting_equipment=Aloitusvarusteet
starting_equipment_tooltip=Pelaajille syntyessä/uudelleensyntyessä annettavan varustesetin sisältämän tavaroiden määrä.
team=Joukkue
team-button-tooltip=Napsauta valitaksesi joukkueen numeron. Samanumeroiset joukkueet ovat liittolaisia.\nViiva (-) tarkoittaa että joukkueella ei ole liittolaisia.\nKysymysmerkki (?) tarkoittaa että joukkueella on satunnainen liittolaisuussuhde.
team-name=Joukkueen nimi
team-name_tooltip=Joukkueen nimi.
team-number=Joukkueen numero
team-settings=Joukkueen asetukset
team-won=__1__ joukkue on voittanut. Voit jatkaa pelaamista kunnes ylläpitäjä aloittaa uuden kierroksen.
team-won-auto=Joukkue __1__ on voittanut. Uusi kierros alkaa __2__:n minuutin kuluttua.
team_artillery=Joukkuealueiden tykistö
team_artillery_tooltip=Tiimit aloittavat tykkitorneilla, jotka ympäröivät aloitusaluetta.
team_leader=Joukkueen johtaja
team_moat=Joukkuealueiden vallihauta
team_moat_tooltip=Luo vallihaudan joukkueiden aloitusalueiden ympärille.
team_turrets=Tiimialueen tykit
team_turrets_tooltip=Tiimit aloittaa tykkitorneilla, jotka ympäröivät niiden aloitusaluetta.
team_walls=Joukkuealueiden muurit
team_walls_tooltip=Luo muurin joukkueiden aloitusalueiden ympärille.
teams=Joukkueet
technology_price_multiplier=Teknologian hintakerroin
time_left=Aikaa Jäljellä: __1__
time_limit=Määräaika
time_limit_tooltip=Rajoittaa kierroksen pituuden (minuutteina).\n0 = ei rajoitusta.
total=Yhteensä
train_braking_force_bonus=Junan jarrutusvoima
true=Tosi
turret_ammunition=Tykin ammukset
turret_ammunition_tooltip=Valitse ammusten määrä jolla tykit aloittavat.
turret_attack_modifier=Tykkien vahinko
unassigned-players=Asettamattomat pelaajat: __1__
unlock_combat_research=Avaa taistelupäivitykset
unlock_combat_research_tooltip=Avaa kaikki taisteluun liittyvät teknologiat tälle tutkimustasolle.
victory-conditions=Pelin tavoitteet
worker_robots_battery_modifier=Työrobottien akku
worker_robots_speed_modifier=Työrobottien nopeus
worker_robots_storage_bonus=Työrobottien kantokapasiteetti

