admin=Администратор
buy-upgrades=Надстройки на отбора
close=Затваряне
current-day=Ден __1__
dawn-of-new-day=Ден __1__ започна.
description=Защитавай ракетния силоз срещу все по-мощни вълни на хапячи и използвай получените точки за да купуваш мощни военни подобрения.\nИзстреляй ракета, за да победиш.\nИграй сам или с група.
easy=Лесно
end-round=Край на кръга
force-money=Средства на отбора:
hard=Трудно
infinite-map=Безкрайна карта
normal=Нормално
not-enough-money=Недостатъчно средства.
purchase=Щракнете за купуване.
purchased-team-upgrade=__1__ закупи за отбора __2__ ниво __3__.
restart-round=Презареждане на кръга
scenario-name=Защитаване от вълни
setup-frame=Разполагане на отбрана за вълната
start-round=Начало на кръга
start-round-message=Кръгът започна.
upgrade-button=Надстройки
upgrade-button-tooltip=Щракнете, за да отворите менюто за подобрения.
upgrade-level=Текущо ниво: __1__
upgrade-menu=Купуване на надстройки
upgrade-name=Име: __1__
upgrade-price=Цена: __1__
wave-defense-intro=Изстреляй ракета, за да победиш. Ако ракетният силоз е унищожен, рундът приключва.
you-lose=Бяхте разгромени.\nОцеляхте до ден__1__.\nАдминистратор може да стартира следващия кръг.
you-win=Победихте в ден __1__!\nМоже да продължите да играете, докато администратор не стартира следващия кръг.

