admin=Administrator
buy-upgrades=Ulepszenia drużyny
close=Zamknij
current-day=Dzień __1__
dawn-of-new-day=Dzień __1__ się rozpoczął.
description=Obroń silos rakietowy przed coraz potężniejszymi falami wrogich kąsaczy, użyj zdobyte punkty, by zakupić potężniejsze ulepszenia wojskowe.\nWystrzel rakietę, aby osiągnąć zwycięstwo.\nGraj w pojedynkę lub z innymi.
easy=Łatwy
end-round=Zakończ rundę
force-money=Fundusze drużyny:
hard=Trudny
infinite-map=Nieskończona mapa
normal=Normalny
not-enough-money=Niewystarczające fundusze.
purchase=Kliknij, aby kupić.
purchased-team-upgrade=__1__ kupił __2__ poziomu __3__ dla drużyny.
restart-round=Restart rundy
scenario-name=Obrona przed falą
setup-frame=Ustawienia obrony przed falą
start-round=Rozpoczęcie rundy
start-round-message=Runda się rozpoczęła.
upgrade-button=Ulepszenia
upgrade-button-tooltip=Kliknij, aby otworzyć menu ulepszeń.
upgrade-level=Obecny poziom: __1__
upgrade-menu=Kup ulepszenia
upgrade-name=Nazwa: __1__
upgrade-price=Koszt: __1__
wave-defense-intro=Wystrzeliwując rakietę osiągniesz zwycięstwo.\nPrzegrasz rundę jeżeli twój silos rakietowy zostanie zniszczony.
you-lose=Porażka.\nUdało Ci się przetrwać do dnia __1__.\nAdministrator może rozpocząć nową rundę.
you-win=Zwycięstwo osiągnięte w dniu __1__!\nMożesz kontynuować grę, dopóki administrator nie rozpocznie nowej rundy.

