admin=Адміністратор
buy-upgrades=Покращення команди
close=Закрити
current-day=День __1__
dawn-of-new-day=День __1__ почався.
description=Захистіть ракетну шахту від все більш потужних хвиль ворога, використовуйте зароблені очки, щоб купляти потужні військові оновлення.\nЗапустіть ракету, щоб перемогти.\nГрайте самостійно або в багатокористувацькій грі.
easy=Легко
end-round=Закінчити раунд
force-money=Командні кошти:
hard=Складно
infinite-map=Нескінченна карта
normal=Нормально
not-enough-money=Недостатньо коштів.
purchase=Натисніть, щоб придбати.
purchased-team-upgrade=__1__ придбав __2__ __3__-го рівня для команди.
restart-round=Перезапустити раунд
scenario-name=Оборона від напливів
setup-frame=Налаштування оборон від хвилі атаки
start-round=Почати раунд
start-round-message=Раунд почався.
upgrade-button=Покращення
upgrade-button-tooltip=Натисніть, аби відкрити меню оновлення.
upgrade-level=Поточний рівень: __1__
upgrade-menu=Придбати покращення
upgrade-name=Назва: __1__
upgrade-price=Вартість: __1__
wave-defense-intro=Запустіть ракету для перемоги.\nЯкщо вашу ракетну шахту буде знищено, Ви програєте.
you-lose=Ви програли.\nВи виживали __1__ __plural_for_parameter_1_{ends in 11,12,13,14=днів|ends in 1=день|ends in 2,3,4=дні|rest=днів}__.\nАдміністратор може почати новий раунд.
you-win=Ви здобули перемогу за __1__ __plural_for_parameter_1_{ends in 11,12,13,14=днів|ends in 1=день|ends in 2,3,4=дні|rest=днів}__!\nВи можете продовжити гру, доки адміністратор не почне новий раунд.

