admin=فرشملا
buy-upgrades=قيرفلا تايقرت
close=قلغا
current-day=__1__ مويلا
dawn-of-new-day=.__1__ مويلا أدب
description=.يعامجلا وا يدرفلا روطلاب بعلاn\.رصنلا قيقحتل اًخوراص قلطأn\.ةيوق ةيركسع تايقرت ءارشل ةبستكملا طاقنلا مادختساب ،ودعلا نم ديازتملا موجهلا دض خوراصلا ةصنم نع عفاد
easy=لهس
end-round=ةلوجلا ةياهن
force-money=:قيرفلا طاقن
hard=بعص
infinite-map=ةيئاهن ال ةطيرخ
normal=طسوتم
not-enough-money=.ةيفاك ريغ طاقن
purchase=.ءارشل طغضا
purchased-team-upgrade=.قيرفلل __3__ ىوتسم __2__ __1__ ىرتشا
restart-round=ةلوجلا دعأ
scenario-name=تالمحلا ةمواقم
setup-frame=هجوملا عافدلا دادعإ
start-round=ةلوج ءدب
start-round-message=.تأدب ةلوجلا
upgrade-button=تايقرتلا
upgrade-button-tooltip=.تايقرتلا ةمئاق حتفل طغضا
upgrade-level=__1__ :يلاحلا ىوتسملا
upgrade-menu=تايقرتلا ءارش
upgrade-name=__1__ :مسالا
upgrade-price=__1__ :رعسلا
wave-defense-intro=.ةلوجلا رسختسف ،كب ةصاخلا خوراصلا ةصنم ريمدت مت اذإn\.رصنلا قيقحتل اًخوراص قلطأ
you-lose=.ةديدج ةلوج ءدب هنكمي فرشملاn\.__1__ مويلل تدمصn\.تمزه
you-win=.ةديدج ةلوج فرشملا أدبي ىتح بعللا يف رارمتسالا نكميn\!__1__ مويلا يف اراصتنا تققح دق تنك

