always_day=Увек је дан
average_team_displacement=Раздаљина између тимова
average_team_displacement_tooltip=Раздаљина коришћена за рачунање места стварања различитих тимова.
balance-confirm=Сачувај
balance-options=Подешавања валансирања
cancel=Откажи
character_crafting_speed_modifier=Брзина прављења
character_mining_speed_modifier=Брзина копања
character_running_speed_modifier=Брзина ходања
config-confirm=Потврди подешавања и започни следећу рунду
confirm=Потврди
empty-team-name=Име тима не може да буде празно.
evolution_factor=Фактор еволуције
friendly_fire=Пријатељска паљба
gun_speed_modifier=Брзина пуцања муниције
join=Придружи се
joined=__1__ се придружио тиму __2__.
large=Велико
map-ready=Мапа је спремна. Додела тимова је садс дозвољена.
medium=Средње
none=Ништа
offline=Офлајн: __1__
oil_only_in_center=Нафта само на центру
oil_only_in_center_tooltip=Ствараће нафту само на средини мапе.
online=Онлајн: __1__
pick-join=Одабери свој тим
player-color-changed-back=Боја играча __1__ је враћена на боју њиховог тима.
players=Играчи
players-on-team=Играчи у тиму
progress-bar=Припремање мапе...
random=Насумично
research_level=Почетни ниво истраживања
reveal_map_center=Откриј центар мапе
reveal_map_center_tooltip=Открива центар мапе свим тимовима.
reveal_team_positions=Откриј позиције тимова
reveal_team_positions_tooltip=Открива локације тимова на почетку рунде.
score=Укупан резултат
score_per_minute_tooltip=Промена резултата у задњем минуту.
silo-destroyed=Силос тима __1__ је уништен од стране тима __2__.
small=Мало
starting_chest=Почетни сандук
starting_chest_multiplier=Множилац ствари у сандуку
starting_chest_tooltip=Сви тимови добијају сандук са додатним почетним стварима.
starting_equipment=Почетна опрема
team-name_tooltip=Име тима.
team-won=__1__ је победио! Можеш наставити да играш док администратор не започне нову рунду.
team_walls=Тимски зид
team_walls_tooltip=Направиће зид око почетних локација тимова.
time_left=Преостало време: __1__
time_limit=Временско ограничење
time_limit_tooltip=Ограничава дужину рунде (у минутима).\n0 за неограничено.

