add-team=Добавить команду
add-team-tooltip=Добавить команду в список.
admin=Админ
admin-change-team=Поменять команду
admin-change-team-tooltip=Сменить команду на другую.
admin-ended-round=Админ (__1__) закончил раунд.
all_players=Все игроки
allow_spectators=Разрешить зрителей
allow_spectators_tooltip=Разрешить игрокам присоединяться к наблюдателям.\nАдмины всегда могут наблюдать.
ally=Союзник
always_day=Всегда день
ammo_damage_modifier=Урон боеприпасов
auto_new_round_time=Время автостарта
auto_new_round_time_tooltip=После раунда, игра начнётся спустя это время.\n0 для выключения.
average_team_displacement=Расстояние между командами
average_team_displacement_tooltip=Расстояние используемое для расчёта точек возрождения команд.
balance-confirm=Сохранить
balance-options=Настройки баланса
base-exclusion-begins=Период подготовки начат. Игроки не смогут зайти в области вражеских команд ещё __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=минут|ends in 1=минуту|ends in 2,ends in 3,ends in 4=минуты|rest=минут}__.
base-exclusion-ends=Время подготовки вышло.
base-exclusion-teleport=Нельзя зайти в область к вражеской команде. __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=минут|ends in 1=минуту|ends in 2,ends in 3,ends in 4=минуты|rest=минут}__ до конца подготовки.
base_exclusion_time=Время для подготовки
base_exclusion_time_tooltip=Время, в течение которого нельзя заходить в области вражеских команд.
cancel=Отмена
cant-find-position=Не найдена позиция для размещения игрока. Эта карта непригодна для игры.
cant-remove-only-team=Нельзя убрать последнюю команду.
change-starting-items=Изменить стартовые предметы
character_build_distance_bonus=Дистанция постройки
character_crafting_speed_modifier=Скорость изготовления
character_health_bonus=Бонус здоровья
character_mining_speed_modifier=Скорость добычи
character_modifiers=Модификаторы персонажей
character_reach_distance_bonus=Расстояния досягаемости
character_running_speed_modifier=Скорость ходьбы
chest=Сундук
color=Цвет
config-confirm=Подтвердить настройки и начать следующий раунд
confirm=Подтвердить
cost=Затраты
defcon-unlock=ВНИМАНИЕ: технология "__1__" открыта.
defcon_mode=DEFCON
defcon_mode_tooltip=Технологии автоматически разблокируются с течением времени для всех команд.
defcon_timer=Таймер DEFCON
defcon_timer_tooltip=Интервал в минутах, с которым открываются технологии в режиме DEFCON.
description=Разместите несколько команд с отдельными стартовыми зонами и прогрессом в исследовании.\nБольшое количество параметров игры для настройки условий по вашему вкусу.\nИграйте совместно или друг против друга для выполнения одного из многих предложенных условий победы.\n[font=default-semibold]Этот сценарий только для многопользовательской игры.[/font]
disabled-items=Отключённые предметы
disallowed-team-name=Название "__1__" запрещено.
duplicate-disable=Нельзя отключить один и тот же предмет дважды.
duplicate-failed=Ошибка копирования объектов стартовой зоны. Размер стартовой зоны и/или карты не совместим с числом команд.
duplicate-team-name=Скопировать имя команды: __1__
duplicate_starting_area_entities=Копировать стартовые объекты
empty-team-name=Название команды не может быть пустым.
end-round=Закончить раунд
end-round-tooltip=Закончить раунд, и начать настройку следующего.
enemy=Враг
enemy-building-restriction=Нельзя возводить постройки на базе вражеской команды.
enemy_building_restriction=Запрет вражеских построек
enemy_building_restriction_tooltip=Запрещает ставить объекты на базе вражеской команды.
equipment=Снаряжение
everybody-ready=Все готовы, раунд стартует через __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=секунд|ends in 1=секунду|ends in 2,ends in 3,ends in 4=секунды|rest=секунд}__ (Если никто не отменит готовность и никто не присоединится).
evolution_factor=Фактор эволюции
false=Ложь
following_robots_lifetime_modifier=Продолжительность жизни следующих за персонажем дронов
force_modifiers=Модификаторы стороны
friendly_fire=Огонь по своим
gain=Получено
game-settings=Настройки игры
give_artillery_remote=Дать игрокам пульт управления артиллерией
give_artillery_remote_tooltip=Выдаст всем игрокам по пульту управления артиллерией.
gun_speed_modifier=Скорость стрельбы боеприпасами
import-failed=Ошибка импорта.
import-success=Импортирование завершено.
ingredients=Ингредиенты
inserter_stack_size_bonus=Вместимость манипуляторов
join=Присоединиться
join-random=Вступить в случайную команду
join-spectator=Наблюдать
join-team=Присоединиться к команде
joined=__1__ присоединился к команде __2__.
joined-spectator=__1__ наблюдает.
kill_score=Количество убийств
kill_score_tooltip=Первая команда, набравшая необходимое количество убийств, побеждает.
laboratory_productivity_bonus=Производительность лабораторий
laboratory_speed_modifier=Скорость лабораторий
large=Большой
last_silo_standing=Последняя шахта
last_silo_standing_tooltip=Команда с последней оставшейся ракетной шахтой выигрывает.
leave-team=Покинуть команду
map-ready=Карта готова. Теперь можно распределиться по командам.
map_seed=Ключ генератора карты
map_seed_tooltip=Укажите ключ генератора карты для генерации следующей карты. 0 для случайного.
max_players=Макс. игроков
max_players_tooltip=Максимальное количество игроков, доступное команде.\n0 для бесконечности.
maximum_following_robot_count=Максимальное количество следующих за персонажем дронов
medium=Средний
members=Участники:
mining_drill_productivity_bonus=Продуктивность буров
must-be-greater-than-0=__1__ должно быть больше 0.
must-reroll=Вы изменили размер карты, её необходимо пересоздать перед началом раунда.
neutral=Нейтральный
neutral_chests=Нейтральные сундуки
neutral_chests_tooltip=Все созданные сундуки будут принадлежать нейтральной стороне, все игроки будут иметь к ним доступ.
no-rush-begins=Период подготовки начат. Игроки не смогут выйти со своих баз в течение __1__ __plural_for_parameter_1_{ends in 11=минут|1=минуты|rest=минут}__
no-rush-ends=Время подготовки вышло.
no-rush-teleport=Вы не можете покинуть стартовую зону во время подготовки. __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=минут|ends in 1=минута|ends in 2,ends in 3,ends in 4=минуты|rest=минут}__ осталось для подготовки.
no-space-available=Все команды заполнены, вы будете наблюдателем.
no-team=Нет команды
no_rush_time=Время подготовки
no_rush_time_tooltip=Игроки не смогут покидать свои базы в течение этого времени (в минутах).
none=Нет
objective=Задача
offline=Не в сети: __1__
oil_harvest=Добыча нефти
oil_harvest_tooltip=Побеждает команда, первой добывшая заданное количество сырой нефти.
oil_only_in_center=Нефть только в центре
oil_only_in_center_tooltip=Нефть будет расположена только в центре карты.
online=В сети: __1__
only-admins=Это действие доступно только админам.
pick-join=Выберите команду
player-color-changed-back=Цвет игрока __1__ изменён на цвет команды.
player-is-not-ready=__1__ не готов.
player-is-ready=__1__ готов.
players=Игроки
players-on-team=Игроков в команде
production_score=Очки производства
production_score_tooltip=Побеждает команда, первой набравшая нужное количество очков производства.
products=Продукция
progress-bar=Подготовка карты...
protect_empty_teams=Защитить пустые команды
protect_empty_teams_tooltip=Если в команде нет игроков - стартовая зона этой команды будет защищена.
protected-base-area=В этой команде сейчас никто не играет, область защищена.
pvp-configuration=Настройка PvP
random=Случайно
random-team=Случайно
ready=Готов
ready-cancelled=Не все готовы, автоматический старт раунда отменён.
recipe-calculator=Калькулятор рецептов
remove=Удалить
remove-team-tooltip=Удалить команду из игры.
required_kill_score=Необходимое количество убийств
required_kill_score_tooltip=Количество убийств, необходимое для победы.
required_oil=Целевое количество нефти
required_oil_tooltip=Необходимое количество сырой нефти, необходимое для победы команды.
required_production_score=Цель по очкам производства
required_production_score_tooltip=Необходимое количество очков продукции для победы в игре.
required_rockets_sent=Необходимо ракет
required_rockets_sent_tooltip=Определяет количество ракет, необходимое для победы команды в раунде.
reroll-round=Пересоздать раунд
reroll-round-tooltip=Пересоздать карту для текущего раунда
research_level=Стартовый уровень исследований
research_level_tooltip=В начале раунда исследует все технологии до этого уровня (включая его) для всех команд.
restart-round=Перезапуск раунда
restart-round-tooltip=Перезапуск раунда с той же картой.
reveal_map_center=Раскрыть центр карты
reveal_map_center_tooltip=Показать центр карты для всех команд.
reveal_team_positions=Раскрыть позиции команд
reveal_team_positions_tooltip=Покажет области других команд в начале раунда.
rockets_sent=Ракет запущено
round-rerolled=Раунд пересоздан.
round-restarted=Раунд перезапущен.
scenario-name=PvP
score=Общий счёт
score_per_minute=Очков/мин.
score_per_minute_tooltip=Изменение счёта в последнюю минуту.
score_tooltip=Количество очков производства.
setup-in-progress=Проводится настройка карты. Пожалуйста, подождите пока админ готовит игру к следующему раунду.
silo-destroyed=Ракетная шахта команды __1__ уничтожена командой__2__.
small=Малый
space_race=Космическая гонка
space_race_tooltip=Выиграет команда, первой запустившая необходимое количество ракет.
stack_inserter_capacity_bonus=Вместимости пакетного манипулятора
stance=Их позиция
start-round=Начать раунд
starting-items=Стартовые предметы
starting_chest=Стартовый сундук
starting_chest_multiplier=Множитель предметов в сундуке
starting_chest_multiplier_tooltip=Меняет количество предметов в стартовом сундуке.
starting_chest_tooltip=Сундук с дополнительными предметами для команд.
starting_equipment=Стартовое снаряжение
starting_equipment_tooltip=Размер снаряжения, выдаваемого на старте/возрождении.
team=Команда
team-button-tooltip=Нажмите для выбора номера команды. Команды с одним номером будут союзниками.\nЗнак тире (-) убирает команду.\nЗнак вопроса (?) задаст команду случайно.
team-name=Название команды
team-name_tooltip=Название команды.
team-number=Номер команды
team-settings=Настройки команды
team-won=Команда __1__ победила. Вы можете продолжать игру, пока администратор не начнёт новый раунд.
team-won-auto=Команда __1__ победила. Новый раунд начнется через __2__ __plural_for_parameter_2_{ends in 11,ends in 12,ends in 13,ends in 14=минут|ends in 1=минуту|ends in 2,ends in 3,ends in 4=минуты|rest=минут}__.
team_artillery=Артиллерия стартовой области
team_artillery_tooltip=Команды начнут с артиллерийскими орудиями вокруг их стартовой зоны.
team_leader=Лидер команды
team_moat=Ров вокруг области команды
team_moat_tooltip=Создаст ров вокруг стартовой зоны каждой из команд.
team_turrets=Турели в области команды
team_turrets_tooltip=Команды начнут с турелями вокруг их стартовой зоны.
team_walls=Стена вокруг области команды
team_walls_tooltip=Создаст стену вокруг стартовой зоны каждой из команд.
teams=Команды
technology_price_multiplier=Множитель стоимости технологий
time_left=Оставшееся время: __1__
time_limit=Ограничение времени
time_limit_tooltip=Ограничивает длительность раунда (в минутах).\n0 для бесконечности.
total=Итого
train_braking_force_bonus=Сила торможения поездов
true=Истина
turret_ammunition=Боеприпасы турелей
turret_ammunition_tooltip=Выберите боеприпасы, которыми будут заряжены турели на старте.
turret_attack_modifier=Урон турелей
unassigned-players=Нераспределённые игроки: __1__
unlock_combat_research=Открыть военные апгрейды
unlock_combat_research_tooltip=Откроет все военные технологии текущего уровня исследований.
victory-conditions=Условия победы
worker_robots_battery_modifier=Ёмкость батарей рабочих дронов
worker_robots_speed_modifier=Скорость рабочих дронов
worker_robots_storage_bonus=Грузоподъёмность рабочих дронов

