admin=Yönetici
buy-upgrades=Takım yükseltmeleri
close=Kapat
current-day=__1__. Gün
dawn-of-new-day=__1__. gün başladı.
description=Güçleri gittikçe artan düşman ısırgan dalgalarına karşı roket rampasını koruyun, kazanılan puanları güçlü askeri yükseltmeler almak için kullanın.\nZafer kazanmak için roket fırlatın.\nTek veya çok oyunculu olarak oynanabilir.
easy=Kolay
end-round=Turu bitir
force-money=Takım bakiyesi:
hard=Zor
infinite-map=Sonsuz harita
normal=Normal
not-enough-money=Yetersiz bakiye.
purchase=Satın almak için tıklayın.
purchased-team-upgrade=__1__, takım için __3__. seviye __2__ aldı.
restart-round=Turu baştan başlat
scenario-name=Dalga savunması
setup-frame=Dalga savunması planlama
start-round=Turu başlat
start-round-message=Tur başladı.
upgrade-button=Yükseltmeler
upgrade-button-tooltip=Yükseltme menüsünü açmak için tıklayın.
upgrade-level=Mevcut seviye: __1__
upgrade-menu=Yükseltmeler satın alın
upgrade-name=Ad: __1__
upgrade-price=Fiyat: __1__
wave-defense-intro=Zafer kazanmak için roket fırlatın.\nEğer roket rampanız yok edilirse, turu kaybedeceksiniz.
you-lose=Yenilgiye uğradınız.\n __1__ gün dayanabildiniz.\nYönetici yeni bir tur başlatabilir.
you-win=__1__. günde zaferi elde ettin!\nYönetici yeni bir tur başlatana kadar oynamaya devam edebilirsiniz.

